m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tob208/engr-ece/Documents/EE465/3Deliverable/simulation/modelsim
vfilter_design
!s110 1648251302
!i10b 1
!s100 lb:A_iL?>HKY:b:ibG_`=2
!s11b Dg1SIo80bB@j0V0VzS_@n1
I0WK[L@[z5E5d@>ob96=Wl1
VDg1SIo80bB@j0V0VzS_@n1
R0
w1648250972
8filter_design.vo
Ffilter_design.vo
!i122 0
L0 32 668760
OV;L;2020.1;71
r1
!s85 0
31
!s108 1648251300.000000
!s107 filter_design.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|filter_design.vo|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
tCvgOpt 0
