Warning (10268): Verilog HDL information at pulse_shape.v(74): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/pulse_shape.v Line: 74
Warning (10268): Verilog HDL information at pulse_shape.v(118): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/pulse_shape.v Line: 118
Warning (10268): Verilog HDL information at pulse_shape.v(174): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/pulse_shape.v Line: 174
Warning (10268): Verilog HDL information at PPS_filt.v(63): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/PPS_filt.v Line: 63
Warning (10268): Verilog HDL information at PPS_filt.v(73): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/PPS_filt.v Line: 73
Warning (10268): Verilog HDL information at PPS_filt.v(111): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/PPS_filt.v Line: 111
Warning (10268): Verilog HDL information at PPS_filt.v(129): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/PPS_filt.v Line: 129
Warning (10268): Verilog HDL information at PPS_filt.v(145): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/PPS_filt.v Line: 145
Warning (10268): Verilog HDL information at PPS_filt.v(157): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/PPS_filt.v Line: 157
Warning (10268): Verilog HDL information at PPS_filt.v(169): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/PPS_filt.v Line: 169
Warning (10268): Verilog HDL information at PPS_filt.v(181): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/PPS_filt.v Line: 181
Warning (10268): Verilog HDL information at PPS_filt.v(196): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/PPS_filt.v Line: 196
Warning (10268): Verilog HDL information at GSM_noMult.v(63): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/GSM_noMult.v Line: 63
Warning (10268): Verilog HDL information at GSM_noMult.v(112): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/GSM_noMult.v Line: 112
Warning (10268): Verilog HDL information at GSM_noMult.v(127): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/GSM_noMult.v Line: 127
Warning (10268): Verilog HDL information at GSM_noMult.v(138): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/GSM_noMult.v Line: 138
Warning (10268): Verilog HDL information at GSM_noMult.v(149): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/GSM_noMult.v Line: 149
Warning (10268): Verilog HDL information at GSM_noMult.v(160): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/GSM_noMult.v Line: 160
Warning (10268): Verilog HDL information at GSM_noMult.v(175): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/GSM_noMult.v Line: 175
Warning (10268): Verilog HDL information at PPS_filt_101.v(63): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/PPS_filt_101.v Line: 63
Warning (10268): Verilog HDL information at PPS_filt_101.v(114): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/PPS_filt_101.v Line: 114
Warning (10268): Verilog HDL information at PPS_filt_101.v(132): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/PPS_filt_101.v Line: 132
Warning (10268): Verilog HDL information at PPS_filt_101.v(147): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/PPS_filt_101.v Line: 147
Warning (10268): Verilog HDL information at PPS_filt_101.v(158): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/PPS_filt_101.v Line: 158
Warning (10268): Verilog HDL information at PPS_filt_101.v(175): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/PPS_filt_101.v Line: 175
Warning (10268): Verilog HDL information at PPS_filt_101.v(191): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/PPS_filt_101.v Line: 191
Warning (10268): Verilog HDL information at PPS_filt_101.v(204): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/PPS_filt_101.v Line: 204
Warning (10268): Verilog HDL information at PPS_filt_101.v(217): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/PPS_filt_101.v Line: 217
Warning (10268): Verilog HDL information at GSM_101Mults.v(63): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/GSM_101Mults.v Line: 63
Warning (10268): Verilog HDL information at GSM_101Mults.v(89): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/GSM_101Mults.v Line: 89
Warning (10268): Verilog HDL information at GSM_101Mults.v(121): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/GSM_101Mults.v Line: 121
Warning (10268): Verilog HDL information at GSM_101Mults.v(137): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/GSM_101Mults.v Line: 137
Warning (10268): Verilog HDL information at GSM_101Mults.v(148): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/GSM_101Mults.v Line: 148
Warning (10268): Verilog HDL information at GSM_101Mults.v(165): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/GSM_101Mults.v Line: 165
Warning (10268): Verilog HDL information at GSM_101Mults.v(181): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/GSM_101Mults.v Line: 181
Warning (10268): Verilog HDL information at GSM_101Mults.v(194): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/GSM_101Mults.v Line: 194
Warning (10268): Verilog HDL information at GSM_101Mults.v(200): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/GSM_101Mults.v Line: 200
