Warning (10268): Verilog HDL information at pulse_shape.v(74): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/pulse_shape.v Line: 74
Warning (10268): Verilog HDL information at pulse_shape.v(118): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/pulse_shape.v Line: 118
Warning (10268): Verilog HDL information at pulse_shape.v(174): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/pulse_shape.v Line: 174
Warning (10268): Verilog HDL information at PPS_filt.v(63): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/PPS_filt.v Line: 63
Warning (10268): Verilog HDL information at PPS_filt.v(111): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/PPS_filt.v Line: 111
Warning (10268): Verilog HDL information at PPS_filt.v(129): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/PPS_filt.v Line: 129
Warning (10268): Verilog HDL information at PPS_filt.v(145): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/PPS_filt.v Line: 145
Warning (10268): Verilog HDL information at PPS_filt.v(157): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/PPS_filt.v Line: 157
Warning (10268): Verilog HDL information at PPS_filt.v(169): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/PPS_filt.v Line: 169
Warning (10268): Verilog HDL information at PPS_filt.v(181): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/PPS_filt.v Line: 181
Warning (10268): Verilog HDL information at PPS_filt.v(196): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/PPS_filt.v Line: 196
Warning (10268): Verilog HDL information at PPSBAD.v(74): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/PPSBAD.v Line: 74
Warning (10268): Verilog HDL information at PPSBAD.v(123): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/PPSBAD.v Line: 123
Warning (10268): Verilog HDL information at PPSBAD.v(176): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/PPSBAD.v Line: 176
Warning (10268): Verilog HDL information at GSM_noMult.v(63): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/GSM_noMult.v Line: 63
Warning (10268): Verilog HDL information at GSM_noMult.v(112): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/GSM_noMult.v Line: 112
Warning (10268): Verilog HDL information at GSM_noMult.v(127): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/GSM_noMult.v Line: 127
Warning (10268): Verilog HDL information at GSM_noMult.v(138): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/GSM_noMult.v Line: 138
Warning (10268): Verilog HDL information at GSM_noMult.v(149): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/GSM_noMult.v Line: 149
Warning (10268): Verilog HDL information at GSM_noMult.v(160): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/GSM_noMult.v Line: 160
Warning (10268): Verilog HDL information at GSM_noMult.v(175): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/GSM_noMult.v Line: 175
Warning (10268): Verilog HDL information at PPS_filt_101.v(63): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/PPS_filt_101.v Line: 63
Warning (10268): Verilog HDL information at PPS_filt_101.v(106): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/PPS_filt_101.v Line: 106
Warning (10268): Verilog HDL information at PPS_filt_101.v(140): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/PPS_filt_101.v Line: 140
Warning (10268): Verilog HDL information at PPS_filt_101.v(155): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/PPS_filt_101.v Line: 155
Warning (10268): Verilog HDL information at PPS_filt_101.v(171): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/PPS_filt_101.v Line: 171
Warning (10268): Verilog HDL information at PPS_filt_101.v(187): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/PPS_filt_101.v Line: 187
Warning (10268): Verilog HDL information at PPS_filt_101.v(203): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/PPS_filt_101.v Line: 203
Warning (10268): Verilog HDL information at PPS_filt_101.v(215): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/PPS_filt_101.v Line: 215
