Warning (10268): Verilog HDL information at pulse_shape.v(74): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/pulse_shape.v Line: 74
Warning (10268): Verilog HDL information at pulse_shape.v(118): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/pulse_shape.v Line: 118
Warning (10268): Verilog HDL information at pulse_shape.v(174): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/pulse_shape.v Line: 174
Warning (10268): Verilog HDL information at PPS_filt.v(63): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/PPS_filt.v Line: 63
Warning (10268): Verilog HDL information at PPS_filt.v(106): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/PPS_filt.v Line: 106
Warning (10268): Verilog HDL information at PPS_filt.v(140): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/PPS_filt.v Line: 140
Warning (10268): Verilog HDL information at PPS_filt.v(155): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/PPS_filt.v Line: 155
Warning (10268): Verilog HDL information at PPS_filt.v(166): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/PPS_filt.v Line: 166
Warning (10268): Verilog HDL information at PPS_filt.v(177): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/PPS_filt.v Line: 177
Warning (10268): Verilog HDL information at PPS_filt.v(188): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/PPS_filt.v Line: 188
Warning (10268): Verilog HDL information at PPS_filt.v(203): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/PPS_filt.v Line: 203
Warning (10268): Verilog HDL information at PPS_filt.v(847): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/PPS_filt.v Line: 847
Warning (10268): Verilog HDL information at PPS_filt.v(890): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/PPS_filt.v Line: 890
Warning (10268): Verilog HDL information at PPS_filt.v(924): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/PPS_filt.v Line: 924
Warning (10268): Verilog HDL information at PPS_filt.v(939): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/PPS_filt.v Line: 939
Warning (10268): Verilog HDL information at PPS_filt.v(955): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/PPS_filt.v Line: 955
Warning (10268): Verilog HDL information at PPS_filt.v(971): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/PPS_filt.v Line: 971
Warning (10268): Verilog HDL information at PPS_filt.v(987): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/PPS_filt.v Line: 987
Warning (10268): Verilog HDL information at PPS_filt.v(999): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/PPS_filt.v Line: 999
Warning (10268): Verilog HDL information at PPSBAD.v(74): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/PPSBAD.v Line: 74
Warning (10268): Verilog HDL information at PPSBAD.v(123): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/PPSBAD.v Line: 123
Warning (10268): Verilog HDL information at PPSBAD.v(176): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/PPSBAD.v Line: 176
Warning (10268): Verilog HDL information at GSM_noMult.v(63): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/GSM_noMult.v Line: 63
Warning (10268): Verilog HDL information at GSM_noMult.v(112): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/GSM_noMult.v Line: 112
Warning (10268): Verilog HDL information at GSM_noMult.v(127): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/GSM_noMult.v Line: 127
Warning (10268): Verilog HDL information at GSM_noMult.v(138): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/GSM_noMult.v Line: 138
Warning (10268): Verilog HDL information at GSM_noMult.v(149): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/GSM_noMult.v Line: 149
Warning (10268): Verilog HDL information at GSM_noMult.v(160): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/GSM_noMult.v Line: 160
Warning (10268): Verilog HDL information at GSM_noMult.v(175): always construct contains both blocking and non-blocking assignments File: /home/tob208/engr-ece/Documents/EE465/3Deliverable/GSM_noMult.v Line: 175
