vendor_name = ModelSim
source_file = 1, /home/tob208/engr-ece/Documents/EE465/4Deliverable/Timing_analysis/DUT.v
design_name = DUT
instance = comp, \y[0]~output , y[0]~output, DUT, 1
instance = comp, \y[1]~output , y[1]~output, DUT, 1
instance = comp, \y[2]~output , y[2]~output, DUT, 1
instance = comp, \y[3]~output , y[3]~output, DUT, 1
instance = comp, \y[4]~output , y[4]~output, DUT, 1
instance = comp, \y[5]~output , y[5]~output, DUT, 1
instance = comp, \y[6]~output , y[6]~output, DUT, 1
instance = comp, \y[7]~output , y[7]~output, DUT, 1
instance = comp, \y[8]~output , y[8]~output, DUT, 1
instance = comp, \y[9]~output , y[9]~output, DUT, 1
instance = comp, \y[10]~output , y[10]~output, DUT, 1
instance = comp, \y[11]~output , y[11]~output, DUT, 1
instance = comp, \y[12]~output , y[12]~output, DUT, 1
instance = comp, \y[13]~output , y[13]~output, DUT, 1
instance = comp, \y[14]~output , y[14]~output, DUT, 1
instance = comp, \y[15]~output , y[15]~output, DUT, 1
instance = comp, \y[16]~output , y[16]~output, DUT, 1
instance = comp, \y[17]~output , y[17]~output, DUT, 1
instance = comp, \sys_clk~input , sys_clk~input, DUT, 1
instance = comp, \sam_clk_en~input , sam_clk_en~input, DUT, 1
instance = comp, \reset~input , reset~input, DUT, 1
instance = comp, \clk~input , clk~input, DUT, 1
instance = comp, \sys_clk2_en~input , sys_clk2_en~input, DUT, 1
instance = comp, \x_in[0]~input , x_in[0]~input, DUT, 1
instance = comp, \x_in[1]~input , x_in[1]~input, DUT, 1
instance = comp, \x_in[2]~input , x_in[2]~input, DUT, 1
instance = comp, \x_in[3]~input , x_in[3]~input, DUT, 1
instance = comp, \x_in[4]~input , x_in[4]~input, DUT, 1
instance = comp, \x_in[5]~input , x_in[5]~input, DUT, 1
instance = comp, \x_in[6]~input , x_in[6]~input, DUT, 1
instance = comp, \x_in[7]~input , x_in[7]~input, DUT, 1
instance = comp, \x_in[8]~input , x_in[8]~input, DUT, 1
instance = comp, \x_in[9]~input , x_in[9]~input, DUT, 1
instance = comp, \x_in[10]~input , x_in[10]~input, DUT, 1
instance = comp, \x_in[11]~input , x_in[11]~input, DUT, 1
instance = comp, \x_in[12]~input , x_in[12]~input, DUT, 1
instance = comp, \x_in[13]~input , x_in[13]~input, DUT, 1
instance = comp, \x_in[14]~input , x_in[14]~input, DUT, 1
instance = comp, \x_in[15]~input , x_in[15]~input, DUT, 1
instance = comp, \x_in[16]~input , x_in[16]~input, DUT, 1
instance = comp, \x_in[17]~input , x_in[17]~input, DUT, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
