m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tob208/engr-ece/Documents/EE465/4Deliverable/Timing_analysis/simulation/modelsim
vclk_en
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1649041823
!i10b 1
!s100 4L70C9ehZUDX]Ai_J5WkK0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IiJNNz5O=Tekg5HanX`XCm1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1649037317
8./../../../clk_en.v
F./../../../clk_en.v
!i122 2
L0 1 39
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1649041823.000000
!s107 ./../../../clk_en.v|
!s90 -reportprogress|300|-sv|-work|work|./../../../clk_en.v|
!i113 1
Z7 o-sv -work work
Z8 tCvgOpt 0
vDUT
R1
R2
!i10b 1
!s100 O8U04RkQ8FIa_77MO7>Z63
R3
I?<AOMRJZE99G4UjnS^E:[2
R4
S1
R0
w1649041794
8./../../DUT.v
F./../../DUT.v
!i122 1
L0 1 149
R5
r1
!s85 0
31
R6
!s107 ./../../DUT.v|
!s90 -reportprogress|300|-sv|-work|work|./../../DUT.v|
!i113 1
R7
R8
n@d@u@t
vfilter_TB
R1
R2
!i10b 1
!s100 B:RIgV`CU9hkGfIFXHldM0
R3
I``^moQ_20S_@d5kBDb:aH1
R4
S1
R0
w1649039948
8./DUT_tb.v
F./DUT_tb.v
!i122 0
L0 2 62
R5
r1
!s85 0
31
R6
!s107 ./DUT_tb.v|
!s90 -reportprogress|300|-sv|-work|work|./DUT_tb.v|
!i113 1
R7
R8
nfilter_@t@b
