m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ubuintu/Documents/EE465/4Deliverable/Timing_analysis/simulation/modelsim
vclk_en
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1650229364
!i10b 1
!s100 a>jOMB>PO1S68D5LZ6aH41
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IgKXQ6IMT8^QPZ3T;OgA@h2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1649746285
8./../../../clk_en.v
F./../../../clk_en.v
!i122 2
L0 1 42
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1650229364.000000
!s107 ./../../../clk_en.v|
!s90 -reportprogress|300|-sv|-work|work|./../../../clk_en.v|
!i113 1
Z8 o-sv -work work
Z9 tCvgOpt 0
vDUT
R1
R2
!i10b 1
!s100 W2K13X?N01c84=5FmhRD=2
R3
IHb03nGT_g6H^Nf^BYbkig0
R4
S1
R0
w1650229360
8./../../DUT.v
F./../../DUT.v
!i122 1
L0 1 162
R6
r1
!s85 0
31
R7
!s107 ./../../DUT.v|
!s90 -reportprogress|300|-sv|-work|work|./../../DUT.v|
!i113 1
R8
R9
n@d@u@t
vfilter_TB
R1
R2
!i10b 1
!s100 GFXRT4J[BXeCW;CIl6XE93
R3
IPLU37z:4bZ^d?cSQMHOY[1
R4
S1
R0
R5
8./DUT_tb.v
F./DUT_tb.v
!i122 0
L0 2 71
R6
r1
!s85 0
31
R7
!s107 ./DUT_tb.v|
!s90 -reportprogress|300|-sv|-work|work|./DUT_tb.v|
!i113 1
R8
R9
nfilter_@t@b
