v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GSM_TS:DUT_RCV|lpm_mult:Mult6|mult_86t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GSM_TS:DUT_RCV|lpm_mult:Mult7|mult_96t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GSM_TS:DUT_RCV|lpm_mult:Mult5|mult_86t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GSM_TS:DUT_RCV|lpm_mult:Mult4|mult_t4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GSM_TS:DUT_RCV|lpm_mult:Mult3|mult_t4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GSM_TS:DUT_RCV|lpm_mult:Mult2|mult_t4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GSM_TS:DUT_RCV|lpm_mult:Mult1|mult_t4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GSM_TS:DUT_RCV|lpm_mult:Mult0|mult_r4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GSM_TS:DUT_RCV|lpm_mult:Mult8|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GSM_TS:DUT_RCV|lpm_mult:Mult9|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GSM_TS:DUT_RCV|lpm_mult:Mult10|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GSM_TS:DUT_RCV|lpm_mult:Mult11|mult_d6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GSM_TS:DUT_RCV|lpm_mult:Mult12|mult_b6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,avg_mag:AVG_MAG_DV|lpm_mult:Mult0|mult_edt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,avg_err_squared_55:AVG_ER_SQR|lpm_mult:Mult0|mult_c6t:auto_generated|mac_out2,
