v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pulseshaping_filter:pulse_Q456|lpm_mult:Mult14|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pulseshaping_filter:pulse_Q456|lpm_mult:Mult15|mult_a6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pulseshaping_filter:pulse_Q456|lpm_mult:Mult12|mult_96t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pulseshaping_filter:pulse_Q456|lpm_mult:Mult13|mult_b6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pulseshaping_filter:pulse_Q456|lpm_mult:Mult11|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pulseshaping_filter:pulse_I456|lpm_mult:Mult14|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pulseshaping_filter:pulse_I456|lpm_mult:Mult15|mult_a6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pulseshaping_filter:pulse_I456|lpm_mult:Mult12|mult_96t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pulseshaping_filter:pulse_I456|lpm_mult:Mult13|mult_b6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pulseshaping_filter:pulse_I456|lpm_mult:Mult11|mult_46t:auto_generated|mac_out2,
