436359936
Version 17.0.0 Build 595 04/25/2017 SJ Standard Edition
1503083125
1
-------------------------------
Generated on
Fri Aug 18 13:05:25 2017
Generated by
Version 17.0.0 Build 595 04/25/2017 SJ Standard Edition
Contains routing data
No
Entity
EE456_QAM_Transmitter
Revision
EE456_QAM_Transmitter
Device
EP4CE115F29C7
Flattened
Yes
Total logic elements
983 / 114480 ( < 1 % )
Total registers
621
Total LABs:  partially or completely used
63 / 7155 ( < 1 % )
Virtual pins
0
I/O pins
60
Embedded Multiplier 9-bit elements
16 / 532 ( 3 % )
Total memory bits
0
Total RAM block bits
0
