|MER_circuit
clock_50 => clock_50.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => cycleR.OUTPUTSELECT
KEY[3] => _.IN1
KEY[3] => always0.IN1
srrc_out[0] << EE465_filter_test:SRRC_test.output_from_filter_1s17
srrc_out[1] << EE465_filter_test:SRRC_test.output_from_filter_1s17
srrc_out[2] << EE465_filter_test:SRRC_test.output_from_filter_1s17
srrc_out[3] << EE465_filter_test:SRRC_test.output_from_filter_1s17
srrc_out[4] << EE465_filter_test:SRRC_test.output_from_filter_1s17
srrc_out[5] << EE465_filter_test:SRRC_test.output_from_filter_1s17
srrc_out[6] << EE465_filter_test:SRRC_test.output_from_filter_1s17
srrc_out[7] << EE465_filter_test:SRRC_test.output_from_filter_1s17
srrc_out[8] << EE465_filter_test:SRRC_test.output_from_filter_1s17
srrc_out[9] << EE465_filter_test:SRRC_test.output_from_filter_1s17
srrc_out[10] << EE465_filter_test:SRRC_test.output_from_filter_1s17
srrc_out[11] << EE465_filter_test:SRRC_test.output_from_filter_1s17
srrc_out[12] << EE465_filter_test:SRRC_test.output_from_filter_1s17
srrc_out[13] << EE465_filter_test:SRRC_test.output_from_filter_1s17
srrc_out[14] << EE465_filter_test:SRRC_test.output_from_filter_1s17
srrc_out[15] << EE465_filter_test:SRRC_test.output_from_filter_1s17
srrc_out[16] << EE465_filter_test:SRRC_test.output_from_filter_1s17
srrc_out[17] << EE465_filter_test:SRRC_test.output_from_filter_1s17
srrc_input[0] << EE465_filter_test:SRRC_test.input_to_filter_1s17
srrc_input[1] << EE465_filter_test:SRRC_test.input_to_filter_1s17
srrc_input[2] << EE465_filter_test:SRRC_test.input_to_filter_1s17
srrc_input[3] << EE465_filter_test:SRRC_test.input_to_filter_1s17
srrc_input[4] << EE465_filter_test:SRRC_test.input_to_filter_1s17
srrc_input[5] << EE465_filter_test:SRRC_test.input_to_filter_1s17
srrc_input[6] << EE465_filter_test:SRRC_test.input_to_filter_1s17
srrc_input[7] << EE465_filter_test:SRRC_test.input_to_filter_1s17
srrc_input[8] << EE465_filter_test:SRRC_test.input_to_filter_1s17
srrc_input[9] << EE465_filter_test:SRRC_test.input_to_filter_1s17
srrc_input[10] << EE465_filter_test:SRRC_test.input_to_filter_1s17
srrc_input[11] << EE465_filter_test:SRRC_test.input_to_filter_1s17
srrc_input[12] << EE465_filter_test:SRRC_test.input_to_filter_1s17
srrc_input[13] << EE465_filter_test:SRRC_test.input_to_filter_1s17
srrc_input[14] << EE465_filter_test:SRRC_test.input_to_filter_1s17
srrc_input[15] << EE465_filter_test:SRRC_test.input_to_filter_1s17
srrc_input[16] << EE465_filter_test:SRRC_test.input_to_filter_1s17
srrc_input[17] << EE465_filter_test:SRRC_test.input_to_filter_1s17
err_acc[0] << <GND>
err_acc[1] << <GND>
err_acc[2] << <GND>
err_acc[3] << <GND>
err_acc[4] << <GND>
err_acc[5] << <GND>
err_acc[6] << <GND>
err_acc[7] << <GND>
err_acc[8] << <GND>
err_acc[9] << <GND>
err_acc[10] << <GND>
err_acc[11] << <GND>
err_acc[12] << <GND>
err_acc[13] << <GND>
err_acc[14] << <GND>
err_acc[15] << <GND>
err_acc[16] << <GND>
err_acc[17] << <GND>
err_square[0] << <GND>
err_square[1] << <GND>
err_square[2] << <GND>
err_square[3] << <GND>
err_square[4] << <GND>
err_square[5] << <GND>
err_square[6] << <GND>
err_square[7] << <GND>
err_square[8] << <GND>
err_square[9] << <GND>
err_square[10] << <GND>
err_square[11] << <GND>
err_square[12] << <GND>
err_square[13] << <GND>
err_square[14] << <GND>
err_square[15] << <GND>
err_square[16] << <GND>
err_square[17] << <GND>
err_square[18] << <GND>
err_square[19] << <GND>
err_square[20] << <GND>
err_square[21] << <GND>
err_square[22] << <GND>
err_square[23] << <GND>
err_square[24] << <GND>
err_square[25] << <GND>
err_square[26] << <GND>
err_square[27] << <GND>
err_square[28] << <GND>
err_square[29] << <GND>
err_square[30] << <GND>
err_square[31] << <GND>
err_square[32] << <GND>
err_square[33] << <GND>
err_square[34] << <GND>
err_square[35] << <GND>
err_square[36] << <GND>
err_square[37] << <GND>
err_square[38] << <GND>
err_square[39] << <GND>
err_square[40] << <GND>
err_square[41] << <GND>
err_square[42] << <GND>
err_square[43] << <GND>
err_square[44] << <GND>
err_square[45] << <GND>
err_square[46] << <GND>
err_square[47] << <GND>
err_square[48] << <GND>
err_square[49] << <GND>
err_square[50] << <GND>
err_square[51] << <GND>
err_square[52] << <GND>
err_square[53] << <GND>
err_square[54] << <GND>
err_square[55] << <GND>
counter[0] << counter[0].DB_MAX_OUTPUT_PORT_TYPE
counter[1] << counter[1].DB_MAX_OUTPUT_PORT_TYPE
counter[2] << counter[2].DB_MAX_OUTPUT_PORT_TYPE
counter[3] << counter[3].DB_MAX_OUTPUT_PORT_TYPE
counter[4] << counter[4].DB_MAX_OUTPUT_PORT_TYPE
counter[5] << counter[5].DB_MAX_OUTPUT_PORT_TYPE
counter[6] << counter[6].DB_MAX_OUTPUT_PORT_TYPE
counter[7] << counter[7].DB_MAX_OUTPUT_PORT_TYPE
counter[8] << counter[8].DB_MAX_OUTPUT_PORT_TYPE
counter[9] << counter[9].DB_MAX_OUTPUT_PORT_TYPE
counter[10] << counter[10].DB_MAX_OUTPUT_PORT_TYPE
counter[11] << counter[11].DB_MAX_OUTPUT_PORT_TYPE
counter[12] << counter[12].DB_MAX_OUTPUT_PORT_TYPE
counter[13] << counter[13].DB_MAX_OUTPUT_PORT_TYPE
counter[14] << counter[14].DB_MAX_OUTPUT_PORT_TYPE
counter[15] << counter[15].DB_MAX_OUTPUT_PORT_TYPE
counter[16] << counter[16].DB_MAX_OUTPUT_PORT_TYPE
counter[17] << counter[17].DB_MAX_OUTPUT_PORT_TYPE
counter[18] << counter[18].DB_MAX_OUTPUT_PORT_TYPE
counter[19] << counter[19].DB_MAX_OUTPUT_PORT_TYPE
counter[20] << counter[20].DB_MAX_OUTPUT_PORT_TYPE
counter[21] << counter[21].DB_MAX_OUTPUT_PORT_TYPE
cycle << cycle.DB_MAX_OUTPUT_PORT_TYPE
sys_clk << EE465_filter_test:SRRC_test.system_clk
sam_clk_ena << EE465_filter_test:SRRC_test.sample_clk_ena
sym_clk_ena << EE465_filter_test:SRRC_test.symbol_clk_ena


|MER_circuit|EE465_filter_test:SRRC_test
clock_50 => ~NO_FANOUT~
reset => ~NO_FANOUT~
output_from_filter_1s17[0] => ~NO_FANOUT~
output_from_filter_1s17[1] => ~NO_FANOUT~
output_from_filter_1s17[2] => ~NO_FANOUT~
output_from_filter_1s17[3] => ~NO_FANOUT~
output_from_filter_1s17[4] => ~NO_FANOUT~
output_from_filter_1s17[5] => ~NO_FANOUT~
output_from_filter_1s17[6] => ~NO_FANOUT~
output_from_filter_1s17[7] => ~NO_FANOUT~
output_from_filter_1s17[8] => ~NO_FANOUT~
output_from_filter_1s17[9] => ~NO_FANOUT~
output_from_filter_1s17[10] => ~NO_FANOUT~
output_from_filter_1s17[11] => ~NO_FANOUT~
output_from_filter_1s17[12] => ~NO_FANOUT~
output_from_filter_1s17[13] => ~NO_FANOUT~
output_from_filter_1s17[14] => ~NO_FANOUT~
output_from_filter_1s17[15] => ~NO_FANOUT~
output_from_filter_1s17[16] => ~NO_FANOUT~
output_from_filter_1s17[17] => ~NO_FANOUT~
filter_input_scale[0] => ~NO_FANOUT~
filter_input_scale[1] => ~NO_FANOUT~
filter_input_scale[2] => ~NO_FANOUT~
input_to_filter_1s17[0] <= <GND>
input_to_filter_1s17[1] <= <GND>
input_to_filter_1s17[2] <= <GND>
input_to_filter_1s17[3] <= <GND>
input_to_filter_1s17[4] <= <GND>
input_to_filter_1s17[5] <= <GND>
input_to_filter_1s17[6] <= <GND>
input_to_filter_1s17[7] <= <GND>
input_to_filter_1s17[8] <= <GND>
input_to_filter_1s17[9] <= <GND>
input_to_filter_1s17[10] <= <GND>
input_to_filter_1s17[11] <= <GND>
input_to_filter_1s17[12] <= <GND>
input_to_filter_1s17[13] <= <GND>
input_to_filter_1s17[14] <= <GND>
input_to_filter_1s17[15] <= <GND>
input_to_filter_1s17[16] <= <GND>
input_to_filter_1s17[17] <= <GND>
lfsr_value[0] <= <GND>
lfsr_value[1] <= <GND>
symbol_clk_ena <= <GND>
sample_clk_ena <= <GND>
system_clk <= <GND>
output_to_DAC[0] <= <GND>
output_to_DAC[1] <= <GND>
output_to_DAC[2] <= <GND>
output_to_DAC[3] <= <GND>
output_to_DAC[4] <= <GND>
output_to_DAC[5] <= <GND>
output_to_DAC[6] <= <GND>
output_to_DAC[7] <= <GND>
output_to_DAC[8] <= <GND>
output_to_DAC[9] <= <GND>
output_to_DAC[10] <= <GND>
output_to_DAC[11] <= <GND>
output_to_DAC[12] <= <GND>
output_to_DAC[13] <= <GND>


