m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tob208/engr-ece/Documents/EE465/Kickstarter
vsine_filt
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1642392749
!i10b 1
!s100 oN4CPCgAN;5NE<6T_d0H33
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
ICgNRYOhDTK>5]BRL>_kB<1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1642390671
8./sine_filt.v
F./sine_filt.v
!i122 0
L0 1 135
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1642392749.000000
!s107 ./sine_filt.v|
!s90 -reportprogress|300|-sv|-work|work|./sine_filt.v|
!i113 1
Z7 o-sv -work work
Z8 tCvgOpt 0
vtb_filter
R1
R2
!i10b 1
!s100 `40kGjnj;K<2hOPfO>R@>1
R3
IA^4zX2mPjmR=N5S0XQC:Q0
R4
S1
R0
w1642389705
8./tb_filter.sv
F./tb_filter.sv
!i122 1
L0 2 74
R5
r1
!s85 0
31
R6
!s107 ./tb_filter.sv|
!s90 -reportprogress|300|-sv|-work|work|./tb_filter.sv|
!i113 1
R7
R8
