m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tob208/engr-ece/Documents/EE465/Kickstarter
vtb_filter
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1646949605
!i10b 1
!s100 cF1CiAbVcRfd0VUCMIa412
!s11b Dg1SIo80bB@j0V0VzS_@n1
INn411;4QVcJldJ4cY]0he3
VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1642637329
8./tb_filter.sv
F./tb_filter.sv
!i122 0
L0 2 75
OV;L;2020.1;71
r1
!s85 0
31
!s108 1646949605.000000
!s107 ./tb_filter.sv|
!s90 -reportprogress|300|-sv|-work|work|./tb_filter.sv|
!i113 1
o-sv -work work
tCvgOpt 0
