       MER     betaTX    betaRCV     length
 52.296629   0.150000   0.170000       97	This initially met OB1 but not OB2
 52.077313   0.200000   0.160000       97	This initially met OB2 but not OB1
 50.047530   0.100000   0.116000       81	smoll len = bad OB power
 53.132160   0.152000   0.179000      101
OB1: 62.963543 | OB2: 54.035209 | OB3: 52.949734 | MER: 46.587914 | Bk: 0.0000 | Beta nominal: 0.1520 | 
baseband bnd frequency: 0.1400 | OB1 bnd frequency: 0.1752 | OB2 bnd frequency: 0.4200 | OB3 bnd frequency: 0.7000 |
 51.833101   0.158000   0.165000      101
OB1: 61.956102 | OB2: 56.033484 | OB3: 54.940781 | MER: 51.261227 | Bk: 0.0000 | Beta nominal: 0.1580 | 
baseband bnd frequency: 0.1400 | OB1 bnd frequency: 0.1752 | OB2 bnd frequency: 0.4200 | OB3 bnd frequency: 0.7000 |
 53.244369   0.183000   0.152000      101
OB1: 57.231921 | OB2: 64.594683 | OB3: 63.455649 | MER: 51.487516 | Bk: 0.0000 | Beta nominal: 0.1830 | 
baseband bnd frequency: 0.1400 | OB1 bnd frequency: 0.1752 | OB2 bnd frequency: 0.4200 | OB3 bnd frequency: 0.7000 |
 52.703947   0.162000   0.165000      101
OB1: 57.999788 | OB2: 60.803833 | OB3: 59.648267 | MER: 46.058209 | Bk: 1.3000 | Beta nominal: 0.1620 | 
baseband bnd frequency: 0.1400 | OB1 bnd frequency: 0.1752 | OB2 bnd frequency: 0.4200 | OB3 bnd frequency: 0.7000 |
 54.434833   0.169000   0.182000      101
OB1: 58.166957 | OB2: 61.440837 | OB3: 60.298889 | MER: 46.289932 | Bk: 0.9000 | Beta nominal: 0.1690 | 
baseband bnd frequency: 0.1400 | OB1 bnd frequency: 0.1752 | OB2 bnd frequency: 0.4200 | OB3 bnd frequency: 0.7000 |
 55.022025   0.181000   0.162000      101
OB1: 57.487545 | OB2: 63.728940 | OB3: 62.590621 | MER: 53.753544 | Bk: 0.0000 | Beta nominal: 0.1810 | 
baseband bnd frequency: 0.1400 | OB1 bnd frequency: 0.1752 | OB2 bnd frequency: 0.4200 | OB3 bnd frequency: 0.7000 |
 54.169214   0.168000   0.167000      101
OB1: 58.037564 | OB2: 61.529157 | OB3: 60.382587 | MER: 48.326470 | Bk: 1.0000 | Beta nominal: 0.1680 | 
baseband bnd frequency: 0.1400 | OB1 bnd frequency: 0.1752 | OB2 bnd frequency: 0.4200 | OB3 bnd frequency: 0.7000 |
 51.880124   0.169000   0.154000      101
OB1: 58.491505 | OB2: 61.100718 | OB3: 59.965102 | MER: 50.025199 | Bk: 0.8000 | Beta nominal: 0.1690 | 
baseband bnd frequency: 0.1400 | OB1 bnd frequency: 0.1752 | OB2 bnd frequency: 0.4200 | OB3 bnd frequency: 0.7000 |
 54.720187   0.173000   0.170000      101
OB1: 58.060945 | OB2: 62.230017 | OB3: 61.092594 | MER: 50.529006 | Bk: 0.7000 | Beta nominal: 0.1730 | 
baseband bnd frequency: 0.1400 | OB1 bnd frequency: 0.1752 | OB2 bnd frequency: 0.4200 | OB3 bnd frequency: 0.7000 |
 54.204249   0.173000   0.178000      101
OB1: 58.060945 | OB2: 62.230017 | OB3: 61.092594 | MER: 48.791577 | Bk: 0.7000 | Beta nominal: 0.1730 | 
baseband bnd frequency: 0.1400 | OB1 bnd frequency: 0.1752 | OB2 bnd frequency: 0.4200 | OB3 bnd frequency: 0.7000 |
 51.975828   0.173000   0.198000      101
OB1: 58.060945 | OB2: 62.230017 | OB3: 61.092594 | MER: 43.932878 | Bk: 0.7000 | Beta nominal: 0.1730 | 
baseband bnd frequency: 0.1400 | OB1 bnd frequency: 0.1752 | OB2 bnd frequency: 0.4200 | OB3 bnd frequency: 0.7000 |
 54.173340   0.174000   0.177000      101
OB1: 58.099609 | OB2: 62.242737 | OB3: 61.106321 | MER: 49.387947 | Bk: 0.6000 | Beta nominal: 0.1740 | 
baseband bnd frequency: 0.1400 | OB1 bnd frequency: 0.1752 | OB2 bnd frequency: 0.4200 | OB3 bnd frequency: 0.7000 |
 51.090947   0.182000   0.193000      101
OB1: 57.448072 | OB2: 64.319559 | OB3: 63.182093 | MER: 47.088023 | Bk: 0.0000 | Beta nominal: 0.1820 | 
baseband bnd frequency: 0.1400 | OB1 bnd frequency: 0.1752 | OB2 bnd frequency: 0.4200 | OB3 bnd frequency: 0.7000 |

       MER     betaTX    betaRCV     length
 51.425586   0.183000   0.188000      101
