m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tob208/engr-ece/Documents/EE465/3Deliverable
vclk_en
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1647388653
!i10b 1
!s100 `h4ZXe`P[CM^gWUF[[m?L2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IJbm<COQ[>2Ca2e[C7OhY00
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1645156567
8./clk_en.v
F./clk_en.v
!i122 2
L0 1 36
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1647388653.000000
!s107 ./clk_en.v|
!s90 -reportprogress|300|-sv|-work|work|./clk_en.v|
!i113 1
Z7 o-sv -work work
Z8 tCvgOpt 0
vPPS_filt
R1
R2
!i10b 1
!s100 khLnK7C5zE@7OTIZlaLmK1
R3
IAFK4I]21=CV=[MH?kfCVj2
R4
S1
R0
w1647374338
8./PPS_filt.v
F./PPS_filt.v
!i122 1
L0 1 716
R5
r1
!s85 0
31
R6
!s107 ./PPS_filt.v|
!s90 -reportprogress|300|-sv|-work|work|./PPS_filt.v|
!i113 1
R7
R8
n@p@p@s_filt
vTB_filter
R1
R2
!i10b 1
!s100 W4=c4<z3kgIZSgCCdWbio2
R3
IXmHjmI92Xb;g:2:MgVHkl0
R4
S1
R0
w1647388603
8./TB_filter.sv
F./TB_filter.sv
!i122 0
L0 2 58
R5
r1
!s85 0
31
R6
!s107 ./TB_filter.sv|
!s90 -reportprogress|300|-sv|-work|work|./TB_filter.sv|
!i113 1
R7
R8
n@t@b_filter
