m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tob208/engr-ece/Documents/EE465/3Deliverable
vclk_en
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1647224592
!i10b 1
!s100 `h4ZXe`P[CM^gWUF[[m?L2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IJbm<COQ[>2Ca2e[C7OhY00
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1645156567
8./clk_en.v
F./clk_en.v
!i122 2
L0 1 36
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1647224592.000000
!s107 ./clk_en.v|
!s90 -reportprogress|300|-sv|-work|work|./clk_en.v|
!i113 1
Z7 o-sv -work work
Z8 tCvgOpt 0
vfilter_TB
R1
R2
!i10b 1
!s100 Do2<]XNWEnJ?c3ozKc^_Q0
R3
I6iPncTfHFWTbYO7S4T1<;1
R4
S1
R0
w1647224541
8./filter_TB.sv
F./filter_TB.sv
!i122 0
L0 2 55
R5
r1
!s85 0
31
R6
!s107 ./filter_TB.sv|
!s90 -reportprogress|300|-sv|-work|work|./filter_TB.sv|
!i113 1
R7
R8
nfilter_@t@b
vGSPS_filt
R1
R2
!i10b 1
!s100 j=Gko[D6^3N036kh4>jk:2
R3
I`g@TQgiG]g>65CF_WShY31
R4
S1
R0
w1647223903
8./pulse_shape.v
F./pulse_shape.v
!i122 1
L0 1 584
R5
r1
!s85 0
31
R6
!s107 ./pulse_shape.v|
!s90 -reportprogress|300|-sv|-work|work|./pulse_shape.v|
!i113 1
R7
R8
n@g@s@p@s_filt
