m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tob208/engr-ece/Documents/EE465/3Deliverable
vclk_en
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1647234666
!i10b 1
!s100 `h4ZXe`P[CM^gWUF[[m?L2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IJbm<COQ[>2Ca2e[C7OhY00
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1645156567
8./clk_en.v
F./clk_en.v
!i122 1
L0 1 36
Z5 OV;L;2020.1;71
r1
!s85 0
31
!s108 1647234666.000000
!s107 ./clk_en.v|
!s90 -reportprogress|300|-sv|-work|work|./clk_en.v|
!i113 1
Z6 o-sv -work work
Z7 tCvgOpt 0
vfilter_TB
R1
R2
!i10b 1
!s100 Fb7OJU?iASUaz>H<[L8m31
R3
I[_AVWK82WB15WXXT:knSS3
R4
S1
R0
w1647226494
8./filter_TB.sv
F./filter_TB.sv
!i122 0
L0 2 55
R5
r1
!s85 0
31
!s108 1647234665.000000
!s107 ./filter_TB.sv|
!s90 -reportprogress|300|-sv|-work|work|./filter_TB.sv|
!i113 1
R6
R7
nfilter_@t@b
