m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tob208/engr-ece/Documents/EE465/3Deliverable
vclk_en
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1647375500
!i10b 1
!s100 `h4ZXe`P[CM^gWUF[[m?L2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IJbm<COQ[>2Ca2e[C7OhY00
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1645156567
8./clk_en.v
F./clk_en.v
!i122 2
L0 1 36
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1647375500.000000
!s107 ./clk_en.v|
!s90 -reportprogress|300|-sv|-work|work|./clk_en.v|
!i113 1
Z7 o-sv -work work
Z8 tCvgOpt 0
vGSM_noMult
R1
R2
!i10b 1
!s100 Ge0X^3WaCcDnO91GHUck]2
R3
ITd]E09<g2`g;dC>h45=XV1
R4
S1
R0
w1647356535
8./GSM_noMult.v
F./GSM_noMult.v
!i122 1
L0 1 237
R5
r1
!s85 0
31
R6
!s107 ./GSM_noMult.v|
!s90 -reportprogress|300|-sv|-work|work|./GSM_noMult.v|
!i113 1
R7
R8
n@g@s@m_no@mult
vTB_filter
R1
R2
!i10b 1
!s100 4Z90eE<zlD5lRB]an=cSn0
R3
IY<QGFDASTaI[88]z_n?8o0
R4
S1
R0
w1647375428
8./TB_filter.sv
F./TB_filter.sv
!i122 0
L0 2 58
R5
r1
!s85 0
31
R6
!s107 ./TB_filter.sv|
!s90 -reportprogress|300|-sv|-work|work|./TB_filter.sv|
!i113 1
R7
R8
n@t@b_filter
