v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_1st_sym:HB1|lpm_mult:Mult1|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_1st_sym:HB1|lpm_mult:Mult0|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_1st_sym:HB1|lpm_mult:Mult3|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_1st_sym:HB1|lpm_mult:Mult2|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_1st_sym:HB1|lpm_mult:Mult5|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_1st_sym:HB1|lpm_mult:Mult4|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_1st_sym:HB1|lpm_mult:Mult7|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_1st_sym:HB1|lpm_mult:Mult6|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_1st_sym:HB1Q|lpm_mult:Mult1|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_1st_sym:HB1Q|lpm_mult:Mult0|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_1st_sym:HB1Q|lpm_mult:Mult3|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_1st_sym:HB1Q|lpm_mult:Mult2|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_1st_sym:HB1Q|lpm_mult:Mult5|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_1st_sym:HB1Q|lpm_mult:Mult4|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_1st_sym:HB1Q|lpm_mult:Mult7|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_1st_sym:HB1Q|lpm_mult:Mult6|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_2nd_sym:HB2|lpm_mult:Mult1|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_2nd_sym:HB2|lpm_mult:Mult0|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_2nd_sym:HB2|lpm_mult:Mult3|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_2nd_sym:HB2|lpm_mult:Mult2|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_2nd_sym:HB2|lpm_mult:Mult5|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_2nd_sym:HB2|lpm_mult:Mult4|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_2nd_sym:HB2|lpm_mult:Mult7|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_2nd_sym:HB2|lpm_mult:Mult6|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_2nd_sym:HB2Q|lpm_mult:Mult1|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_2nd_sym:HB2Q|lpm_mult:Mult0|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_2nd_sym:HB2Q|lpm_mult:Mult3|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_2nd_sym:HB2Q|lpm_mult:Mult2|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_2nd_sym:HB2Q|lpm_mult:Mult5|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_2nd_sym:HB2Q|lpm_mult:Mult4|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_2nd_sym:HB2Q|lpm_mult:Mult7|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_2nd_sym:HB2Q|lpm_mult:Mult6|mult_c6t:auto_generated|mac_out2,
