302049280
Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
1409931942
1
-------------------------------
Generated on
Fri Sep 05 09:45:42 2014
Generated by
Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
Contains routing data
No
Entity
SweepGenerator
Revision
SweepGenerator
Device
EP4CE115F29C7
Flattened
Yes
Total logic elements
250 / 114480 ( < 1 % )
Total registers
104
Total LABs:  partially or completely used
17 / 7155 ( < 1 % )
Virtual pins
0
I/O pins
91
Embedded Multiplier 9-bit elements
0 / 532 ( 0 % )
Total memory bits
917504
Total RAM block bits
1032192
