m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dA:/School/EE465/EE465/3Deliverable/Timing_analysis/simulation/modelsim
vclk_en
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1648492949
!i10b 1
!s100 `h4ZXe`P[CM^gWUF[[m?L2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IJbm<COQ[>2Ca2e[C7OhY00
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1647276720
8./clk_en.v
F./clk_en.v
!i122 2
L0 1 36
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1648492948.000000
!s107 ./clk_en.v|
!s90 -reportprogress|300|-sv|-work|work|./clk_en.v|
!i113 1
Z6 o-sv -work work
Z7 tCvgOpt 0
vfilter_TB
R1
Z8 !s110 1648492948
!i10b 1
!s100 M8@C1FDS3Y:z8E?AjZUbV0
R2
IM23OUXo8@@b?a<fN3H5TO2
R3
S1
R0
w1648451145
8./GSM_tb.v
F./GSM_tb.v
!i122 0
L0 2 52
R4
r1
!s85 0
31
R5
!s107 ./GSM_tb.v|
!s90 -reportprogress|300|-sv|-work|work|./GSM_tb.v|
!i113 1
R6
R7
nfilter_@t@b
vGSM_101Mults
R1
R8
!i10b 1
!s100 oP4]>?zUC=_Xnzf[;TD_82
R2
I6h5?hT>:czjngVL:IZZ=H0
R3
S1
R0
w1648492938
8./../../GSM_101Mults.v
F./../../GSM_101Mults.v
!i122 1
L0 1 147
R4
r1
!s85 0
31
R5
!s107 ./../../GSM_101Mults.v|
!s90 -reportprogress|300|-sv|-work|work|./../../GSM_101Mults.v|
!i113 1
R6
R7
n@g@s@m_101@mults
