m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dA:/School/EE465/EE465/3Deliverable/Timing_analysis/simulation/modelsim
vclk_en
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1648622698
!i10b 1
!s100 >5bzLVl;De6O@Iljz@9@f2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IXTYZ2h_>d0_`QRHD]jOc33
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1648618849
8./clk_en.v
F./clk_en.v
!i122 2
L0 1 40
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1648622698.000000
!s107 ./clk_en.v|
!s90 -reportprogress|300|-sv|-work|work|./clk_en.v|
!i113 1
Z7 o-sv -work work
Z8 tCvgOpt 0
vfilter_TB
R1
R2
!i10b 1
!s100 >G[1iEb=h8C10I6F><zJC0
R3
IETga3mAPD;oR5U5H:C0Vj3
R4
S1
R0
w1648603539
8./GSM_tb.v
F./GSM_tb.v
!i122 0
L0 2 52
R5
r1
!s85 0
31
!s108 1648622697.000000
!s107 ./GSM_tb.v|
!s90 -reportprogress|300|-sv|-work|work|./GSM_tb.v|
!i113 1
R7
R8
nfilter_@t@b
vGSM_101Mults
R1
R2
!i10b 1
!s100 =]GC7n9mkL5jFbS@4ebkE3
R3
I^UXRD:b6RXDJ83eODKXdW2
R4
S1
R0
w1648622651
8./../../GSM_101Mults.v
F./../../GSM_101Mults.v
!i122 1
L0 1 312
R5
r1
!s85 0
31
R6
!s107 ./../../GSM_101Mults.v|
!s90 -reportprogress|300|-sv|-work|work|./../../GSM_101Mults.v|
!i113 1
R7
R8
n@g@s@m_101@mults
