m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dA:/School/EE465/EE465/3Deliverable/Timing_analysis/simulation/modelsim
vclk_en
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1648705292
!i10b 1
!s100 >5bzLVl;De6O@Iljz@9@f2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IXTYZ2h_>d0_`QRHD]jOc33
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1648618849
8./clk_en.v
F./clk_en.v
!i122 2
L0 1 40
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1648705291.000000
!s107 ./clk_en.v|
!s90 -reportprogress|300|-sv|-work|work|./clk_en.v|
!i113 1
Z6 o-sv -work work
Z7 tCvgOpt 0
vfilter_TB
R1
Z8 !s110 1648705291
!i10b 1
!s100 >G[1iEb=h8C10I6F><zJC0
R2
IETga3mAPD;oR5U5H:C0Vj3
R3
S1
R0
w1648603539
8./GSM_tb.v
F./GSM_tb.v
!i122 0
L0 2 52
R4
r1
!s85 0
31
R5
!s107 ./GSM_tb.v|
!s90 -reportprogress|300|-sv|-work|work|./GSM_tb.v|
!i113 1
R6
R7
nfilter_@t@b
vGSM_101Mults
R1
R8
!i10b 1
!s100 07lVHj^>N^`1_cK;?Yj7Q0
R2
I3Yl0k5Pi4TRhe_YXGU]Z^3
R3
S1
R0
w1648705102
8./../../GSM_101Mults.v
F./../../GSM_101Mults.v
!i122 1
L0 1 312
R4
r1
!s85 0
31
R5
!s107 ./../../GSM_101Mults.v|
!s90 -reportprogress|300|-sv|-work|work|./../../GSM_101Mults.v|
!i113 1
R6
R7
n@g@s@m_101@mults
