m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tob208/engr-ece/Documents/EE465/3Deliverable/Timing_analysis/simulation/modelsim
vclk_en
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1649431521
!i10b 1
!s100 >5bzLVl;De6O@Iljz@9@f2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IXTYZ2h_>d0_`QRHD]jOc33
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1648668342
8./clk_en.v
F./clk_en.v
!i122 2
L0 1 40
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1649431521.000000
!s107 ./clk_en.v|
!s90 -reportprogress|300|-sv|-work|work|./clk_en.v|
!i113 1
Z7 o-sv -work work
Z8 tCvgOpt 0
vfilter_TB
R1
R2
!i10b 1
!s100 Jz3:Oj5kBA8MR__T1[Y4V0
R3
I7Xe9;aoHG@Bj^@MTDU3FF3
R4
S1
R0
w1649180187
8./GSM_tb.v
F./GSM_tb.v
!i122 0
L0 2 58
R5
r1
!s85 0
31
!s108 1649431520.000000
!s107 ./GSM_tb.v|
!s90 -reportprogress|300|-sv|-work|work|./GSM_tb.v|
!i113 1
R7
R8
nfilter_@t@b
vGSM_101Mults
R1
R2
!i10b 1
!s100 b`[dFI]52dj6c<;_i[6db3
R3
I>?4<<0UYl^9??eIP[GO]d0
R4
S1
R0
w1649052761
8./../../GSM_101Mults.v
F./../../GSM_101Mults.v
!i122 1
L0 1 328
R5
r1
!s85 0
31
R6
!s107 ./../../GSM_101Mults.v|
!s90 -reportprogress|300|-sv|-work|work|./../../GSM_101Mults.v|
!i113 1
R7
R8
n@g@s@m_101@mults
