m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tob208/engr-ece/Documents/EE465/3Deliverable/Timing_analysis/simulation/modelsim
vclk_en
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1648588412
!i10b 1
!s100 `h4ZXe`P[CM^gWUF[[m?L2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IJbm<COQ[>2Ca2e[C7OhY00
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1648495623
8./clk_en.v
F./clk_en.v
!i122 2
L0 1 36
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1648588412.000000
!s107 ./clk_en.v|
!s90 -reportprogress|300|-sv|-work|work|./clk_en.v|
!i113 1
Z7 o-sv -work work
Z8 tCvgOpt 0
vfilter_TB
R1
R2
!i10b 1
!s100 ?;6oBdea>LI1JR3O3HGX@0
R3
I[T:0d5V4RO_0NKZOQDS=n2
R4
S1
R0
w1648516113
8./GSM_tb.v
F./GSM_tb.v
!i122 0
L0 2 52
R5
r1
!s85 0
31
R6
!s107 ./GSM_tb.v|
!s90 -reportprogress|300|-sv|-work|work|./GSM_tb.v|
!i113 1
R7
R8
nfilter_@t@b
vGSM_101Mults
R1
R2
!i10b 1
!s100 5TJGK4WBf?N1e7mnl;jHI2
R3
I87NG;aULQliMN<OnkE_>Z3
R4
S1
R0
w1648588383
8./../../GSM_101Mults.v
F./../../GSM_101Mults.v
!i122 1
L0 1 347
R5
r1
!s85 0
31
R6
!s107 ./../../GSM_101Mults.v|
!s90 -reportprogress|300|-sv|-work|work|./../../GSM_101Mults.v|
!i113 1
R7
R8
n@g@s@m_101@mults
