302049280
Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
1455632545
1
-------------------------------
Generated on
Tue Feb 16 08:22:25 2016
Generated by
Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
Contains routing data
No
Entity
EE465_filter_test
Revision
EE465_filter_test
Device
EP4CE115F29C7
Flattened
Yes
Total logic elements
3077 / 114480 ( 2 % )
Total registers
2810
Total LABs:  partially or completely used
198 / 7155 ( 2 % )
Virtual pins
0
I/O pins
60
Embedded Multiplier 9-bit elements
18 / 532 ( 3 % )
Total memory bits
204
Total RAM block bits
18432
