m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tob208/engr-ece/Documents/EE465/1Deliverable
vcascade_tb
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1643841898
!i10b 1
!s100 GW7j4Io@Ce>B7cHj0MSd^3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IBKEhSZoZI6;ZDWM3R4aWI2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1643841510
8./cascade_tb.sv
F./cascade_tb.sv
!i122 0
L0 2 88
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1643841898.000000
!s107 ./cascade_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|./cascade_tb.sv|
!i113 1
Z7 o-sv -work work
Z8 tCvgOpt 0
vRCV_filt
R1
R2
!i10b 1
!s100 850hj<D4aokn37hd:TmkV2
R3
ICkF9g_CbJjZ=^<9YCDQJB0
R4
S1
R0
w1643835983
8./RCV_filt.v
F./RCV_filt.v
!i122 2
L0 1 144
R5
r1
!s85 0
31
R6
!s107 ./RCV_filt.v|
!s90 -reportprogress|300|-sv|-work|work|./RCV_filt.v|
!i113 1
R7
R8
n@r@c@v_filt
vTX_filt_MF
R1
R2
!i10b 1
!s100 Q[BH^c5<:h1UghzEk64AQ2
R3
IDahT<X?fd4QP[G1UW5_4m0
R4
S1
R0
w1643841618
8./TX_filt_MF.v
F./TX_filt_MF.v
!i122 1
L0 1 245
R5
r1
!s85 0
31
R6
!s107 ./TX_filt_MF.v|
!s90 -reportprogress|300|-sv|-work|work|./TX_filt_MF.v|
!i113 1
R7
R8
n@t@x_filt_@m@f
