m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tob208/engr-ece/Documents/EE465/1Deliverable
vfilter_tb
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1643505745
!i10b 1
!s100 91VZ4WmAXL`C30h[o[8TF2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IoTVD`4TXS3fP2l3gD5Dk31
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1643505722
8./filter_tb.sv
F./filter_tb.sv
!i122 0
L0 2 80
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1643505745.000000
!s107 ./filter_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|./filter_tb.sv|
!i113 1
Z7 o-sv -work work
Z8 tCvgOpt 0
vTX_filt_MF
R1
R2
!i10b 1
!s100 Bah]j[>>;jCjG]lL^RjaU0
R3
IVfbn?9?Ff5Wc4]WGP>A1S1
R4
S1
R0
w1643502669
8./TX_filt_MF.v
F./TX_filt_MF.v
!i122 1
L0 1 232
R5
r1
!s85 0
31
R6
!s107 ./TX_filt_MF.v|
!s90 -reportprogress|300|-sv|-work|work|./TX_filt_MF.v|
!i113 1
R7
R8
n@t@x_filt_@m@f
