m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dA:/School/EE465/EE465/1Deliverable
vfilter_tb
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1644280846
!i10b 1
!s100 CLSBNL_`ezhVXl2X6C[mm0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IHlU9<XBi5eLn7`HdS[d[21
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1644279862
8./filter_tb.sv
F./filter_tb.sv
!i122 0
L0 2 83
Z5 OV;L;2020.1;71
r1
!s85 0
31
!s108 1644280845.000000
!s107 ./filter_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|./filter_tb.sv|
!i113 1
Z6 o-sv -work work
Z7 tCvgOpt 0
vTX_filt
R1
R2
!i10b 1
!s100 ^4leo?PPR<O4NdloPoEdf1
R3
IRDOzSKhiggP13AFmSNaAN3
R4
S1
R0
w1643681937
8./TX_filt.v
F./TX_filt.v
!i122 1
L0 1 144
R5
r1
!s85 0
31
!s108 1644280846.000000
!s107 ./TX_filt.v|
!s90 -reportprogress|300|-sv|-work|work|./TX_filt.v|
!i113 1
R6
R7
n@t@x_filt
