m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tob208/engr-ece/Documents/EE465/1Deliverable
vfilter_tb
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1643409421
!i10b 1
!s100 _obIJ?bUkEOT_YEmJjY>`1
!s11b Dg1SIo80bB@j0V0VzS_@n1
I7B1MJl>emJnAmHUOid:^^0
VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1643406113
8./filter_tb.sv
F./filter_tb.sv
!i122 0
L0 2 75
OV;L;2020.1;71
r1
!s85 0
31
!s108 1643409421.000000
!s107 ./filter_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|./filter_tb.sv|
!i113 1
o-sv -work work
tCvgOpt 0
