m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tob208/engr-ece/Documents/EE465/1Deliverable
vcascade_tb
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1643912041
!i10b 1
!s100 bmBXIW^K214cN:1C:>J=f1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IOaaZf?=dZU<i;LF^KaDhh0
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1643912006
8./cascade_tb.sv
F./cascade_tb.sv
!i122 0
L0 2 88
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1643912041.000000
!s107 ./cascade_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|./cascade_tb.sv|
!i113 1
Z7 o-sv -work work
Z8 tCvgOpt 0
vRCV_filt
R1
R2
!i10b 1
!s100 850hj<D4aokn37hd:TmkV2
R3
ICkF9g_CbJjZ=^<9YCDQJB0
R4
S1
R0
w1643835983
8./RCV_filt.v
F./RCV_filt.v
!i122 2
Z9 L0 1 144
R5
r1
!s85 0
31
R6
!s107 ./RCV_filt.v|
!s90 -reportprogress|300|-sv|-work|work|./RCV_filt.v|
!i113 1
R7
R8
n@r@c@v_filt
vTX_filt
R1
R2
!i10b 1
!s100 ^4leo?PPR<O4NdloPoEdf1
R3
IRDOzSKhiggP13AFmSNaAN3
R4
S1
R0
w1643835982
8./TX_filt.v
F./TX_filt.v
!i122 1
R9
R5
r1
!s85 0
31
R6
!s107 ./TX_filt.v|
!s90 -reportprogress|300|-sv|-work|work|./TX_filt.v|
!i113 1
R7
R8
n@t@x_filt
