vendor_name = ModelSim
source_file = 1, /home/tob208/engr-ece/Documents/EE465/2Deliverable/DUT_for_MER_measurement.v
source_file = 1, /home/tob208/engr-ece/Documents/EE465/2Deliverable/slicer.v
source_file = 1, /home/tob208/engr-ece/Documents/EE465/2Deliverable/mapper.v
source_file = 1, /home/tob208/engr-ece/Documents/EE465/2Deliverable/LFSR_tb.sv
source_file = 1, /home/tob208/engr-ece/Documents/EE465/2Deliverable/LFSR.v
source_file = 1, /home/tob208/engr-ece/Documents/EE465/2Deliverable/KeyCCT.v
source_file = 1, /home/tob208/engr-ece/Documents/EE465/2Deliverable/deliverable2.v
source_file = 1, /home/tob208/engr-ece/Documents/EE465/2Deliverable/avg_mag.v
source_file = 1, /home/tob208/engr-ece/Documents/EE465/2Deliverable/avg_err.v
source_file = 1, /home/tob208/engr-ece/Documents/EE465/2Deliverable/clk_en.v
source_file = 1, /home/tob208/engr-ece/Documents/EE465/2Deliverable/timing_analysis/deliverable2_TA.v
source_file = 1, /home/tob208/engr-ece/Documents/EE465/2Deliverable/timing_analysis/SDC1.sdc
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/tob208/engr-ece/Documents/EE465/2Deliverable/timing_analysis/db/mult_d6t.tdf
design_name = deliverable2_TA
instance = comp, \DECIDER|Add0~0 , DECIDER|Add0~0, deliverable2_TA, 1
instance = comp, \DECIDER|Add0~2 , DECIDER|Add0~2, deliverable2_TA, 1
instance = comp, \DECIDER|Add0~4 , DECIDER|Add0~4, deliverable2_TA, 1
instance = comp, \DECIDER|Add0~6 , DECIDER|Add0~6, deliverable2_TA, 1
instance = comp, \DECIDER|Add0~8 , DECIDER|Add0~8, deliverable2_TA, 1
instance = comp, \DECIDER|Add0~10 , DECIDER|Add0~10, deliverable2_TA, 1
instance = comp, \DECIDER|Add0~12 , DECIDER|Add0~12, deliverable2_TA, 1
instance = comp, \DECIDER|Add0~14 , DECIDER|Add0~14, deliverable2_TA, 1
instance = comp, \DECIDER|Add0~16 , DECIDER|Add0~16, deliverable2_TA, 1
instance = comp, \DECIDER|Add0~18 , DECIDER|Add0~18, deliverable2_TA, 1
instance = comp, \DECIDER|Add0~20 , DECIDER|Add0~20, deliverable2_TA, 1
instance = comp, \DECIDER|Add0~22 , DECIDER|Add0~22, deliverable2_TA, 1
instance = comp, \DECIDER|Add0~24 , DECIDER|Add0~24, deliverable2_TA, 1
instance = comp, \DECIDER|Add0~26 , DECIDER|Add0~26, deliverable2_TA, 1
instance = comp, \DECIDER|Add0~28 , DECIDER|Add0~28, deliverable2_TA, 1
instance = comp, \DECIDER|Add0~30 , DECIDER|Add0~30, deliverable2_TA, 1
instance = comp, \DECIDER|Add0~32 , DECIDER|Add0~32, deliverable2_TA, 1
instance = comp, \DECIDER|LessThan0~1 , DECIDER|LessThan0~1, deliverable2_TA, 1
instance = comp, \DECIDER|LessThan0~3 , DECIDER|LessThan0~3, deliverable2_TA, 1
instance = comp, \DECIDER|LessThan0~5 , DECIDER|LessThan0~5, deliverable2_TA, 1
instance = comp, \DECIDER|LessThan0~7 , DECIDER|LessThan0~7, deliverable2_TA, 1
instance = comp, \DECIDER|LessThan0~9 , DECIDER|LessThan0~9, deliverable2_TA, 1
instance = comp, \DECIDER|LessThan0~11 , DECIDER|LessThan0~11, deliverable2_TA, 1
instance = comp, \DECIDER|LessThan0~13 , DECIDER|LessThan0~13, deliverable2_TA, 1
instance = comp, \DECIDER|LessThan0~15 , DECIDER|LessThan0~15, deliverable2_TA, 1
instance = comp, \DECIDER|LessThan0~17 , DECIDER|LessThan0~17, deliverable2_TA, 1
instance = comp, \DECIDER|LessThan0~19 , DECIDER|LessThan0~19, deliverable2_TA, 1
instance = comp, \DECIDER|LessThan0~21 , DECIDER|LessThan0~21, deliverable2_TA, 1
instance = comp, \DECIDER|LessThan0~23 , DECIDER|LessThan0~23, deliverable2_TA, 1
instance = comp, \DECIDER|LessThan0~25 , DECIDER|LessThan0~25, deliverable2_TA, 1
instance = comp, \DECIDER|LessThan0~27 , DECIDER|LessThan0~27, deliverable2_TA, 1
instance = comp, \DECIDER|LessThan0~29 , DECIDER|LessThan0~29, deliverable2_TA, 1
instance = comp, \DECIDER|LessThan0~31 , DECIDER|LessThan0~31, deliverable2_TA, 1
instance = comp, \DECIDER|LessThan0~33 , DECIDER|LessThan0~33, deliverable2_TA, 1
instance = comp, \DECIDER|LessThan0~34 , DECIDER|LessThan0~34, deliverable2_TA, 1
instance = comp, \DECIDER|LessThan1~1 , DECIDER|LessThan1~1, deliverable2_TA, 1
instance = comp, \DECIDER|LessThan1~3 , DECIDER|LessThan1~3, deliverable2_TA, 1
instance = comp, \DECIDER|LessThan1~5 , DECIDER|LessThan1~5, deliverable2_TA, 1
instance = comp, \DECIDER|LessThan1~7 , DECIDER|LessThan1~7, deliverable2_TA, 1
instance = comp, \DECIDER|LessThan1~9 , DECIDER|LessThan1~9, deliverable2_TA, 1
instance = comp, \DECIDER|LessThan1~11 , DECIDER|LessThan1~11, deliverable2_TA, 1
instance = comp, \DECIDER|LessThan1~13 , DECIDER|LessThan1~13, deliverable2_TA, 1
instance = comp, \DECIDER|LessThan1~15 , DECIDER|LessThan1~15, deliverable2_TA, 1
instance = comp, \DECIDER|LessThan1~17 , DECIDER|LessThan1~17, deliverable2_TA, 1
instance = comp, \DECIDER|LessThan1~19 , DECIDER|LessThan1~19, deliverable2_TA, 1
instance = comp, \DECIDER|LessThan1~21 , DECIDER|LessThan1~21, deliverable2_TA, 1
instance = comp, \DECIDER|LessThan1~23 , DECIDER|LessThan1~23, deliverable2_TA, 1
instance = comp, \DECIDER|LessThan1~25 , DECIDER|LessThan1~25, deliverable2_TA, 1
instance = comp, \DECIDER|LessThan1~27 , DECIDER|LessThan1~27, deliverable2_TA, 1
instance = comp, \DECIDER|LessThan1~29 , DECIDER|LessThan1~29, deliverable2_TA, 1
instance = comp, \DECIDER|LessThan1~31 , DECIDER|LessThan1~31, deliverable2_TA, 1
instance = comp, \DECIDER|LessThan1~33 , DECIDER|LessThan1~33, deliverable2_TA, 1
instance = comp, \DECIDER|LessThan1~34 , DECIDER|LessThan1~34, deliverable2_TA, 1
instance = comp, \DECIDERQ|Add0~0 , DECIDERQ|Add0~0, deliverable2_TA, 1
instance = comp, \DECIDERQ|Add0~2 , DECIDERQ|Add0~2, deliverable2_TA, 1
instance = comp, \DECIDERQ|Add0~4 , DECIDERQ|Add0~4, deliverable2_TA, 1
instance = comp, \DECIDERQ|Add0~6 , DECIDERQ|Add0~6, deliverable2_TA, 1
instance = comp, \DECIDERQ|Add0~8 , DECIDERQ|Add0~8, deliverable2_TA, 1
instance = comp, \DECIDERQ|Add0~10 , DECIDERQ|Add0~10, deliverable2_TA, 1
instance = comp, \DECIDERQ|Add0~12 , DECIDERQ|Add0~12, deliverable2_TA, 1
instance = comp, \DECIDERQ|Add0~14 , DECIDERQ|Add0~14, deliverable2_TA, 1
instance = comp, \DECIDERQ|Add0~16 , DECIDERQ|Add0~16, deliverable2_TA, 1
instance = comp, \DECIDERQ|Add0~18 , DECIDERQ|Add0~18, deliverable2_TA, 1
instance = comp, \DECIDERQ|Add0~20 , DECIDERQ|Add0~20, deliverable2_TA, 1
instance = comp, \DECIDERQ|Add0~22 , DECIDERQ|Add0~22, deliverable2_TA, 1
instance = comp, \DECIDERQ|Add0~24 , DECIDERQ|Add0~24, deliverable2_TA, 1
instance = comp, \DECIDERQ|Add0~26 , DECIDERQ|Add0~26, deliverable2_TA, 1
instance = comp, \DECIDERQ|Add0~28 , DECIDERQ|Add0~28, deliverable2_TA, 1
instance = comp, \DECIDERQ|Add0~30 , DECIDERQ|Add0~30, deliverable2_TA, 1
instance = comp, \DECIDERQ|Add0~32 , DECIDERQ|Add0~32, deliverable2_TA, 1
instance = comp, \DECIDERQ|LessThan0~1 , DECIDERQ|LessThan0~1, deliverable2_TA, 1
instance = comp, \DECIDERQ|LessThan0~3 , DECIDERQ|LessThan0~3, deliverable2_TA, 1
instance = comp, \DECIDERQ|LessThan0~5 , DECIDERQ|LessThan0~5, deliverable2_TA, 1
instance = comp, \DECIDERQ|LessThan0~7 , DECIDERQ|LessThan0~7, deliverable2_TA, 1
instance = comp, \DECIDERQ|LessThan0~9 , DECIDERQ|LessThan0~9, deliverable2_TA, 1
instance = comp, \DECIDERQ|LessThan0~11 , DECIDERQ|LessThan0~11, deliverable2_TA, 1
instance = comp, \DECIDERQ|LessThan0~13 , DECIDERQ|LessThan0~13, deliverable2_TA, 1
instance = comp, \DECIDERQ|LessThan0~15 , DECIDERQ|LessThan0~15, deliverable2_TA, 1
instance = comp, \DECIDERQ|LessThan0~17 , DECIDERQ|LessThan0~17, deliverable2_TA, 1
instance = comp, \DECIDERQ|LessThan0~19 , DECIDERQ|LessThan0~19, deliverable2_TA, 1
instance = comp, \DECIDERQ|LessThan0~21 , DECIDERQ|LessThan0~21, deliverable2_TA, 1
instance = comp, \DECIDERQ|LessThan0~23 , DECIDERQ|LessThan0~23, deliverable2_TA, 1
instance = comp, \DECIDERQ|LessThan0~25 , DECIDERQ|LessThan0~25, deliverable2_TA, 1
instance = comp, \DECIDERQ|LessThan0~27 , DECIDERQ|LessThan0~27, deliverable2_TA, 1
instance = comp, \DECIDERQ|LessThan0~29 , DECIDERQ|LessThan0~29, deliverable2_TA, 1
instance = comp, \DECIDERQ|LessThan0~31 , DECIDERQ|LessThan0~31, deliverable2_TA, 1
instance = comp, \DECIDERQ|LessThan0~33 , DECIDERQ|LessThan0~33, deliverable2_TA, 1
instance = comp, \DECIDERQ|LessThan0~34 , DECIDERQ|LessThan0~34, deliverable2_TA, 1
instance = comp, \DECIDERQ|LessThan1~1 , DECIDERQ|LessThan1~1, deliverable2_TA, 1
instance = comp, \DECIDERQ|LessThan1~3 , DECIDERQ|LessThan1~3, deliverable2_TA, 1
instance = comp, \DECIDERQ|LessThan1~5 , DECIDERQ|LessThan1~5, deliverable2_TA, 1
instance = comp, \DECIDERQ|LessThan1~7 , DECIDERQ|LessThan1~7, deliverable2_TA, 1
instance = comp, \DECIDERQ|LessThan1~9 , DECIDERQ|LessThan1~9, deliverable2_TA, 1
instance = comp, \DECIDERQ|LessThan1~11 , DECIDERQ|LessThan1~11, deliverable2_TA, 1
instance = comp, \DECIDERQ|LessThan1~13 , DECIDERQ|LessThan1~13, deliverable2_TA, 1
instance = comp, \DECIDERQ|LessThan1~15 , DECIDERQ|LessThan1~15, deliverable2_TA, 1
instance = comp, \DECIDERQ|LessThan1~17 , DECIDERQ|LessThan1~17, deliverable2_TA, 1
instance = comp, \DECIDERQ|LessThan1~19 , DECIDERQ|LessThan1~19, deliverable2_TA, 1
instance = comp, \DECIDERQ|LessThan1~21 , DECIDERQ|LessThan1~21, deliverable2_TA, 1
instance = comp, \DECIDERQ|LessThan1~23 , DECIDERQ|LessThan1~23, deliverable2_TA, 1
instance = comp, \DECIDERQ|LessThan1~25 , DECIDERQ|LessThan1~25, deliverable2_TA, 1
instance = comp, \DECIDERQ|LessThan1~27 , DECIDERQ|LessThan1~27, deliverable2_TA, 1
instance = comp, \DECIDERQ|LessThan1~29 , DECIDERQ|LessThan1~29, deliverable2_TA, 1
instance = comp, \DECIDERQ|LessThan1~31 , DECIDERQ|LessThan1~31, deliverable2_TA, 1
instance = comp, \DECIDERQ|LessThan1~33 , DECIDERQ|LessThan1~33, deliverable2_TA, 1
instance = comp, \DECIDERQ|LessThan1~34 , DECIDERQ|LessThan1~34, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add1~0 , AVG_MAG_DVQ|Add1~0, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add1~2 , AVG_MAG_DVQ|Add1~2, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add1~4 , AVG_MAG_DVQ|Add1~4, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add1~6 , AVG_MAG_DVQ|Add1~6, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add1~8 , AVG_MAG_DVQ|Add1~8, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add1~10 , AVG_MAG_DVQ|Add1~10, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add1~12 , AVG_MAG_DVQ|Add1~12, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add1~14 , AVG_MAG_DVQ|Add1~14, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add1~16 , AVG_MAG_DVQ|Add1~16, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add1~18 , AVG_MAG_DVQ|Add1~18, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add1~20 , AVG_MAG_DVQ|Add1~20, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add1~22 , AVG_MAG_DVQ|Add1~22, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add1~24 , AVG_MAG_DVQ|Add1~24, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add1~26 , AVG_MAG_DVQ|Add1~26, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add1~28 , AVG_MAG_DVQ|Add1~28, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add1~30 , AVG_MAG_DVQ|Add1~30, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add1~32 , AVG_MAG_DVQ|Add1~32, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add1~34 , AVG_MAG_DVQ|Add1~34, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add1~36 , AVG_MAG_DVQ|Add1~36, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add1~38 , AVG_MAG_DVQ|Add1~38, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add1~40 , AVG_MAG_DVQ|Add1~40, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add1~63 , AVG_MAG_DVQ|Add1~63, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add1~66 , AVG_MAG_DVQ|Add1~66, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add1~69 , AVG_MAG_DVQ|Add1~69, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add1~72 , AVG_MAG_DVQ|Add1~72, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add1~75 , AVG_MAG_DVQ|Add1~75, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add1~78 , AVG_MAG_DVQ|Add1~78, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add1~81 , AVG_MAG_DVQ|Add1~81, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add1~84 , AVG_MAG_DVQ|Add1~84, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add1~87 , AVG_MAG_DVQ|Add1~87, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add1~90 , AVG_MAG_DVQ|Add1~90, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add1~93 , AVG_MAG_DVQ|Add1~93, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add1~96 , AVG_MAG_DVQ|Add1~96, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add1~99 , AVG_MAG_DVQ|Add1~99, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add1~102 , AVG_MAG_DVQ|Add1~102, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add1~105 , AVG_MAG_DVQ|Add1~105, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add1~108 , AVG_MAG_DVQ|Add1~108, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add1~111 , AVG_MAG_DVQ|Add1~111, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add1~0 , AVG_MAG_DV|Add1~0, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add1~2 , AVG_MAG_DV|Add1~2, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add1~4 , AVG_MAG_DV|Add1~4, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add1~6 , AVG_MAG_DV|Add1~6, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add1~8 , AVG_MAG_DV|Add1~8, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add1~10 , AVG_MAG_DV|Add1~10, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add1~12 , AVG_MAG_DV|Add1~12, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add1~14 , AVG_MAG_DV|Add1~14, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add1~16 , AVG_MAG_DV|Add1~16, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add1~18 , AVG_MAG_DV|Add1~18, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add1~20 , AVG_MAG_DV|Add1~20, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add1~22 , AVG_MAG_DV|Add1~22, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add1~24 , AVG_MAG_DV|Add1~24, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add1~26 , AVG_MAG_DV|Add1~26, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add1~28 , AVG_MAG_DV|Add1~28, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add1~30 , AVG_MAG_DV|Add1~30, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add1~32 , AVG_MAG_DV|Add1~32, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add1~34 , AVG_MAG_DV|Add1~34, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add1~36 , AVG_MAG_DV|Add1~36, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add1~38 , AVG_MAG_DV|Add1~38, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add1~40 , AVG_MAG_DV|Add1~40, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add1~63 , AVG_MAG_DV|Add1~63, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add1~66 , AVG_MAG_DV|Add1~66, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add1~69 , AVG_MAG_DV|Add1~69, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add1~72 , AVG_MAG_DV|Add1~72, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add1~75 , AVG_MAG_DV|Add1~75, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add1~78 , AVG_MAG_DV|Add1~78, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add1~81 , AVG_MAG_DV|Add1~81, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add1~84 , AVG_MAG_DV|Add1~84, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add1~87 , AVG_MAG_DV|Add1~87, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add1~90 , AVG_MAG_DV|Add1~90, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add1~93 , AVG_MAG_DV|Add1~93, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add1~96 , AVG_MAG_DV|Add1~96, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add1~99 , AVG_MAG_DV|Add1~99, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add1~102 , AVG_MAG_DV|Add1~102, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add1~105 , AVG_MAG_DV|Add1~105, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add1~108 , AVG_MAG_DV|Add1~108, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add1~111 , AVG_MAG_DV|Add1~111, deliverable2_TA, 1
instance = comp, \DUT|decision_variable[17] , DUT|decision_variable[17], deliverable2_TA, 1
instance = comp, \DUT|decision_variable[16] , DUT|decision_variable[16], deliverable2_TA, 1
instance = comp, \DUT|decision_variable[15] , DUT|decision_variable[15], deliverable2_TA, 1
instance = comp, \DUT|decision_variable[14] , DUT|decision_variable[14], deliverable2_TA, 1
instance = comp, \DUT|decision_variable[13] , DUT|decision_variable[13], deliverable2_TA, 1
instance = comp, \DUT|decision_variable[12] , DUT|decision_variable[12], deliverable2_TA, 1
instance = comp, \DUT|decision_variable[11] , DUT|decision_variable[11], deliverable2_TA, 1
instance = comp, \DUT|decision_variable[10] , DUT|decision_variable[10], deliverable2_TA, 1
instance = comp, \DUT|decision_variable[9] , DUT|decision_variable[9], deliverable2_TA, 1
instance = comp, \DUT|decision_variable[8] , DUT|decision_variable[8], deliverable2_TA, 1
instance = comp, \DUT|decision_variable[7] , DUT|decision_variable[7], deliverable2_TA, 1
instance = comp, \DUT|decision_variable[6] , DUT|decision_variable[6], deliverable2_TA, 1
instance = comp, \DUT|decision_variable[5] , DUT|decision_variable[5], deliverable2_TA, 1
instance = comp, \DUT|decision_variable[4] , DUT|decision_variable[4], deliverable2_TA, 1
instance = comp, \DUT|decision_variable[3] , DUT|decision_variable[3], deliverable2_TA, 1
instance = comp, \DUT|decision_variable[2] , DUT|decision_variable[2], deliverable2_TA, 1
instance = comp, \DUT|decision_variable[1] , DUT|decision_variable[1], deliverable2_TA, 1
instance = comp, \DUT|decision_variable[0] , DUT|decision_variable[0], deliverable2_TA, 1
instance = comp, \DUTQ|decision_variable[17] , DUTQ|decision_variable[17], deliverable2_TA, 1
instance = comp, \DUTQ|decision_variable[16] , DUTQ|decision_variable[16], deliverable2_TA, 1
instance = comp, \DUTQ|decision_variable[15] , DUTQ|decision_variable[15], deliverable2_TA, 1
instance = comp, \DUTQ|decision_variable[14] , DUTQ|decision_variable[14], deliverable2_TA, 1
instance = comp, \DUTQ|decision_variable[13] , DUTQ|decision_variable[13], deliverable2_TA, 1
instance = comp, \DUTQ|decision_variable[12] , DUTQ|decision_variable[12], deliverable2_TA, 1
instance = comp, \DUTQ|decision_variable[11] , DUTQ|decision_variable[11], deliverable2_TA, 1
instance = comp, \DUTQ|decision_variable[10] , DUTQ|decision_variable[10], deliverable2_TA, 1
instance = comp, \DUTQ|decision_variable[9] , DUTQ|decision_variable[9], deliverable2_TA, 1
instance = comp, \DUTQ|decision_variable[8] , DUTQ|decision_variable[8], deliverable2_TA, 1
instance = comp, \DUTQ|decision_variable[7] , DUTQ|decision_variable[7], deliverable2_TA, 1
instance = comp, \DUTQ|decision_variable[6] , DUTQ|decision_variable[6], deliverable2_TA, 1
instance = comp, \DUTQ|decision_variable[5] , DUTQ|decision_variable[5], deliverable2_TA, 1
instance = comp, \DUTQ|decision_variable[4] , DUTQ|decision_variable[4], deliverable2_TA, 1
instance = comp, \DUTQ|decision_variable[3] , DUTQ|decision_variable[3], deliverable2_TA, 1
instance = comp, \DUTQ|decision_variable[2] , DUTQ|decision_variable[2], deliverable2_TA, 1
instance = comp, \DUTQ|decision_variable[1] , DUTQ|decision_variable[1], deliverable2_TA, 1
instance = comp, \DUTQ|decision_variable[0] , DUTQ|decision_variable[0], deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add0~1 , AVG_MAG_DVQ|Add0~1, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add0~2 , AVG_MAG_DVQ|Add0~2, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add0~4 , AVG_MAG_DVQ|Add0~4, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add0~6 , AVG_MAG_DVQ|Add0~6, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add0~8 , AVG_MAG_DVQ|Add0~8, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add0~10 , AVG_MAG_DVQ|Add0~10, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add0~12 , AVG_MAG_DVQ|Add0~12, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add0~14 , AVG_MAG_DVQ|Add0~14, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add0~16 , AVG_MAG_DVQ|Add0~16, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add0~18 , AVG_MAG_DVQ|Add0~18, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add0~20 , AVG_MAG_DVQ|Add0~20, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add0~22 , AVG_MAG_DVQ|Add0~22, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add0~24 , AVG_MAG_DVQ|Add0~24, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add0~26 , AVG_MAG_DVQ|Add0~26, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add0~28 , AVG_MAG_DVQ|Add0~28, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add0~30 , AVG_MAG_DVQ|Add0~30, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add0~32 , AVG_MAG_DVQ|Add0~32, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add0~34 , AVG_MAG_DVQ|Add0~34, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add0~1 , AVG_MAG_DV|Add0~1, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add0~2 , AVG_MAG_DV|Add0~2, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add0~4 , AVG_MAG_DV|Add0~4, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add0~6 , AVG_MAG_DV|Add0~6, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add0~8 , AVG_MAG_DV|Add0~8, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add0~10 , AVG_MAG_DV|Add0~10, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add0~12 , AVG_MAG_DV|Add0~12, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add0~14 , AVG_MAG_DV|Add0~14, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add0~16 , AVG_MAG_DV|Add0~16, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add0~18 , AVG_MAG_DV|Add0~18, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add0~20 , AVG_MAG_DV|Add0~20, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add0~22 , AVG_MAG_DV|Add0~22, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add0~24 , AVG_MAG_DV|Add0~24, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add0~26 , AVG_MAG_DV|Add0~26, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add0~28 , AVG_MAG_DV|Add0~28, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add0~30 , AVG_MAG_DV|Add0~30, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add0~32 , AVG_MAG_DV|Add0~32, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add0~34 , AVG_MAG_DV|Add0~34, deliverable2_TA, 1
instance = comp, \LFSR_GEN|cnt[0] , LFSR_GEN|cnt[0], deliverable2_TA, 1
instance = comp, \LFSR_GEN|cnt[1] , LFSR_GEN|cnt[1], deliverable2_TA, 1
instance = comp, \LFSR_GEN|cnt[2] , LFSR_GEN|cnt[2], deliverable2_TA, 1
instance = comp, \LFSR_GEN|cnt[3] , LFSR_GEN|cnt[3], deliverable2_TA, 1
instance = comp, \LFSR_GEN|cnt[4] , LFSR_GEN|cnt[4], deliverable2_TA, 1
instance = comp, \LFSR_GEN|cnt[5] , LFSR_GEN|cnt[5], deliverable2_TA, 1
instance = comp, \LFSR_GEN|cnt[6] , LFSR_GEN|cnt[6], deliverable2_TA, 1
instance = comp, \LFSR_GEN|cnt[7] , LFSR_GEN|cnt[7], deliverable2_TA, 1
instance = comp, \LFSR_GEN|cnt[8] , LFSR_GEN|cnt[8], deliverable2_TA, 1
instance = comp, \LFSR_GEN|cnt[9] , LFSR_GEN|cnt[9], deliverable2_TA, 1
instance = comp, \LFSR_GEN|cnt[10] , LFSR_GEN|cnt[10], deliverable2_TA, 1
instance = comp, \LFSR_GEN|cnt[11] , LFSR_GEN|cnt[11], deliverable2_TA, 1
instance = comp, \LFSR_GEN|cnt[12] , LFSR_GEN|cnt[12], deliverable2_TA, 1
instance = comp, \LFSR_GEN|cnt[13] , LFSR_GEN|cnt[13], deliverable2_TA, 1
instance = comp, \LFSR_GEN|cnt[14] , LFSR_GEN|cnt[14], deliverable2_TA, 1
instance = comp, \LFSR_GEN|cnt[15] , LFSR_GEN|cnt[15], deliverable2_TA, 1
instance = comp, \LFSR_GEN|cnt[16] , LFSR_GEN|cnt[16], deliverable2_TA, 1
instance = comp, \LFSR_GEN|cnt[17] , LFSR_GEN|cnt[17], deliverable2_TA, 1
instance = comp, \LFSR_GEN|cnt[18] , LFSR_GEN|cnt[18], deliverable2_TA, 1
instance = comp, \LFSR_GEN|cnt[19] , LFSR_GEN|cnt[19], deliverable2_TA, 1
instance = comp, \LFSR_GEN|cnt[20] , LFSR_GEN|cnt[20], deliverable2_TA, 1
instance = comp, \LFSR_GEN|cnt[21] , LFSR_GEN|cnt[21], deliverable2_TA, 1
instance = comp, \DUT|Mult0|auto_generated|mac_out4 , DUT|Mult0|auto_generated|mac_out4, deliverable2_TA, 1
instance = comp, \DUT|Mult0|auto_generated|mac_out2 , DUT|Mult0|auto_generated|mac_out2, deliverable2_TA, 1
instance = comp, \DUT|Mult0|auto_generated|op_1~0 , DUT|Mult0|auto_generated|op_1~0, deliverable2_TA, 1
instance = comp, \DUT|Mult0|auto_generated|op_1~2 , DUT|Mult0|auto_generated|op_1~2, deliverable2_TA, 1
instance = comp, \DUT|Mult0|auto_generated|op_1~4 , DUT|Mult0|auto_generated|op_1~4, deliverable2_TA, 1
instance = comp, \DUT|Mult0|auto_generated|op_1~6 , DUT|Mult0|auto_generated|op_1~6, deliverable2_TA, 1
instance = comp, \DUT|Mult0|auto_generated|op_1~8 , DUT|Mult0|auto_generated|op_1~8, deliverable2_TA, 1
instance = comp, \DUT|Mult0|auto_generated|op_1~10 , DUT|Mult0|auto_generated|op_1~10, deliverable2_TA, 1
instance = comp, \DUT|Mult0|auto_generated|op_1~12 , DUT|Mult0|auto_generated|op_1~12, deliverable2_TA, 1
instance = comp, \DUT|Mult0|auto_generated|op_1~14 , DUT|Mult0|auto_generated|op_1~14, deliverable2_TA, 1
instance = comp, \DUT|Mult0|auto_generated|op_1~16 , DUT|Mult0|auto_generated|op_1~16, deliverable2_TA, 1
instance = comp, \DUT|Mult0|auto_generated|op_1~18 , DUT|Mult0|auto_generated|op_1~18, deliverable2_TA, 1
instance = comp, \DUT|Mult0|auto_generated|op_1~20 , DUT|Mult0|auto_generated|op_1~20, deliverable2_TA, 1
instance = comp, \DUT|Mult0|auto_generated|op_1~22 , DUT|Mult0|auto_generated|op_1~22, deliverable2_TA, 1
instance = comp, \DUT|Mult0|auto_generated|op_1~24 , DUT|Mult0|auto_generated|op_1~24, deliverable2_TA, 1
instance = comp, \DUT|Mult0|auto_generated|op_1~26 , DUT|Mult0|auto_generated|op_1~26, deliverable2_TA, 1
instance = comp, \DUT|Mult0|auto_generated|op_1~28 , DUT|Mult0|auto_generated|op_1~28, deliverable2_TA, 1
instance = comp, \DUT|Mult0|auto_generated|op_1~30 , DUT|Mult0|auto_generated|op_1~30, deliverable2_TA, 1
instance = comp, \DUT|Mult0|auto_generated|op_1~32 , DUT|Mult0|auto_generated|op_1~32, deliverable2_TA, 1
instance = comp, \DUT|decision_variable[0]~18 , DUT|decision_variable[0]~18, deliverable2_TA, 1
instance = comp, \DUT|decision_variable[1]~20 , DUT|decision_variable[1]~20, deliverable2_TA, 1
instance = comp, \DUT|decision_variable[2]~22 , DUT|decision_variable[2]~22, deliverable2_TA, 1
instance = comp, \DUT|decision_variable[3]~24 , DUT|decision_variable[3]~24, deliverable2_TA, 1
instance = comp, \DUT|decision_variable[4]~26 , DUT|decision_variable[4]~26, deliverable2_TA, 1
instance = comp, \DUT|decision_variable[5]~28 , DUT|decision_variable[5]~28, deliverable2_TA, 1
instance = comp, \DUT|decision_variable[6]~30 , DUT|decision_variable[6]~30, deliverable2_TA, 1
instance = comp, \DUT|decision_variable[7]~32 , DUT|decision_variable[7]~32, deliverable2_TA, 1
instance = comp, \DUT|decision_variable[8]~34 , DUT|decision_variable[8]~34, deliverable2_TA, 1
instance = comp, \DUT|decision_variable[9]~36 , DUT|decision_variable[9]~36, deliverable2_TA, 1
instance = comp, \DUT|decision_variable[10]~38 , DUT|decision_variable[10]~38, deliverable2_TA, 1
instance = comp, \DUT|decision_variable[11]~40 , DUT|decision_variable[11]~40, deliverable2_TA, 1
instance = comp, \DUT|decision_variable[12]~42 , DUT|decision_variable[12]~42, deliverable2_TA, 1
instance = comp, \DUT|decision_variable[13]~44 , DUT|decision_variable[13]~44, deliverable2_TA, 1
instance = comp, \DUT|decision_variable[14]~46 , DUT|decision_variable[14]~46, deliverable2_TA, 1
instance = comp, \DUT|decision_variable[15]~48 , DUT|decision_variable[15]~48, deliverable2_TA, 1
instance = comp, \DUT|decision_variable[16]~50 , DUT|decision_variable[16]~50, deliverable2_TA, 1
instance = comp, \DUT|decision_variable[17]~52 , DUT|decision_variable[17]~52, deliverable2_TA, 1
instance = comp, \DUTQ|Mult0|auto_generated|mac_out4 , DUTQ|Mult0|auto_generated|mac_out4, deliverable2_TA, 1
instance = comp, \DUTQ|Mult0|auto_generated|mac_out2 , DUTQ|Mult0|auto_generated|mac_out2, deliverable2_TA, 1
instance = comp, \DUTQ|Mult0|auto_generated|op_1~0 , DUTQ|Mult0|auto_generated|op_1~0, deliverable2_TA, 1
instance = comp, \DUTQ|Mult0|auto_generated|op_1~2 , DUTQ|Mult0|auto_generated|op_1~2, deliverable2_TA, 1
instance = comp, \DUTQ|Mult0|auto_generated|op_1~4 , DUTQ|Mult0|auto_generated|op_1~4, deliverable2_TA, 1
instance = comp, \DUTQ|Mult0|auto_generated|op_1~6 , DUTQ|Mult0|auto_generated|op_1~6, deliverable2_TA, 1
instance = comp, \DUTQ|Mult0|auto_generated|op_1~8 , DUTQ|Mult0|auto_generated|op_1~8, deliverable2_TA, 1
instance = comp, \DUTQ|Mult0|auto_generated|op_1~10 , DUTQ|Mult0|auto_generated|op_1~10, deliverable2_TA, 1
instance = comp, \DUTQ|Mult0|auto_generated|op_1~12 , DUTQ|Mult0|auto_generated|op_1~12, deliverable2_TA, 1
instance = comp, \DUTQ|Mult0|auto_generated|op_1~14 , DUTQ|Mult0|auto_generated|op_1~14, deliverable2_TA, 1
instance = comp, \DUTQ|Mult0|auto_generated|op_1~16 , DUTQ|Mult0|auto_generated|op_1~16, deliverable2_TA, 1
instance = comp, \DUTQ|Mult0|auto_generated|op_1~18 , DUTQ|Mult0|auto_generated|op_1~18, deliverable2_TA, 1
instance = comp, \DUTQ|Mult0|auto_generated|op_1~20 , DUTQ|Mult0|auto_generated|op_1~20, deliverable2_TA, 1
instance = comp, \DUTQ|Mult0|auto_generated|op_1~22 , DUTQ|Mult0|auto_generated|op_1~22, deliverable2_TA, 1
instance = comp, \DUTQ|Mult0|auto_generated|op_1~24 , DUTQ|Mult0|auto_generated|op_1~24, deliverable2_TA, 1
instance = comp, \DUTQ|Mult0|auto_generated|op_1~26 , DUTQ|Mult0|auto_generated|op_1~26, deliverable2_TA, 1
instance = comp, \DUTQ|Mult0|auto_generated|op_1~28 , DUTQ|Mult0|auto_generated|op_1~28, deliverable2_TA, 1
instance = comp, \DUTQ|Mult0|auto_generated|op_1~30 , DUTQ|Mult0|auto_generated|op_1~30, deliverable2_TA, 1
instance = comp, \DUTQ|Mult0|auto_generated|op_1~32 , DUTQ|Mult0|auto_generated|op_1~32, deliverable2_TA, 1
instance = comp, \DUTQ|decision_variable[0]~18 , DUTQ|decision_variable[0]~18, deliverable2_TA, 1
instance = comp, \DUTQ|decision_variable[1]~20 , DUTQ|decision_variable[1]~20, deliverable2_TA, 1
instance = comp, \DUTQ|decision_variable[2]~22 , DUTQ|decision_variable[2]~22, deliverable2_TA, 1
instance = comp, \DUTQ|decision_variable[3]~24 , DUTQ|decision_variable[3]~24, deliverable2_TA, 1
instance = comp, \DUTQ|decision_variable[4]~26 , DUTQ|decision_variable[4]~26, deliverable2_TA, 1
instance = comp, \DUTQ|decision_variable[5]~28 , DUTQ|decision_variable[5]~28, deliverable2_TA, 1
instance = comp, \DUTQ|decision_variable[6]~30 , DUTQ|decision_variable[6]~30, deliverable2_TA, 1
instance = comp, \DUTQ|decision_variable[7]~32 , DUTQ|decision_variable[7]~32, deliverable2_TA, 1
instance = comp, \DUTQ|decision_variable[8]~34 , DUTQ|decision_variable[8]~34, deliverable2_TA, 1
instance = comp, \DUTQ|decision_variable[9]~36 , DUTQ|decision_variable[9]~36, deliverable2_TA, 1
instance = comp, \DUTQ|decision_variable[10]~38 , DUTQ|decision_variable[10]~38, deliverable2_TA, 1
instance = comp, \DUTQ|decision_variable[11]~40 , DUTQ|decision_variable[11]~40, deliverable2_TA, 1
instance = comp, \DUTQ|decision_variable[12]~42 , DUTQ|decision_variable[12]~42, deliverable2_TA, 1
instance = comp, \DUTQ|decision_variable[13]~44 , DUTQ|decision_variable[13]~44, deliverable2_TA, 1
instance = comp, \DUTQ|decision_variable[14]~46 , DUTQ|decision_variable[14]~46, deliverable2_TA, 1
instance = comp, \DUTQ|decision_variable[15]~48 , DUTQ|decision_variable[15]~48, deliverable2_TA, 1
instance = comp, \DUTQ|decision_variable[16]~50 , DUTQ|decision_variable[16]~50, deliverable2_TA, 1
instance = comp, \DUTQ|decision_variable[17]~52 , DUTQ|decision_variable[17]~52, deliverable2_TA, 1
instance = comp, \LFSR_GEN|cnt[0]~22 , LFSR_GEN|cnt[0]~22, deliverable2_TA, 1
instance = comp, \LFSR_GEN|cnt[1]~24 , LFSR_GEN|cnt[1]~24, deliverable2_TA, 1
instance = comp, \LFSR_GEN|cnt[2]~26 , LFSR_GEN|cnt[2]~26, deliverable2_TA, 1
instance = comp, \LFSR_GEN|cnt[3]~28 , LFSR_GEN|cnt[3]~28, deliverable2_TA, 1
instance = comp, \LFSR_GEN|cnt[4]~30 , LFSR_GEN|cnt[4]~30, deliverable2_TA, 1
instance = comp, \LFSR_GEN|cnt[5]~32 , LFSR_GEN|cnt[5]~32, deliverable2_TA, 1
instance = comp, \LFSR_GEN|cnt[6]~34 , LFSR_GEN|cnt[6]~34, deliverable2_TA, 1
instance = comp, \LFSR_GEN|cnt[7]~36 , LFSR_GEN|cnt[7]~36, deliverable2_TA, 1
instance = comp, \LFSR_GEN|cnt[8]~38 , LFSR_GEN|cnt[8]~38, deliverable2_TA, 1
instance = comp, \LFSR_GEN|cnt[9]~40 , LFSR_GEN|cnt[9]~40, deliverable2_TA, 1
instance = comp, \LFSR_GEN|cnt[10]~42 , LFSR_GEN|cnt[10]~42, deliverable2_TA, 1
instance = comp, \LFSR_GEN|cnt[11]~44 , LFSR_GEN|cnt[11]~44, deliverable2_TA, 1
instance = comp, \LFSR_GEN|cnt[12]~46 , LFSR_GEN|cnt[12]~46, deliverable2_TA, 1
instance = comp, \LFSR_GEN|cnt[13]~48 , LFSR_GEN|cnt[13]~48, deliverable2_TA, 1
instance = comp, \LFSR_GEN|cnt[14]~50 , LFSR_GEN|cnt[14]~50, deliverable2_TA, 1
instance = comp, \LFSR_GEN|cnt[15]~52 , LFSR_GEN|cnt[15]~52, deliverable2_TA, 1
instance = comp, \LFSR_GEN|cnt[16]~54 , LFSR_GEN|cnt[16]~54, deliverable2_TA, 1
instance = comp, \LFSR_GEN|cnt[17]~56 , LFSR_GEN|cnt[17]~56, deliverable2_TA, 1
instance = comp, \LFSR_GEN|cnt[18]~58 , LFSR_GEN|cnt[18]~58, deliverable2_TA, 1
instance = comp, \LFSR_GEN|cnt[19]~60 , LFSR_GEN|cnt[19]~60, deliverable2_TA, 1
instance = comp, \LFSR_GEN|cnt[20]~62 , LFSR_GEN|cnt[20]~62, deliverable2_TA, 1
instance = comp, \LFSR_GEN|cnt[21]~64 , LFSR_GEN|cnt[21]~64, deliverable2_TA, 1
instance = comp, \DUT|Mult0|auto_generated|mac_mult3 , DUT|Mult0|auto_generated|mac_mult3, deliverable2_TA, 1
instance = comp, \DUT|Mult0|auto_generated|mac_mult1 , DUT|Mult0|auto_generated|mac_mult1, deliverable2_TA, 1
instance = comp, \DUTQ|Mult0|auto_generated|mac_mult3 , DUTQ|Mult0|auto_generated|mac_mult3, deliverable2_TA, 1
instance = comp, \DUTQ|Mult0|auto_generated|mac_mult1 , DUTQ|Mult0|auto_generated|mac_mult1, deliverable2_TA, 1
instance = comp, \DUT|Add0~0 , DUT|Add0~0, deliverable2_TA, 1
instance = comp, \DUT|Add0~2 , DUT|Add0~2, deliverable2_TA, 1
instance = comp, \DUT|Add0~4 , DUT|Add0~4, deliverable2_TA, 1
instance = comp, \DUT|Add0~6 , DUT|Add0~6, deliverable2_TA, 1
instance = comp, \DUT|Add0~8 , DUT|Add0~8, deliverable2_TA, 1
instance = comp, \DUT|Add0~10 , DUT|Add0~10, deliverable2_TA, 1
instance = comp, \DUT|Add0~12 , DUT|Add0~12, deliverable2_TA, 1
instance = comp, \DUT|Add0~14 , DUT|Add0~14, deliverable2_TA, 1
instance = comp, \DUT|Add0~16 , DUT|Add0~16, deliverable2_TA, 1
instance = comp, \DUT|Add0~18 , DUT|Add0~18, deliverable2_TA, 1
instance = comp, \DUT|Add0~20 , DUT|Add0~20, deliverable2_TA, 1
instance = comp, \DUT|Add0~22 , DUT|Add0~22, deliverable2_TA, 1
instance = comp, \DUT|Add0~24 , DUT|Add0~24, deliverable2_TA, 1
instance = comp, \DUT|Add0~26 , DUT|Add0~26, deliverable2_TA, 1
instance = comp, \DUT|Add0~28 , DUT|Add0~28, deliverable2_TA, 1
instance = comp, \DUT|Add0~30 , DUT|Add0~30, deliverable2_TA, 1
instance = comp, \DUT|Add0~32 , DUT|Add0~32, deliverable2_TA, 1
instance = comp, \DUT|Add0~34 , DUT|Add0~34, deliverable2_TA, 1
instance = comp, \DUT|Add0~36 , DUT|Add0~36, deliverable2_TA, 1
instance = comp, \DUTQ|Add0~0 , DUTQ|Add0~0, deliverable2_TA, 1
instance = comp, \DUTQ|Add0~2 , DUTQ|Add0~2, deliverable2_TA, 1
instance = comp, \DUTQ|Add0~4 , DUTQ|Add0~4, deliverable2_TA, 1
instance = comp, \DUTQ|Add0~6 , DUTQ|Add0~6, deliverable2_TA, 1
instance = comp, \DUTQ|Add0~8 , DUTQ|Add0~8, deliverable2_TA, 1
instance = comp, \DUTQ|Add0~10 , DUTQ|Add0~10, deliverable2_TA, 1
instance = comp, \DUTQ|Add0~12 , DUTQ|Add0~12, deliverable2_TA, 1
instance = comp, \DUTQ|Add0~14 , DUTQ|Add0~14, deliverable2_TA, 1
instance = comp, \DUTQ|Add0~16 , DUTQ|Add0~16, deliverable2_TA, 1
instance = comp, \DUTQ|Add0~18 , DUTQ|Add0~18, deliverable2_TA, 1
instance = comp, \DUTQ|Add0~20 , DUTQ|Add0~20, deliverable2_TA, 1
instance = comp, \DUTQ|Add0~22 , DUTQ|Add0~22, deliverable2_TA, 1
instance = comp, \DUTQ|Add0~24 , DUTQ|Add0~24, deliverable2_TA, 1
instance = comp, \DUTQ|Add0~26 , DUTQ|Add0~26, deliverable2_TA, 1
instance = comp, \DUTQ|Add0~28 , DUTQ|Add0~28, deliverable2_TA, 1
instance = comp, \DUTQ|Add0~30 , DUTQ|Add0~30, deliverable2_TA, 1
instance = comp, \DUTQ|Add0~32 , DUTQ|Add0~32, deliverable2_TA, 1
instance = comp, \DUTQ|Add0~34 , DUTQ|Add0~34, deliverable2_TA, 1
instance = comp, \DUTQ|Add0~36 , DUTQ|Add0~36, deliverable2_TA, 1
instance = comp, \LFSR_IN_DelayQ[0][1] , LFSR_IN_DelayQ[0][1], deliverable2_TA, 1
instance = comp, \LFSR_IN_DelayQ[1][1] , LFSR_IN_DelayQ[1][1], deliverable2_TA, 1
instance = comp, \LFSR_IN_DelayQ[2][1] , LFSR_IN_DelayQ[2][1], deliverable2_TA, 1
instance = comp, \LFSR_IN_Delay[0][1] , LFSR_IN_Delay[0][1], deliverable2_TA, 1
instance = comp, \LFSR_IN_Delay[2][1] , LFSR_IN_Delay[2][1], deliverable2_TA, 1
instance = comp, \LFSR_IN_Delay[2][0] , LFSR_IN_Delay[2][0], deliverable2_TA, 1
instance = comp, \LFSR_IN_Delay[1][1] , LFSR_IN_Delay[1][1], deliverable2_TA, 1
instance = comp, \LFSR_IN_Delay[0][0] , LFSR_IN_Delay[0][0], deliverable2_TA, 1
instance = comp, \LFSR_IN_Delay[1][0] , LFSR_IN_Delay[1][0], deliverable2_TA, 1
instance = comp, \LFSR_IN_DelayQ[0][0] , LFSR_IN_DelayQ[0][0], deliverable2_TA, 1
instance = comp, \LFSR_IN_DelayQ[1][0] , LFSR_IN_DelayQ[1][0], deliverable2_TA, 1
instance = comp, \LFSR_IN_DelayQ[2][0] , LFSR_IN_DelayQ[2][0], deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|acc_out[20] , AVG_MAG_DVQ|acc_out[20], deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|acc_out[19] , AVG_MAG_DVQ|acc_out[19], deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|acc_out[18] , AVG_MAG_DVQ|acc_out[18], deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|acc_out[17] , AVG_MAG_DVQ|acc_out[17], deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|acc_out[16] , AVG_MAG_DVQ|acc_out[16], deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|acc_out[15] , AVG_MAG_DVQ|acc_out[15], deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|acc_out[14] , AVG_MAG_DVQ|acc_out[14], deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|acc_out[0] , AVG_MAG_DVQ|acc_out[0], deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|acc_out[1] , AVG_MAG_DVQ|acc_out[1], deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|acc_out[2] , AVG_MAG_DVQ|acc_out[2], deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|acc_out[13] , AVG_MAG_DVQ|acc_out[13], deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|acc_out[12] , AVG_MAG_DVQ|acc_out[12], deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|acc_out[11] , AVG_MAG_DVQ|acc_out[11], deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|acc_out[10] , AVG_MAG_DVQ|acc_out[10], deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|acc_out[9] , AVG_MAG_DVQ|acc_out[9], deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|acc_out[8] , AVG_MAG_DVQ|acc_out[8], deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|acc_out[7] , AVG_MAG_DVQ|acc_out[7], deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|acc_out[6] , AVG_MAG_DVQ|acc_out[6], deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|acc_out[5] , AVG_MAG_DVQ|acc_out[5], deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|acc_out[4] , AVG_MAG_DVQ|acc_out[4], deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|acc_out[3] , AVG_MAG_DVQ|acc_out[3], deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|acc_out[21] , AVG_MAG_DVQ|acc_out[21], deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|acc_out[22] , AVG_MAG_DVQ|acc_out[22], deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|acc_out[23] , AVG_MAG_DVQ|acc_out[23], deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|acc_out[24] , AVG_MAG_DVQ|acc_out[24], deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|acc_out[25] , AVG_MAG_DVQ|acc_out[25], deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|acc_out[26] , AVG_MAG_DVQ|acc_out[26], deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|acc_out[27] , AVG_MAG_DVQ|acc_out[27], deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|acc_out[28] , AVG_MAG_DVQ|acc_out[28], deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|acc_out[29] , AVG_MAG_DVQ|acc_out[29], deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|acc_out[30] , AVG_MAG_DVQ|acc_out[30], deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|acc_out[31] , AVG_MAG_DVQ|acc_out[31], deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|acc_out[32] , AVG_MAG_DVQ|acc_out[32], deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|acc_out[33] , AVG_MAG_DVQ|acc_out[33], deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|acc_out[34] , AVG_MAG_DVQ|acc_out[34], deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|acc_out[35] , AVG_MAG_DVQ|acc_out[35], deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|acc_out[36] , AVG_MAG_DVQ|acc_out[36], deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|acc_out[37] , AVG_MAG_DVQ|acc_out[37], deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|acc_out[20] , AVG_MAG_DV|acc_out[20], deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|acc_out[19] , AVG_MAG_DV|acc_out[19], deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|acc_out[18] , AVG_MAG_DV|acc_out[18], deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|acc_out[17] , AVG_MAG_DV|acc_out[17], deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|acc_out[16] , AVG_MAG_DV|acc_out[16], deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|acc_out[15] , AVG_MAG_DV|acc_out[15], deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|acc_out[14] , AVG_MAG_DV|acc_out[14], deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|acc_out[0] , AVG_MAG_DV|acc_out[0], deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|acc_out[1] , AVG_MAG_DV|acc_out[1], deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|acc_out[2] , AVG_MAG_DV|acc_out[2], deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|acc_out[13] , AVG_MAG_DV|acc_out[13], deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|acc_out[12] , AVG_MAG_DV|acc_out[12], deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|acc_out[11] , AVG_MAG_DV|acc_out[11], deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|acc_out[10] , AVG_MAG_DV|acc_out[10], deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|acc_out[9] , AVG_MAG_DV|acc_out[9], deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|acc_out[8] , AVG_MAG_DV|acc_out[8], deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|acc_out[7] , AVG_MAG_DV|acc_out[7], deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|acc_out[6] , AVG_MAG_DV|acc_out[6], deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|acc_out[5] , AVG_MAG_DV|acc_out[5], deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|acc_out[4] , AVG_MAG_DV|acc_out[4], deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|acc_out[3] , AVG_MAG_DV|acc_out[3], deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|acc_out[21] , AVG_MAG_DV|acc_out[21], deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|acc_out[22] , AVG_MAG_DV|acc_out[22], deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|acc_out[23] , AVG_MAG_DV|acc_out[23], deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|acc_out[24] , AVG_MAG_DV|acc_out[24], deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|acc_out[25] , AVG_MAG_DV|acc_out[25], deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|acc_out[26] , AVG_MAG_DV|acc_out[26], deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|acc_out[27] , AVG_MAG_DV|acc_out[27], deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|acc_out[28] , AVG_MAG_DV|acc_out[28], deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|acc_out[29] , AVG_MAG_DV|acc_out[29], deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|acc_out[30] , AVG_MAG_DV|acc_out[30], deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|acc_out[31] , AVG_MAG_DV|acc_out[31], deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|acc_out[32] , AVG_MAG_DV|acc_out[32], deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|acc_out[33] , AVG_MAG_DV|acc_out[33], deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|acc_out[34] , AVG_MAG_DV|acc_out[34], deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|acc_out[35] , AVG_MAG_DV|acc_out[35], deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|acc_out[36] , AVG_MAG_DV|acc_out[36], deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|acc_out[37] , AVG_MAG_DV|acc_out[37], deliverable2_TA, 1
instance = comp, \DUTQ|delay_reg[2][17] , DUTQ|delay_reg[2][17], deliverable2_TA, 1
instance = comp, \DUTQ|delay_reg[2][16] , DUTQ|delay_reg[2][16], deliverable2_TA, 1
instance = comp, \DUTQ|delay_reg[2][15] , DUTQ|delay_reg[2][15], deliverable2_TA, 1
instance = comp, \DUTQ|delay_reg[2][14] , DUTQ|delay_reg[2][14], deliverable2_TA, 1
instance = comp, \DUTQ|delay_reg[2][13] , DUTQ|delay_reg[2][13], deliverable2_TA, 1
instance = comp, \DUTQ|delay_reg[2][12] , DUTQ|delay_reg[2][12], deliverable2_TA, 1
instance = comp, \DUTQ|delay_reg[2][11] , DUTQ|delay_reg[2][11], deliverable2_TA, 1
instance = comp, \DUTQ|delay_reg[2][10] , DUTQ|delay_reg[2][10], deliverable2_TA, 1
instance = comp, \DUTQ|delay_reg[2][9] , DUTQ|delay_reg[2][9], deliverable2_TA, 1
instance = comp, \DUTQ|delay_reg[2][8] , DUTQ|delay_reg[2][8], deliverable2_TA, 1
instance = comp, \DUTQ|delay_reg[2][7] , DUTQ|delay_reg[2][7], deliverable2_TA, 1
instance = comp, \DUTQ|delay_reg[2][6] , DUTQ|delay_reg[2][6], deliverable2_TA, 1
instance = comp, \DUTQ|delay_reg[2][5] , DUTQ|delay_reg[2][5], deliverable2_TA, 1
instance = comp, \DUTQ|delay_reg[2][4] , DUTQ|delay_reg[2][4], deliverable2_TA, 1
instance = comp, \DUTQ|delay_reg[2][3] , DUTQ|delay_reg[2][3], deliverable2_TA, 1
instance = comp, \DUTQ|delay_reg[2][2] , DUTQ|delay_reg[2][2], deliverable2_TA, 1
instance = comp, \DUTQ|delay_reg[2][1] , DUTQ|delay_reg[2][1], deliverable2_TA, 1
instance = comp, \DUTQ|delay_reg[2][0] , DUTQ|delay_reg[2][0], deliverable2_TA, 1
instance = comp, \DUTQ|delay_reg[1][17] , DUTQ|delay_reg[1][17], deliverable2_TA, 1
instance = comp, \DUTQ|delay_reg[1][16] , DUTQ|delay_reg[1][16], deliverable2_TA, 1
instance = comp, \DUTQ|delay_reg[1][15] , DUTQ|delay_reg[1][15], deliverable2_TA, 1
instance = comp, \DUTQ|delay_reg[1][14] , DUTQ|delay_reg[1][14], deliverable2_TA, 1
instance = comp, \DUTQ|delay_reg[1][13] , DUTQ|delay_reg[1][13], deliverable2_TA, 1
instance = comp, \DUTQ|delay_reg[1][12] , DUTQ|delay_reg[1][12], deliverable2_TA, 1
instance = comp, \DUTQ|delay_reg[1][11] , DUTQ|delay_reg[1][11], deliverable2_TA, 1
instance = comp, \DUTQ|delay_reg[1][10] , DUTQ|delay_reg[1][10], deliverable2_TA, 1
instance = comp, \DUTQ|delay_reg[1][9] , DUTQ|delay_reg[1][9], deliverable2_TA, 1
instance = comp, \DUTQ|delay_reg[1][8] , DUTQ|delay_reg[1][8], deliverable2_TA, 1
instance = comp, \DUTQ|delay_reg[1][7] , DUTQ|delay_reg[1][7], deliverable2_TA, 1
instance = comp, \DUTQ|delay_reg[1][6] , DUTQ|delay_reg[1][6], deliverable2_TA, 1
instance = comp, \DUTQ|delay_reg[1][5] , DUTQ|delay_reg[1][5], deliverable2_TA, 1
instance = comp, \DUTQ|delay_reg[1][4] , DUTQ|delay_reg[1][4], deliverable2_TA, 1
instance = comp, \DUTQ|delay_reg[1][3] , DUTQ|delay_reg[1][3], deliverable2_TA, 1
instance = comp, \DUTQ|delay_reg[1][2] , DUTQ|delay_reg[1][2], deliverable2_TA, 1
instance = comp, \DUTQ|delay_reg[1][1] , DUTQ|delay_reg[1][1], deliverable2_TA, 1
instance = comp, \DUTQ|delay_reg[1][0] , DUTQ|delay_reg[1][0], deliverable2_TA, 1
instance = comp, \DUTQ|delay_reg[0][17] , DUTQ|delay_reg[0][17], deliverable2_TA, 1
instance = comp, \DUTQ|delay_reg[0][16] , DUTQ|delay_reg[0][16], deliverable2_TA, 1
instance = comp, \DUTQ|delay_reg[0][15] , DUTQ|delay_reg[0][15], deliverable2_TA, 1
instance = comp, \DUTQ|delay_reg[0][14] , DUTQ|delay_reg[0][14], deliverable2_TA, 1
instance = comp, \DUTQ|delay_reg[0][13] , DUTQ|delay_reg[0][13], deliverable2_TA, 1
instance = comp, \DUTQ|delay_reg[0][12] , DUTQ|delay_reg[0][12], deliverable2_TA, 1
instance = comp, \DUTQ|delay_reg[0][11] , DUTQ|delay_reg[0][11], deliverable2_TA, 1
instance = comp, \DUTQ|delay_reg[0][10] , DUTQ|delay_reg[0][10], deliverable2_TA, 1
instance = comp, \DUTQ|delay_reg[0][9] , DUTQ|delay_reg[0][9], deliverable2_TA, 1
instance = comp, \DUTQ|delay_reg[0][8] , DUTQ|delay_reg[0][8], deliverable2_TA, 1
instance = comp, \DUTQ|delay_reg[0][7] , DUTQ|delay_reg[0][7], deliverable2_TA, 1
instance = comp, \DUTQ|delay_reg[0][6] , DUTQ|delay_reg[0][6], deliverable2_TA, 1
instance = comp, \DUTQ|delay_reg[0][5] , DUTQ|delay_reg[0][5], deliverable2_TA, 1
instance = comp, \DUTQ|delay_reg[0][4] , DUTQ|delay_reg[0][4], deliverable2_TA, 1
instance = comp, \DUTQ|delay_reg[0][3] , DUTQ|delay_reg[0][3], deliverable2_TA, 1
instance = comp, \DUTQ|delay_reg[0][2] , DUTQ|delay_reg[0][2], deliverable2_TA, 1
instance = comp, \DUTQ|delay_reg[0][1] , DUTQ|delay_reg[0][1], deliverable2_TA, 1
instance = comp, \DUTQ|delay_reg[0][0] , DUTQ|delay_reg[0][0], deliverable2_TA, 1
instance = comp, \DUT|delay_reg[2][17] , DUT|delay_reg[2][17], deliverable2_TA, 1
instance = comp, \DUT|delay_reg[2][16] , DUT|delay_reg[2][16], deliverable2_TA, 1
instance = comp, \DUT|delay_reg[2][15] , DUT|delay_reg[2][15], deliverable2_TA, 1
instance = comp, \DUT|delay_reg[2][14] , DUT|delay_reg[2][14], deliverable2_TA, 1
instance = comp, \DUT|delay_reg[2][13] , DUT|delay_reg[2][13], deliverable2_TA, 1
instance = comp, \DUT|delay_reg[2][12] , DUT|delay_reg[2][12], deliverable2_TA, 1
instance = comp, \DUT|delay_reg[2][11] , DUT|delay_reg[2][11], deliverable2_TA, 1
instance = comp, \DUT|delay_reg[2][10] , DUT|delay_reg[2][10], deliverable2_TA, 1
instance = comp, \DUT|delay_reg[2][9] , DUT|delay_reg[2][9], deliverable2_TA, 1
instance = comp, \DUT|delay_reg[2][8] , DUT|delay_reg[2][8], deliverable2_TA, 1
instance = comp, \DUT|delay_reg[2][7] , DUT|delay_reg[2][7], deliverable2_TA, 1
instance = comp, \DUT|delay_reg[2][6] , DUT|delay_reg[2][6], deliverable2_TA, 1
instance = comp, \DUT|delay_reg[2][5] , DUT|delay_reg[2][5], deliverable2_TA, 1
instance = comp, \DUT|delay_reg[2][4] , DUT|delay_reg[2][4], deliverable2_TA, 1
instance = comp, \DUT|delay_reg[2][3] , DUT|delay_reg[2][3], deliverable2_TA, 1
instance = comp, \DUT|delay_reg[2][2] , DUT|delay_reg[2][2], deliverable2_TA, 1
instance = comp, \DUT|delay_reg[2][1] , DUT|delay_reg[2][1], deliverable2_TA, 1
instance = comp, \DUT|delay_reg[2][0] , DUT|delay_reg[2][0], deliverable2_TA, 1
instance = comp, \DUT|delay_reg[1][17] , DUT|delay_reg[1][17], deliverable2_TA, 1
instance = comp, \DUT|delay_reg[1][16] , DUT|delay_reg[1][16], deliverable2_TA, 1
instance = comp, \DUT|delay_reg[1][15] , DUT|delay_reg[1][15], deliverable2_TA, 1
instance = comp, \DUT|delay_reg[1][14] , DUT|delay_reg[1][14], deliverable2_TA, 1
instance = comp, \DUT|delay_reg[1][13] , DUT|delay_reg[1][13], deliverable2_TA, 1
instance = comp, \DUT|delay_reg[1][12] , DUT|delay_reg[1][12], deliverable2_TA, 1
instance = comp, \DUT|delay_reg[1][11] , DUT|delay_reg[1][11], deliverable2_TA, 1
instance = comp, \DUT|delay_reg[1][10] , DUT|delay_reg[1][10], deliverable2_TA, 1
instance = comp, \DUT|delay_reg[1][9] , DUT|delay_reg[1][9], deliverable2_TA, 1
instance = comp, \DUT|delay_reg[1][8] , DUT|delay_reg[1][8], deliverable2_TA, 1
instance = comp, \DUT|delay_reg[1][7] , DUT|delay_reg[1][7], deliverable2_TA, 1
instance = comp, \DUT|delay_reg[1][6] , DUT|delay_reg[1][6], deliverable2_TA, 1
instance = comp, \DUT|delay_reg[1][5] , DUT|delay_reg[1][5], deliverable2_TA, 1
instance = comp, \DUT|delay_reg[1][4] , DUT|delay_reg[1][4], deliverable2_TA, 1
instance = comp, \DUT|delay_reg[1][3] , DUT|delay_reg[1][3], deliverable2_TA, 1
instance = comp, \DUT|delay_reg[1][2] , DUT|delay_reg[1][2], deliverable2_TA, 1
instance = comp, \DUT|delay_reg[1][1] , DUT|delay_reg[1][1], deliverable2_TA, 1
instance = comp, \DUT|delay_reg[1][0] , DUT|delay_reg[1][0], deliverable2_TA, 1
instance = comp, \DUT|delay_reg[0][17] , DUT|delay_reg[0][17], deliverable2_TA, 1
instance = comp, \DUT|delay_reg[0][16] , DUT|delay_reg[0][16], deliverable2_TA, 1
instance = comp, \DUT|delay_reg[0][15] , DUT|delay_reg[0][15], deliverable2_TA, 1
instance = comp, \DUT|delay_reg[0][14] , DUT|delay_reg[0][14], deliverable2_TA, 1
instance = comp, \DUT|delay_reg[0][13] , DUT|delay_reg[0][13], deliverable2_TA, 1
instance = comp, \DUT|delay_reg[0][12] , DUT|delay_reg[0][12], deliverable2_TA, 1
instance = comp, \DUT|delay_reg[0][11] , DUT|delay_reg[0][11], deliverable2_TA, 1
instance = comp, \DUT|delay_reg[0][10] , DUT|delay_reg[0][10], deliverable2_TA, 1
instance = comp, \DUT|delay_reg[0][9] , DUT|delay_reg[0][9], deliverable2_TA, 1
instance = comp, \DUT|delay_reg[0][8] , DUT|delay_reg[0][8], deliverable2_TA, 1
instance = comp, \DUT|delay_reg[0][7] , DUT|delay_reg[0][7], deliverable2_TA, 1
instance = comp, \DUT|delay_reg[0][6] , DUT|delay_reg[0][6], deliverable2_TA, 1
instance = comp, \DUT|delay_reg[0][5] , DUT|delay_reg[0][5], deliverable2_TA, 1
instance = comp, \DUT|delay_reg[0][4] , DUT|delay_reg[0][4], deliverable2_TA, 1
instance = comp, \DUT|delay_reg[0][3] , DUT|delay_reg[0][3], deliverable2_TA, 1
instance = comp, \DUT|delay_reg[0][2] , DUT|delay_reg[0][2], deliverable2_TA, 1
instance = comp, \DUT|delay_reg[0][1] , DUT|delay_reg[0][1], deliverable2_TA, 1
instance = comp, \DUT|delay_reg[0][0] , DUT|delay_reg[0][0], deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|reg_out[17] , AVG_MAG_DV|reg_out[17], deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|reg_out[16] , AVG_MAG_DV|reg_out[16], deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|reg_out[15] , AVG_MAG_DV|reg_out[15], deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|reg_out[14] , AVG_MAG_DV|reg_out[14], deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|reg_out[13] , AVG_MAG_DV|reg_out[13], deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|reg_out[12] , AVG_MAG_DV|reg_out[12], deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|reg_out[11] , AVG_MAG_DV|reg_out[11], deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|reg_out[10] , AVG_MAG_DV|reg_out[10], deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|reg_out[9] , AVG_MAG_DV|reg_out[9], deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|reg_out[8] , AVG_MAG_DV|reg_out[8], deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|reg_out[7] , AVG_MAG_DV|reg_out[7], deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|reg_out[6] , AVG_MAG_DV|reg_out[6], deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|reg_out[5] , AVG_MAG_DV|reg_out[5], deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|reg_out[4] , AVG_MAG_DV|reg_out[4], deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|reg_out[3] , AVG_MAG_DV|reg_out[3], deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|reg_out[2] , AVG_MAG_DV|reg_out[2], deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|reg_out[0] , AVG_MAG_DV|reg_out[0], deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|ref_lvl[0]~0 , AVG_MAG_DV|ref_lvl[0]~0, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|reg_out[1] , AVG_MAG_DV|reg_out[1], deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|ref_lvl[1]~1 , AVG_MAG_DV|ref_lvl[1]~1, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|ref_lvl[17]~2 , AVG_MAG_DV|ref_lvl[17]~2, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|ref_lvl[16]~3 , AVG_MAG_DV|ref_lvl[16]~3, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|ref_lvl[15]~4 , AVG_MAG_DV|ref_lvl[15]~4, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|ref_lvl[14]~5 , AVG_MAG_DV|ref_lvl[14]~5, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|ref_lvl[13]~6 , AVG_MAG_DV|ref_lvl[13]~6, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|ref_lvl[12]~7 , AVG_MAG_DV|ref_lvl[12]~7, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|ref_lvl[11]~8 , AVG_MAG_DV|ref_lvl[11]~8, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|ref_lvl[10]~9 , AVG_MAG_DV|ref_lvl[10]~9, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|ref_lvl[9]~10 , AVG_MAG_DV|ref_lvl[9]~10, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|ref_lvl[8]~11 , AVG_MAG_DV|ref_lvl[8]~11, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|ref_lvl[7]~12 , AVG_MAG_DV|ref_lvl[7]~12, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|ref_lvl[6]~13 , AVG_MAG_DV|ref_lvl[6]~13, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|ref_lvl[5]~14 , AVG_MAG_DV|ref_lvl[5]~14, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|ref_lvl[4]~15 , AVG_MAG_DV|ref_lvl[4]~15, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|ref_lvl[3]~16 , AVG_MAG_DV|ref_lvl[3]~16, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|ref_lvl[2]~17 , AVG_MAG_DV|ref_lvl[2]~17, deliverable2_TA, 1
instance = comp, \Equal0~0 , Equal0~0, deliverable2_TA, 1
instance = comp, \Equal0~1 , Equal0~1, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|reg_out[17] , AVG_MAG_DVQ|reg_out[17], deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|reg_out[16] , AVG_MAG_DVQ|reg_out[16], deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|reg_out[15] , AVG_MAG_DVQ|reg_out[15], deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|reg_out[14] , AVG_MAG_DVQ|reg_out[14], deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|reg_out[13] , AVG_MAG_DVQ|reg_out[13], deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|reg_out[12] , AVG_MAG_DVQ|reg_out[12], deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|reg_out[11] , AVG_MAG_DVQ|reg_out[11], deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|reg_out[10] , AVG_MAG_DVQ|reg_out[10], deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|reg_out[9] , AVG_MAG_DVQ|reg_out[9], deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|reg_out[8] , AVG_MAG_DVQ|reg_out[8], deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|reg_out[7] , AVG_MAG_DVQ|reg_out[7], deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|reg_out[6] , AVG_MAG_DVQ|reg_out[6], deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|reg_out[5] , AVG_MAG_DVQ|reg_out[5], deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|reg_out[4] , AVG_MAG_DVQ|reg_out[4], deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|reg_out[3] , AVG_MAG_DVQ|reg_out[3], deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|reg_out[2] , AVG_MAG_DVQ|reg_out[2], deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|reg_out[0] , AVG_MAG_DVQ|reg_out[0], deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|ref_lvl[0]~0 , AVG_MAG_DVQ|ref_lvl[0]~0, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|reg_out[1] , AVG_MAG_DVQ|reg_out[1], deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|ref_lvl[1]~1 , AVG_MAG_DVQ|ref_lvl[1]~1, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|ref_lvl[17]~2 , AVG_MAG_DVQ|ref_lvl[17]~2, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|ref_lvl[16]~3 , AVG_MAG_DVQ|ref_lvl[16]~3, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|ref_lvl[15]~4 , AVG_MAG_DVQ|ref_lvl[15]~4, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|ref_lvl[14]~5 , AVG_MAG_DVQ|ref_lvl[14]~5, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|ref_lvl[13]~6 , AVG_MAG_DVQ|ref_lvl[13]~6, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|ref_lvl[12]~7 , AVG_MAG_DVQ|ref_lvl[12]~7, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|ref_lvl[11]~8 , AVG_MAG_DVQ|ref_lvl[11]~8, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|ref_lvl[10]~9 , AVG_MAG_DVQ|ref_lvl[10]~9, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|ref_lvl[9]~10 , AVG_MAG_DVQ|ref_lvl[9]~10, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|ref_lvl[8]~11 , AVG_MAG_DVQ|ref_lvl[8]~11, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|ref_lvl[7]~12 , AVG_MAG_DVQ|ref_lvl[7]~12, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|ref_lvl[6]~13 , AVG_MAG_DVQ|ref_lvl[6]~13, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|ref_lvl[5]~14 , AVG_MAG_DVQ|ref_lvl[5]~14, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|ref_lvl[4]~15 , AVG_MAG_DVQ|ref_lvl[4]~15, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|ref_lvl[3]~16 , AVG_MAG_DVQ|ref_lvl[3]~16, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|ref_lvl[2]~17 , AVG_MAG_DVQ|ref_lvl[2]~17, deliverable2_TA, 1
instance = comp, \Equal1~0 , Equal1~0, deliverable2_TA, 1
instance = comp, \Equal1~1 , Equal1~1, deliverable2_TA, 1
instance = comp, \LFSR_GEN|x[3] , LFSR_GEN|x[3], deliverable2_TA, 1
instance = comp, \LFSR_GEN|out[3]~0 , LFSR_GEN|out[3]~0, deliverable2_TA, 1
instance = comp, \LFSR_GEN|x[1] , LFSR_GEN|x[1], deliverable2_TA, 1
instance = comp, \LFSR_GEN|out[1]~1 , LFSR_GEN|out[1]~1, deliverable2_TA, 1
instance = comp, \LFSR_GEN|x[0] , LFSR_GEN|x[0], deliverable2_TA, 1
instance = comp, \LFSR_GEN|out[0]~2 , LFSR_GEN|out[0]~2, deliverable2_TA, 1
instance = comp, \LFSR_GEN|x[2] , LFSR_GEN|x[2], deliverable2_TA, 1
instance = comp, \LFSR_GEN|out[2]~3 , LFSR_GEN|out[2]~3, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add1~42 , AVG_MAG_DVQ|Add1~42, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|acc_out[19]~0 , AVG_MAG_DVQ|acc_out[19]~0, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add1~43 , AVG_MAG_DVQ|Add1~43, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add1~44 , AVG_MAG_DVQ|Add1~44, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add1~45 , AVG_MAG_DVQ|Add1~45, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add1~46 , AVG_MAG_DVQ|Add1~46, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add1~47 , AVG_MAG_DVQ|Add1~47, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add1~48 , AVG_MAG_DVQ|Add1~48, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add1~49 , AVG_MAG_DVQ|Add1~49, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add1~50 , AVG_MAG_DVQ|Add1~50, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add1~51 , AVG_MAG_DVQ|Add1~51, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add1~52 , AVG_MAG_DVQ|Add1~52, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add1~53 , AVG_MAG_DVQ|Add1~53, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add1~54 , AVG_MAG_DVQ|Add1~54, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add1~55 , AVG_MAG_DVQ|Add1~55, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add1~56 , AVG_MAG_DVQ|Add1~56, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add1~57 , AVG_MAG_DVQ|Add1~57, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add1~58 , AVG_MAG_DVQ|Add1~58, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add1~59 , AVG_MAG_DVQ|Add1~59, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add1~60 , AVG_MAG_DVQ|Add1~60, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add1~61 , AVG_MAG_DVQ|Add1~61, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add1~62 , AVG_MAG_DVQ|Add1~62, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add1~65 , AVG_MAG_DVQ|Add1~65, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add1~68 , AVG_MAG_DVQ|Add1~68, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add1~71 , AVG_MAG_DVQ|Add1~71, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add1~74 , AVG_MAG_DVQ|Add1~74, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add1~77 , AVG_MAG_DVQ|Add1~77, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add1~80 , AVG_MAG_DVQ|Add1~80, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add1~83 , AVG_MAG_DVQ|Add1~83, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add1~86 , AVG_MAG_DVQ|Add1~86, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add1~89 , AVG_MAG_DVQ|Add1~89, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add1~92 , AVG_MAG_DVQ|Add1~92, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add1~95 , AVG_MAG_DVQ|Add1~95, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add1~98 , AVG_MAG_DVQ|Add1~98, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add1~101 , AVG_MAG_DVQ|Add1~101, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add1~104 , AVG_MAG_DVQ|Add1~104, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add1~107 , AVG_MAG_DVQ|Add1~107, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add1~110 , AVG_MAG_DVQ|Add1~110, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Add1~113 , AVG_MAG_DVQ|Add1~113, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add1~42 , AVG_MAG_DV|Add1~42, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|acc_out[28]~0 , AVG_MAG_DV|acc_out[28]~0, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add1~43 , AVG_MAG_DV|Add1~43, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add1~44 , AVG_MAG_DV|Add1~44, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add1~45 , AVG_MAG_DV|Add1~45, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add1~46 , AVG_MAG_DV|Add1~46, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add1~47 , AVG_MAG_DV|Add1~47, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add1~48 , AVG_MAG_DV|Add1~48, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add1~49 , AVG_MAG_DV|Add1~49, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add1~50 , AVG_MAG_DV|Add1~50, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add1~51 , AVG_MAG_DV|Add1~51, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add1~52 , AVG_MAG_DV|Add1~52, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add1~53 , AVG_MAG_DV|Add1~53, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add1~54 , AVG_MAG_DV|Add1~54, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add1~55 , AVG_MAG_DV|Add1~55, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add1~56 , AVG_MAG_DV|Add1~56, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add1~57 , AVG_MAG_DV|Add1~57, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add1~58 , AVG_MAG_DV|Add1~58, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add1~59 , AVG_MAG_DV|Add1~59, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add1~60 , AVG_MAG_DV|Add1~60, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add1~61 , AVG_MAG_DV|Add1~61, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add1~62 , AVG_MAG_DV|Add1~62, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add1~65 , AVG_MAG_DV|Add1~65, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add1~68 , AVG_MAG_DV|Add1~68, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add1~71 , AVG_MAG_DV|Add1~71, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add1~74 , AVG_MAG_DV|Add1~74, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add1~77 , AVG_MAG_DV|Add1~77, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add1~80 , AVG_MAG_DV|Add1~80, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add1~83 , AVG_MAG_DV|Add1~83, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add1~86 , AVG_MAG_DV|Add1~86, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add1~89 , AVG_MAG_DV|Add1~89, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add1~92 , AVG_MAG_DV|Add1~92, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add1~95 , AVG_MAG_DV|Add1~95, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add1~98 , AVG_MAG_DV|Add1~98, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add1~101 , AVG_MAG_DV|Add1~101, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add1~104 , AVG_MAG_DV|Add1~104, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add1~107 , AVG_MAG_DV|Add1~107, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add1~110 , AVG_MAG_DV|Add1~110, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Add1~113 , AVG_MAG_DV|Add1~113, deliverable2_TA, 1
instance = comp, \SUT_inputQ|map_out~0 , SUT_inputQ|map_out~0, deliverable2_TA, 1
instance = comp, \SUT_input|map_out~0 , SUT_input|map_out~0, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|reg_out~0 , AVG_MAG_DV|reg_out~0, deliverable2_TA, 1
instance = comp, \LFSR_GEN|cycle , LFSR_GEN|cycle, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|reg_out[15]~1 , AVG_MAG_DV|reg_out[15]~1, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|reg_out~2 , AVG_MAG_DV|reg_out~2, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|reg_out~3 , AVG_MAG_DV|reg_out~3, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|reg_out~4 , AVG_MAG_DV|reg_out~4, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|reg_out~5 , AVG_MAG_DV|reg_out~5, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|reg_out~6 , AVG_MAG_DV|reg_out~6, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|reg_out~7 , AVG_MAG_DV|reg_out~7, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|reg_out~8 , AVG_MAG_DV|reg_out~8, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|reg_out~9 , AVG_MAG_DV|reg_out~9, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|reg_out~10 , AVG_MAG_DV|reg_out~10, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|reg_out~11 , AVG_MAG_DV|reg_out~11, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|reg_out~12 , AVG_MAG_DV|reg_out~12, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|reg_out~13 , AVG_MAG_DV|reg_out~13, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|reg_out~14 , AVG_MAG_DV|reg_out~14, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|reg_out~15 , AVG_MAG_DV|reg_out~15, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|reg_out~16 , AVG_MAG_DV|reg_out~16, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|reg_out~17 , AVG_MAG_DV|reg_out~17, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|reg_out~18 , AVG_MAG_DV|reg_out~18, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|reg_out~0 , AVG_MAG_DVQ|reg_out~0, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|reg_out~1 , AVG_MAG_DVQ|reg_out~1, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|reg_out~2 , AVG_MAG_DVQ|reg_out~2, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|reg_out~3 , AVG_MAG_DVQ|reg_out~3, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|reg_out~4 , AVG_MAG_DVQ|reg_out~4, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|reg_out~5 , AVG_MAG_DVQ|reg_out~5, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|reg_out~6 , AVG_MAG_DVQ|reg_out~6, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|reg_out~7 , AVG_MAG_DVQ|reg_out~7, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|reg_out~8 , AVG_MAG_DVQ|reg_out~8, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|reg_out~9 , AVG_MAG_DVQ|reg_out~9, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|reg_out~10 , AVG_MAG_DVQ|reg_out~10, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|reg_out~11 , AVG_MAG_DVQ|reg_out~11, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|reg_out~12 , AVG_MAG_DVQ|reg_out~12, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|reg_out~13 , AVG_MAG_DVQ|reg_out~13, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|reg_out~14 , AVG_MAG_DVQ|reg_out~14, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|reg_out~15 , AVG_MAG_DVQ|reg_out~15, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|reg_out~16 , AVG_MAG_DVQ|reg_out~16, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|reg_out~17 , AVG_MAG_DVQ|reg_out~17, deliverable2_TA, 1
instance = comp, \LFSR_GEN|x~0 , LFSR_GEN|x~0, deliverable2_TA, 1
instance = comp, \LFSR_GEN|x[20]~1 , LFSR_GEN|x[20]~1, deliverable2_TA, 1
instance = comp, \LFSR_GEN|x~2 , LFSR_GEN|x~2, deliverable2_TA, 1
instance = comp, \LFSR_GEN|x[20] , LFSR_GEN|x[20], deliverable2_TA, 1
instance = comp, \LFSR_GEN|x[21] , LFSR_GEN|x[21], deliverable2_TA, 1
instance = comp, \LFSR_GEN|x~3 , LFSR_GEN|x~3, deliverable2_TA, 1
instance = comp, \LFSR_GEN|x~4 , LFSR_GEN|x~4, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|abs[17] , AVG_MAG_DVQ|abs[17], deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|abs[16] , AVG_MAG_DVQ|abs[16], deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|abs[15] , AVG_MAG_DVQ|abs[15], deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|abs[14] , AVG_MAG_DVQ|abs[14], deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|abs[13] , AVG_MAG_DVQ|abs[13], deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|abs[12] , AVG_MAG_DVQ|abs[12], deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|abs[11] , AVG_MAG_DVQ|abs[11], deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|abs[10] , AVG_MAG_DVQ|abs[10], deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|abs[9] , AVG_MAG_DVQ|abs[9], deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|abs[8] , AVG_MAG_DVQ|abs[8], deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|abs[7] , AVG_MAG_DVQ|abs[7], deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|abs[6] , AVG_MAG_DVQ|abs[6], deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|abs[5] , AVG_MAG_DVQ|abs[5], deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|abs[4] , AVG_MAG_DVQ|abs[4], deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|abs[3] , AVG_MAG_DVQ|abs[3], deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|abs[2] , AVG_MAG_DVQ|abs[2], deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|abs[1] , AVG_MAG_DVQ|abs[1], deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Equal1~0 , AVG_MAG_DVQ|Equal1~0, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Equal1~1 , AVG_MAG_DVQ|Equal1~1, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Equal1~2 , AVG_MAG_DVQ|Equal1~2, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Equal1~3 , AVG_MAG_DVQ|Equal1~3, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|Equal1~4 , AVG_MAG_DVQ|Equal1~4, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|abs[0] , AVG_MAG_DVQ|abs[0], deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|det_edge[0] , AVG_MAG_DVQ|det_edge[0], deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|det_edge[1] , AVG_MAG_DVQ|det_edge[1], deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|sig_edge , AVG_MAG_DVQ|sig_edge, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|abs[17] , AVG_MAG_DV|abs[17], deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|abs[16] , AVG_MAG_DV|abs[16], deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|abs[15] , AVG_MAG_DV|abs[15], deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|abs[14] , AVG_MAG_DV|abs[14], deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|abs[13] , AVG_MAG_DV|abs[13], deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|abs[12] , AVG_MAG_DV|abs[12], deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|abs[11] , AVG_MAG_DV|abs[11], deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|abs[10] , AVG_MAG_DV|abs[10], deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|abs[9] , AVG_MAG_DV|abs[9], deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|abs[8] , AVG_MAG_DV|abs[8], deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|abs[7] , AVG_MAG_DV|abs[7], deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|abs[6] , AVG_MAG_DV|abs[6], deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|abs[5] , AVG_MAG_DV|abs[5], deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|abs[4] , AVG_MAG_DV|abs[4], deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|abs[3] , AVG_MAG_DV|abs[3], deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|abs[2] , AVG_MAG_DV|abs[2], deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|abs[1] , AVG_MAG_DV|abs[1], deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Equal1~0 , AVG_MAG_DV|Equal1~0, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Equal1~1 , AVG_MAG_DV|Equal1~1, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Equal1~2 , AVG_MAG_DV|Equal1~2, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Equal1~3 , AVG_MAG_DV|Equal1~3, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|Equal1~4 , AVG_MAG_DV|Equal1~4, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|abs[0] , AVG_MAG_DV|abs[0], deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|det_edge[0] , AVG_MAG_DV|det_edge[0], deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|det_edge[1] , AVG_MAG_DV|det_edge[1], deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|sig_edge , AVG_MAG_DV|sig_edge, deliverable2_TA, 1
instance = comp, \LFSR_GEN|always0~0 , LFSR_GEN|always0~0, deliverable2_TA, 1
instance = comp, \LFSR_GEN|always0~1 , LFSR_GEN|always0~1, deliverable2_TA, 1
instance = comp, \LFSR_GEN|always0~2 , LFSR_GEN|always0~2, deliverable2_TA, 1
instance = comp, \LFSR_GEN|always0~3 , LFSR_GEN|always0~3, deliverable2_TA, 1
instance = comp, \LFSR_GEN|always0~4 , LFSR_GEN|always0~4, deliverable2_TA, 1
instance = comp, \LFSR_GEN|always0~5 , LFSR_GEN|always0~5, deliverable2_TA, 1
instance = comp, \LFSR_GEN|always0~6 , LFSR_GEN|always0~6, deliverable2_TA, 1
instance = comp, \LFSR_GEN|cycle~0 , LFSR_GEN|cycle~0, deliverable2_TA, 1
instance = comp, \DUT|errorless_decision_variable_temp[17]~0 , DUT|errorless_decision_variable_temp[17]~0, deliverable2_TA, 1
instance = comp, \DUT|error_temp[17]~0 , DUT|error_temp[17]~0, deliverable2_TA, 1
instance = comp, \DUT|errorless_decision_variable_temp[15]~1 , DUT|errorless_decision_variable_temp[15]~1, deliverable2_TA, 1
instance = comp, \DUT|error_temp[15]~1 , DUT|error_temp[15]~1, deliverable2_TA, 1
instance = comp, \DUT|errorless_decision_variable_temp[14]~2 , DUT|errorless_decision_variable_temp[14]~2, deliverable2_TA, 1
instance = comp, \DUT|error_temp[14]~2 , DUT|error_temp[14]~2, deliverable2_TA, 1
instance = comp, \DUT|errorless_decision_variable_temp[13]~3 , DUT|errorless_decision_variable_temp[13]~3, deliverable2_TA, 1
instance = comp, \DUT|error_temp[13]~3 , DUT|error_temp[13]~3, deliverable2_TA, 1
instance = comp, \DUT|errorless_decision_variable_temp[12]~4 , DUT|errorless_decision_variable_temp[12]~4, deliverable2_TA, 1
instance = comp, \DUT|error_temp[12]~4 , DUT|error_temp[12]~4, deliverable2_TA, 1
instance = comp, \DUT|errorless_decision_variable_temp[11]~5 , DUT|errorless_decision_variable_temp[11]~5, deliverable2_TA, 1
instance = comp, \DUT|error_temp[11]~5 , DUT|error_temp[11]~5, deliverable2_TA, 1
instance = comp, \DUT|errorless_decision_variable_temp[10]~6 , DUT|errorless_decision_variable_temp[10]~6, deliverable2_TA, 1
instance = comp, \DUT|error_temp[10]~6 , DUT|error_temp[10]~6, deliverable2_TA, 1
instance = comp, \DUT|errorless_decision_variable_temp[9]~7 , DUT|errorless_decision_variable_temp[9]~7, deliverable2_TA, 1
instance = comp, \DUT|error_temp[9]~7 , DUT|error_temp[9]~7, deliverable2_TA, 1
instance = comp, \DUT|errorless_decision_variable_temp[8]~8 , DUT|errorless_decision_variable_temp[8]~8, deliverable2_TA, 1
instance = comp, \DUT|error_temp[8]~8 , DUT|error_temp[8]~8, deliverable2_TA, 1
instance = comp, \DUT|errorless_decision_variable_temp[7]~9 , DUT|errorless_decision_variable_temp[7]~9, deliverable2_TA, 1
instance = comp, \DUT|error_temp[7]~9 , DUT|error_temp[7]~9, deliverable2_TA, 1
instance = comp, \DUT|errorless_decision_variable_temp[6]~10 , DUT|errorless_decision_variable_temp[6]~10, deliverable2_TA, 1
instance = comp, \DUT|error_temp[6]~10 , DUT|error_temp[6]~10, deliverable2_TA, 1
instance = comp, \DUT|errorless_decision_variable_temp[5]~11 , DUT|errorless_decision_variable_temp[5]~11, deliverable2_TA, 1
instance = comp, \DUT|error_temp[5]~11 , DUT|error_temp[5]~11, deliverable2_TA, 1
instance = comp, \DUT|errorless_decision_variable_temp[4]~12 , DUT|errorless_decision_variable_temp[4]~12, deliverable2_TA, 1
instance = comp, \DUT|error_temp[4]~12 , DUT|error_temp[4]~12, deliverable2_TA, 1
instance = comp, \DUT|errorless_decision_variable_temp[3]~13 , DUT|errorless_decision_variable_temp[3]~13, deliverable2_TA, 1
instance = comp, \DUT|error_temp[3]~13 , DUT|error_temp[3]~13, deliverable2_TA, 1
instance = comp, \DUT|errorless_decision_variable_temp[2]~14 , DUT|errorless_decision_variable_temp[2]~14, deliverable2_TA, 1
instance = comp, \DUT|error_temp[2]~14 , DUT|error_temp[2]~14, deliverable2_TA, 1
instance = comp, \DUT|errorless_decision_variable_temp[1]~15 , DUT|errorless_decision_variable_temp[1]~15, deliverable2_TA, 1
instance = comp, \DUT|error_temp[1]~15 , DUT|error_temp[1]~15, deliverable2_TA, 1
instance = comp, \DUT|errorless_decision_variable_temp[0]~16 , DUT|errorless_decision_variable_temp[0]~16, deliverable2_TA, 1
instance = comp, \DUT|error_temp[0]~16 , DUT|error_temp[0]~16, deliverable2_TA, 1
instance = comp, \DUTQ|error_temp[17]~0 , DUTQ|error_temp[17]~0, deliverable2_TA, 1
instance = comp, \DUTQ|errorless_decision_variable_temp[17]~0 , DUTQ|errorless_decision_variable_temp[17]~0, deliverable2_TA, 1
instance = comp, \DUTQ|error_temp[15]~1 , DUTQ|error_temp[15]~1, deliverable2_TA, 1
instance = comp, \DUTQ|errorless_decision_variable_temp[15]~1 , DUTQ|errorless_decision_variable_temp[15]~1, deliverable2_TA, 1
instance = comp, \DUTQ|error_temp[14]~2 , DUTQ|error_temp[14]~2, deliverable2_TA, 1
instance = comp, \DUTQ|errorless_decision_variable_temp[14]~2 , DUTQ|errorless_decision_variable_temp[14]~2, deliverable2_TA, 1
instance = comp, \DUTQ|error_temp[13]~3 , DUTQ|error_temp[13]~3, deliverable2_TA, 1
instance = comp, \DUTQ|errorless_decision_variable_temp[13]~3 , DUTQ|errorless_decision_variable_temp[13]~3, deliverable2_TA, 1
instance = comp, \DUTQ|errorless_decision_variable_temp[12]~4 , DUTQ|errorless_decision_variable_temp[12]~4, deliverable2_TA, 1
instance = comp, \DUTQ|error_temp[12]~4 , DUTQ|error_temp[12]~4, deliverable2_TA, 1
instance = comp, \DUTQ|errorless_decision_variable_temp[11]~5 , DUTQ|errorless_decision_variable_temp[11]~5, deliverable2_TA, 1
instance = comp, \DUTQ|error_temp[11]~5 , DUTQ|error_temp[11]~5, deliverable2_TA, 1
instance = comp, \DUTQ|errorless_decision_variable_temp[10]~6 , DUTQ|errorless_decision_variable_temp[10]~6, deliverable2_TA, 1
instance = comp, \DUTQ|error_temp[10]~6 , DUTQ|error_temp[10]~6, deliverable2_TA, 1
instance = comp, \DUTQ|errorless_decision_variable_temp[9]~7 , DUTQ|errorless_decision_variable_temp[9]~7, deliverable2_TA, 1
instance = comp, \DUTQ|error_temp[9]~7 , DUTQ|error_temp[9]~7, deliverable2_TA, 1
instance = comp, \DUTQ|errorless_decision_variable_temp[8]~8 , DUTQ|errorless_decision_variable_temp[8]~8, deliverable2_TA, 1
instance = comp, \DUTQ|error_temp[8]~8 , DUTQ|error_temp[8]~8, deliverable2_TA, 1
instance = comp, \DUTQ|errorless_decision_variable_temp[7]~9 , DUTQ|errorless_decision_variable_temp[7]~9, deliverable2_TA, 1
instance = comp, \DUTQ|error_temp[7]~9 , DUTQ|error_temp[7]~9, deliverable2_TA, 1
instance = comp, \DUTQ|errorless_decision_variable_temp[6]~10 , DUTQ|errorless_decision_variable_temp[6]~10, deliverable2_TA, 1
instance = comp, \DUTQ|error_temp[6]~10 , DUTQ|error_temp[6]~10, deliverable2_TA, 1
instance = comp, \DUTQ|errorless_decision_variable_temp[5]~11 , DUTQ|errorless_decision_variable_temp[5]~11, deliverable2_TA, 1
instance = comp, \DUTQ|error_temp[5]~11 , DUTQ|error_temp[5]~11, deliverable2_TA, 1
instance = comp, \DUTQ|errorless_decision_variable_temp[4]~12 , DUTQ|errorless_decision_variable_temp[4]~12, deliverable2_TA, 1
instance = comp, \DUTQ|error_temp[4]~12 , DUTQ|error_temp[4]~12, deliverable2_TA, 1
instance = comp, \DUTQ|errorless_decision_variable_temp[3]~13 , DUTQ|errorless_decision_variable_temp[3]~13, deliverable2_TA, 1
instance = comp, \DUTQ|error_temp[3]~13 , DUTQ|error_temp[3]~13, deliverable2_TA, 1
instance = comp, \DUTQ|errorless_decision_variable_temp[2]~14 , DUTQ|errorless_decision_variable_temp[2]~14, deliverable2_TA, 1
instance = comp, \DUTQ|error_temp[2]~14 , DUTQ|error_temp[2]~14, deliverable2_TA, 1
instance = comp, \DUTQ|errorless_decision_variable_temp[1]~15 , DUTQ|errorless_decision_variable_temp[1]~15, deliverable2_TA, 1
instance = comp, \DUTQ|error_temp[1]~15 , DUTQ|error_temp[1]~15, deliverable2_TA, 1
instance = comp, \DUTQ|errorless_decision_variable_temp[0]~16 , DUTQ|errorless_decision_variable_temp[0]~16, deliverable2_TA, 1
instance = comp, \DUTQ|error_temp[0]~16 , DUTQ|error_temp[0]~16, deliverable2_TA, 1
instance = comp, \LFSR_GEN|x[19] , LFSR_GEN|x[19], deliverable2_TA, 1
instance = comp, \LFSR_GEN|x~5 , LFSR_GEN|x~5, deliverable2_TA, 1
instance = comp, \LFSR_GEN|x~6 , LFSR_GEN|x~6, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|det_edge~0 , AVG_MAG_DVQ|det_edge~0, deliverable2_TA, 1
instance = comp, \AVG_MAG_DVQ|det_edge~1 , AVG_MAG_DVQ|det_edge~1, deliverable2_TA, 1
instance = comp, \AVG_MAG_DV|det_edge~0 , AVG_MAG_DV|det_edge~0, deliverable2_TA, 1
instance = comp, \LFSR_GEN|always1~0 , LFSR_GEN|always1~0, deliverable2_TA, 1
instance = comp, \LFSR_GEN|x[18] , LFSR_GEN|x[18], deliverable2_TA, 1
instance = comp, \LFSR_GEN|x~7 , LFSR_GEN|x~7, deliverable2_TA, 1
instance = comp, \DUT|Add0~38 , DUT|Add0~38, deliverable2_TA, 1
instance = comp, \DUT|Add0~39 , DUT|Add0~39, deliverable2_TA, 1
instance = comp, \DUT|Add0~40 , DUT|Add0~40, deliverable2_TA, 1
instance = comp, \DUT|Add0~41 , DUT|Add0~41, deliverable2_TA, 1
instance = comp, \DUT|Add0~42 , DUT|Add0~42, deliverable2_TA, 1
instance = comp, \DUT|Add0~43 , DUT|Add0~43, deliverable2_TA, 1
instance = comp, \DUT|Add0~44 , DUT|Add0~44, deliverable2_TA, 1
instance = comp, \DUT|Add0~45 , DUT|Add0~45, deliverable2_TA, 1
instance = comp, \DUT|Add0~46 , DUT|Add0~46, deliverable2_TA, 1
instance = comp, \DUT|Add0~47 , DUT|Add0~47, deliverable2_TA, 1
instance = comp, \DUT|Add0~48 , DUT|Add0~48, deliverable2_TA, 1
instance = comp, \DUT|Add0~49 , DUT|Add0~49, deliverable2_TA, 1
instance = comp, \DUT|Add0~50 , DUT|Add0~50, deliverable2_TA, 1
instance = comp, \DUT|Add0~51 , DUT|Add0~51, deliverable2_TA, 1
instance = comp, \DUT|Add0~52 , DUT|Add0~52, deliverable2_TA, 1
instance = comp, \DUT|Add0~53 , DUT|Add0~53, deliverable2_TA, 1
instance = comp, \DUT|Add0~54 , DUT|Add0~54, deliverable2_TA, 1
instance = comp, \DUT|Add0~55 , DUT|Add0~55, deliverable2_TA, 1
instance = comp, \DUT|Add0~56 , DUT|Add0~56, deliverable2_TA, 1
instance = comp, \DUTQ|Add0~38 , DUTQ|Add0~38, deliverable2_TA, 1
instance = comp, \DUTQ|Add0~39 , DUTQ|Add0~39, deliverable2_TA, 1
instance = comp, \DUTQ|Add0~40 , DUTQ|Add0~40, deliverable2_TA, 1
instance = comp, \DUTQ|Add0~41 , DUTQ|Add0~41, deliverable2_TA, 1
instance = comp, \DUTQ|Add0~42 , DUTQ|Add0~42, deliverable2_TA, 1
instance = comp, \DUTQ|Add0~43 , DUTQ|Add0~43, deliverable2_TA, 1
instance = comp, \DUTQ|Add0~44 , DUTQ|Add0~44, deliverable2_TA, 1
instance = comp, \DUTQ|Add0~45 , DUTQ|Add0~45, deliverable2_TA, 1
instance = comp, \DUTQ|Add0~46 , DUTQ|Add0~46, deliverable2_TA, 1
instance = comp, \DUTQ|Add0~47 , DUTQ|Add0~47, deliverable2_TA, 1
instance = comp, \DUTQ|Add0~48 , DUTQ|Add0~48, deliverable2_TA, 1
instance = comp, \DUTQ|Add0~49 , DUTQ|Add0~49, deliverable2_TA, 1
instance = comp, \DUTQ|Add0~50 , DUTQ|Add0~50, deliverable2_TA, 1
instance = comp, \DUTQ|Add0~51 , DUTQ|Add0~51, deliverable2_TA, 1
instance = comp, \DUTQ|Add0~52 , DUTQ|Add0~52, deliverable2_TA, 1
instance = comp, \DUTQ|Add0~53 , DUTQ|Add0~53, deliverable2_TA, 1
instance = comp, \DUTQ|Add0~54 , DUTQ|Add0~54, deliverable2_TA, 1
instance = comp, \DUTQ|Add0~55 , DUTQ|Add0~55, deliverable2_TA, 1
instance = comp, \DUTQ|Add0~56 , DUTQ|Add0~56, deliverable2_TA, 1
instance = comp, \LFSR_GEN|x[17] , LFSR_GEN|x[17], deliverable2_TA, 1
instance = comp, \LFSR_GEN|x~8 , LFSR_GEN|x~8, deliverable2_TA, 1
instance = comp, \LFSR_GEN|x[16] , LFSR_GEN|x[16], deliverable2_TA, 1
instance = comp, \LFSR_GEN|x~9 , LFSR_GEN|x~9, deliverable2_TA, 1
instance = comp, \LFSR_GEN|x[15] , LFSR_GEN|x[15], deliverable2_TA, 1
instance = comp, \LFSR_GEN|x~10 , LFSR_GEN|x~10, deliverable2_TA, 1
instance = comp, \LFSR_GEN|x[14] , LFSR_GEN|x[14], deliverable2_TA, 1
instance = comp, \LFSR_GEN|x~11 , LFSR_GEN|x~11, deliverable2_TA, 1
instance = comp, \LFSR_GEN|x[13] , LFSR_GEN|x[13], deliverable2_TA, 1
instance = comp, \LFSR_GEN|x~12 , LFSR_GEN|x~12, deliverable2_TA, 1
instance = comp, \LFSR_GEN|x[12] , LFSR_GEN|x[12], deliverable2_TA, 1
instance = comp, \LFSR_GEN|x~13 , LFSR_GEN|x~13, deliverable2_TA, 1
instance = comp, \LFSR_GEN|x[11] , LFSR_GEN|x[11], deliverable2_TA, 1
instance = comp, \LFSR_GEN|x~14 , LFSR_GEN|x~14, deliverable2_TA, 1
instance = comp, \LFSR_GEN|x[10] , LFSR_GEN|x[10], deliverable2_TA, 1
instance = comp, \LFSR_GEN|x~15 , LFSR_GEN|x~15, deliverable2_TA, 1
instance = comp, \LFSR_GEN|x[9] , LFSR_GEN|x[9], deliverable2_TA, 1
instance = comp, \LFSR_GEN|x~16 , LFSR_GEN|x~16, deliverable2_TA, 1
instance = comp, \LFSR_GEN|x[8] , LFSR_GEN|x[8], deliverable2_TA, 1
instance = comp, \LFSR_GEN|x~17 , LFSR_GEN|x~17, deliverable2_TA, 1
instance = comp, \LFSR_GEN|x[7] , LFSR_GEN|x[7], deliverable2_TA, 1
instance = comp, \LFSR_GEN|x~18 , LFSR_GEN|x~18, deliverable2_TA, 1
instance = comp, \LFSR_GEN|x[6] , LFSR_GEN|x[6], deliverable2_TA, 1
instance = comp, \LFSR_GEN|x~19 , LFSR_GEN|x~19, deliverable2_TA, 1
instance = comp, \LFSR_GEN|x[5] , LFSR_GEN|x[5], deliverable2_TA, 1
instance = comp, \LFSR_GEN|x~20 , LFSR_GEN|x~20, deliverable2_TA, 1
instance = comp, \LFSR_GEN|x[4] , LFSR_GEN|x[4], deliverable2_TA, 1
instance = comp, \LFSR_GEN|x~21 , LFSR_GEN|x~21, deliverable2_TA, 1
instance = comp, \LFSR_GEN|x~22 , LFSR_GEN|x~22, deliverable2_TA, 1
instance = comp, \sym_cor~0 , sym_cor~0, deliverable2_TA, 1
instance = comp, \sym_corQ~0 , sym_corQ~0, deliverable2_TA, 1
instance = comp, \DUTQ|delay_reg[0][17]~0 , DUTQ|delay_reg[0][17]~0, deliverable2_TA, 1
instance = comp, \DUTQ|delay_reg[0][14]~1 , DUTQ|delay_reg[0][14]~1, deliverable2_TA, 1
instance = comp, \DUTQ|delay_reg[0][13]~2 , DUTQ|delay_reg[0][13]~2, deliverable2_TA, 1
instance = comp, \DUTQ|delay_reg[0][12]~3 , DUTQ|delay_reg[0][12]~3, deliverable2_TA, 1
instance = comp, \DUTQ|delay_reg[0][11]~4 , DUTQ|delay_reg[0][11]~4, deliverable2_TA, 1
instance = comp, \DUTQ|delay_reg[0][10]~5 , DUTQ|delay_reg[0][10]~5, deliverable2_TA, 1
instance = comp, \DUTQ|delay_reg[0][9]~6 , DUTQ|delay_reg[0][9]~6, deliverable2_TA, 1
instance = comp, \DUTQ|delay_reg[0][8]~7 , DUTQ|delay_reg[0][8]~7, deliverable2_TA, 1
instance = comp, \DUTQ|delay_reg[0][7]~8 , DUTQ|delay_reg[0][7]~8, deliverable2_TA, 1
instance = comp, \DUTQ|delay_reg[0][6]~9 , DUTQ|delay_reg[0][6]~9, deliverable2_TA, 1
instance = comp, \DUTQ|delay_reg[0][5]~10 , DUTQ|delay_reg[0][5]~10, deliverable2_TA, 1
instance = comp, \DUTQ|delay_reg[0][4]~11 , DUTQ|delay_reg[0][4]~11, deliverable2_TA, 1
instance = comp, \DUTQ|delay_reg[0][3]~12 , DUTQ|delay_reg[0][3]~12, deliverable2_TA, 1
instance = comp, \DUTQ|delay_reg[0][2]~13 , DUTQ|delay_reg[0][2]~13, deliverable2_TA, 1
instance = comp, \DUTQ|delay_reg[0][1]~14 , DUTQ|delay_reg[0][1]~14, deliverable2_TA, 1
instance = comp, \DUTQ|delay_reg[0][0]~15 , DUTQ|delay_reg[0][0]~15, deliverable2_TA, 1
instance = comp, \DUT|delay_reg[0][17]~0 , DUT|delay_reg[0][17]~0, deliverable2_TA, 1
instance = comp, \DUT|delay_reg[0][14]~1 , DUT|delay_reg[0][14]~1, deliverable2_TA, 1
instance = comp, \DUT|delay_reg[0][13]~2 , DUT|delay_reg[0][13]~2, deliverable2_TA, 1
instance = comp, \DUT|delay_reg[0][12]~3 , DUT|delay_reg[0][12]~3, deliverable2_TA, 1
instance = comp, \DUT|delay_reg[0][11]~4 , DUT|delay_reg[0][11]~4, deliverable2_TA, 1
instance = comp, \DUT|delay_reg[0][10]~5 , DUT|delay_reg[0][10]~5, deliverable2_TA, 1
instance = comp, \DUT|delay_reg[0][9]~6 , DUT|delay_reg[0][9]~6, deliverable2_TA, 1
instance = comp, \DUT|delay_reg[0][8]~7 , DUT|delay_reg[0][8]~7, deliverable2_TA, 1
instance = comp, \DUT|delay_reg[0][7]~8 , DUT|delay_reg[0][7]~8, deliverable2_TA, 1
instance = comp, \DUT|delay_reg[0][6]~9 , DUT|delay_reg[0][6]~9, deliverable2_TA, 1
instance = comp, \DUT|delay_reg[0][5]~10 , DUT|delay_reg[0][5]~10, deliverable2_TA, 1
instance = comp, \DUT|delay_reg[0][4]~11 , DUT|delay_reg[0][4]~11, deliverable2_TA, 1
instance = comp, \DUT|delay_reg[0][3]~12 , DUT|delay_reg[0][3]~12, deliverable2_TA, 1
instance = comp, \DUT|delay_reg[0][2]~13 , DUT|delay_reg[0][2]~13, deliverable2_TA, 1
instance = comp, \DUT|delay_reg[0][1]~14 , DUT|delay_reg[0][1]~14, deliverable2_TA, 1
instance = comp, \DUT|delay_reg[0][0]~15 , DUT|delay_reg[0][0]~15, deliverable2_TA, 1
instance = comp, \dec_var[17] , dec_var[17], deliverable2_TA, 1
instance = comp, \dec_var[16] , dec_var[16], deliverable2_TA, 1
instance = comp, \dec_var[15] , dec_var[15], deliverable2_TA, 1
instance = comp, \dec_var[14] , dec_var[14], deliverable2_TA, 1
instance = comp, \dec_var[13] , dec_var[13], deliverable2_TA, 1
instance = comp, \dec_var[12] , dec_var[12], deliverable2_TA, 1
instance = comp, \dec_var[11] , dec_var[11], deliverable2_TA, 1
instance = comp, \dec_var[10] , dec_var[10], deliverable2_TA, 1
instance = comp, \dec_var[9] , dec_var[9], deliverable2_TA, 1
instance = comp, \dec_var[8] , dec_var[8], deliverable2_TA, 1
instance = comp, \dec_var[7] , dec_var[7], deliverable2_TA, 1
instance = comp, \dec_var[6] , dec_var[6], deliverable2_TA, 1
instance = comp, \dec_var[5] , dec_var[5], deliverable2_TA, 1
instance = comp, \dec_var[4] , dec_var[4], deliverable2_TA, 1
instance = comp, \dec_var[3] , dec_var[3], deliverable2_TA, 1
instance = comp, \dec_var[2] , dec_var[2], deliverable2_TA, 1
instance = comp, \dec_var[1] , dec_var[1], deliverable2_TA, 1
instance = comp, \dec_var[0] , dec_var[0], deliverable2_TA, 1
instance = comp, \dec_varQ[17] , dec_varQ[17], deliverable2_TA, 1
instance = comp, \dec_varQ[16] , dec_varQ[16], deliverable2_TA, 1
instance = comp, \dec_varQ[15] , dec_varQ[15], deliverable2_TA, 1
instance = comp, \dec_varQ[14] , dec_varQ[14], deliverable2_TA, 1
instance = comp, \dec_varQ[13] , dec_varQ[13], deliverable2_TA, 1
instance = comp, \dec_varQ[12] , dec_varQ[12], deliverable2_TA, 1
instance = comp, \dec_varQ[11] , dec_varQ[11], deliverable2_TA, 1
instance = comp, \dec_varQ[10] , dec_varQ[10], deliverable2_TA, 1
instance = comp, \dec_varQ[9] , dec_varQ[9], deliverable2_TA, 1
instance = comp, \dec_varQ[8] , dec_varQ[8], deliverable2_TA, 1
instance = comp, \dec_varQ[7] , dec_varQ[7], deliverable2_TA, 1
instance = comp, \dec_varQ[6] , dec_varQ[6], deliverable2_TA, 1
instance = comp, \dec_varQ[5] , dec_varQ[5], deliverable2_TA, 1
instance = comp, \dec_varQ[4] , dec_varQ[4], deliverable2_TA, 1
instance = comp, \dec_varQ[3] , dec_varQ[3], deliverable2_TA, 1
instance = comp, \dec_varQ[2] , dec_varQ[2], deliverable2_TA, 1
instance = comp, \dec_varQ[1] , dec_varQ[1], deliverable2_TA, 1
instance = comp, \dec_varQ[0] , dec_varQ[0], deliverable2_TA, 1
instance = comp, \isi_power[0] , isi_power[0], deliverable2_TA, 1
instance = comp, \isi_power[1] , isi_power[1], deliverable2_TA, 1
instance = comp, \isi_power[2] , isi_power[2], deliverable2_TA, 1
instance = comp, \isi_power[3] , isi_power[3], deliverable2_TA, 1
instance = comp, \isi_power[4] , isi_power[4], deliverable2_TA, 1
instance = comp, \isi_power[5] , isi_power[5], deliverable2_TA, 1
instance = comp, \isi_power[6] , isi_power[6], deliverable2_TA, 1
instance = comp, \isi_power[7] , isi_power[7], deliverable2_TA, 1
instance = comp, \isi_power[8] , isi_power[8], deliverable2_TA, 1
instance = comp, \isi_power[9] , isi_power[9], deliverable2_TA, 1
instance = comp, \isi_power[10] , isi_power[10], deliverable2_TA, 1
instance = comp, \isi_power[11] , isi_power[11], deliverable2_TA, 1
instance = comp, \isi_power[12] , isi_power[12], deliverable2_TA, 1
instance = comp, \isi_power[13] , isi_power[13], deliverable2_TA, 1
instance = comp, \isi_power[14] , isi_power[14], deliverable2_TA, 1
instance = comp, \isi_power[15] , isi_power[15], deliverable2_TA, 1
instance = comp, \isi_power[16] , isi_power[16], deliverable2_TA, 1
instance = comp, \isi_power[17] , isi_power[17], deliverable2_TA, 1
instance = comp, \~GND , ~GND, deliverable2_TA, 1
instance = comp, \LFSR_GEN|cnt[0]~feeder , LFSR_GEN|cnt[0]~feeder, deliverable2_TA, 1
instance = comp, \LFSR_GEN|cnt[1]~feeder , LFSR_GEN|cnt[1]~feeder, deliverable2_TA, 1
instance = comp, \LFSR_GEN|cnt[2]~feeder , LFSR_GEN|cnt[2]~feeder, deliverable2_TA, 1
instance = comp, \LFSR_GEN|cnt[3]~feeder , LFSR_GEN|cnt[3]~feeder, deliverable2_TA, 1
instance = comp, \LFSR_GEN|cnt[4]~feeder , LFSR_GEN|cnt[4]~feeder, deliverable2_TA, 1
instance = comp, \LFSR_GEN|cnt[5]~feeder , LFSR_GEN|cnt[5]~feeder, deliverable2_TA, 1
instance = comp, \LFSR_GEN|cnt[6]~feeder , LFSR_GEN|cnt[6]~feeder, deliverable2_TA, 1
instance = comp, \LFSR_GEN|cnt[7]~feeder , LFSR_GEN|cnt[7]~feeder, deliverable2_TA, 1
instance = comp, \LFSR_GEN|cnt[8]~feeder , LFSR_GEN|cnt[8]~feeder, deliverable2_TA, 1
instance = comp, \LFSR_GEN|cnt[9]~feeder , LFSR_GEN|cnt[9]~feeder, deliverable2_TA, 1
instance = comp, \LFSR_GEN|cnt[10]~feeder , LFSR_GEN|cnt[10]~feeder, deliverable2_TA, 1
instance = comp, \LFSR_GEN|cnt[11]~feeder , LFSR_GEN|cnt[11]~feeder, deliverable2_TA, 1
instance = comp, \LFSR_GEN|cnt[12]~feeder , LFSR_GEN|cnt[12]~feeder, deliverable2_TA, 1
instance = comp, \LFSR_GEN|cnt[13]~feeder , LFSR_GEN|cnt[13]~feeder, deliverable2_TA, 1
instance = comp, \LFSR_GEN|cnt[14]~feeder , LFSR_GEN|cnt[14]~feeder, deliverable2_TA, 1
instance = comp, \LFSR_GEN|cnt[15]~feeder , LFSR_GEN|cnt[15]~feeder, deliverable2_TA, 1
instance = comp, \LFSR_IN_Delay[1][1]~feeder , LFSR_IN_Delay[1][1]~feeder, deliverable2_TA, 1
instance = comp, \LFSR_IN_Delay[1][0]~feeder , LFSR_IN_Delay[1][0]~feeder, deliverable2_TA, 1
instance = comp, \DUTQ|delay_reg[0][15]~feeder , DUTQ|delay_reg[0][15]~feeder, deliverable2_TA, 1
instance = comp, \DUT|delay_reg[0][15]~feeder , DUT|delay_reg[0][15]~feeder, deliverable2_TA, 1
instance = comp, \sys_clk~output , sys_clk~output, deliverable2_TA, 1
instance = comp, \sam_clk_en~output , sam_clk_en~output, deliverable2_TA, 1
instance = comp, \sym_clk_en~output , sym_clk_en~output, deliverable2_TA, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, deliverable2_TA, 1
instance = comp, \EN_CLK|sys_clk~0 , EN_CLK|sys_clk~0, deliverable2_TA, 1
instance = comp, \EN_CLK|sys_clk~feeder , EN_CLK|sys_clk~feeder, deliverable2_TA, 1
instance = comp, \EN_CLK|sys_clk , EN_CLK|sys_clk, deliverable2_TA, 1
instance = comp, \EN_CLK|sys_clk~clkctrl , EN_CLK|sys_clk~clkctrl, deliverable2_TA, 1
instance = comp, \EN_CLK|cnt~0 , EN_CLK|cnt~0, deliverable2_TA, 1
instance = comp, \EN_CLK|cnt[0] , EN_CLK|cnt[0], deliverable2_TA, 1
instance = comp, \EN_CLK|cnt~1 , EN_CLK|cnt~1, deliverable2_TA, 1
instance = comp, \EN_CLK|cnt[1] , EN_CLK|cnt[1], deliverable2_TA, 1
instance = comp, \EN_CLK|Equal0~0 , EN_CLK|Equal0~0, deliverable2_TA, 1
instance = comp, \EN_CLK|sam_clk_en , EN_CLK|sam_clk_en, deliverable2_TA, 1
instance = comp, \EN_CLK|Add0~1 , EN_CLK|Add0~1, deliverable2_TA, 1
instance = comp, \EN_CLK|cnt[2] , EN_CLK|cnt[2], deliverable2_TA, 1
instance = comp, \EN_CLK|Add0~0 , EN_CLK|Add0~0, deliverable2_TA, 1
instance = comp, \EN_CLK|cnt[3] , EN_CLK|cnt[3], deliverable2_TA, 1
instance = comp, \EN_CLK|Equal1~0 , EN_CLK|Equal1~0, deliverable2_TA, 1
instance = comp, \EN_CLK|sym_clk_en~feeder , EN_CLK|sym_clk_en~feeder, deliverable2_TA, 1
instance = comp, \EN_CLK|sym_clk_en , EN_CLK|sym_clk_en, deliverable2_TA, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
