v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,avg_mag:AVG_MAG_DV|lpm_mult:Mult0|mult_edt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,avg_err_squared_55:AVG_ER_SQR|lpm_mult:Mult0|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GSM_101Mults:DUT_RCV|lpm_mult:Mult49|mult_u9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GSM_101Mults:DUT_RCV|lpm_mult:Mult48|mult_s9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GSM_101Mults:DUT_RCV|lpm_mult:Mult47|mult_q9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GSM_101Mults:DUT_RCV|lpm_mult:Mult46|mult_m9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GSM_101Mults:DUT_RCV|lpm_mult:Mult44|mult_q9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GSM_101Mults:DUT_RCV|lpm_mult:Mult45|mult_q9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GSM_101Mults:DUT_RCV|lpm_mult:Mult42|mult_k9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GSM_101Mults:DUT_RCV|lpm_mult:Mult43|mult_m9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GSM_101Mults:DUT_RCV|lpm_mult:Mult40|mult_o9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GSM_101Mults:DUT_RCV|lpm_mult:Mult41|mult_o9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GSM_101Mults:DUT_RCV|lpm_mult:Mult39|mult_k9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GSM_101Mults:DUT_RCV|lpm_mult:Mult38|mult_k9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GSM_101Mults:DUT_RCV|lpm_mult:Mult37|mult_m9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GSM_101Mults:DUT_RCV|lpm_mult:Mult36|mult_m9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GSM_101Mults:DUT_RCV|lpm_mult:Mult35|mult_g8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GSM_101Mults:DUT_RCV|lpm_mult:Mult34|mult_k9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GSM_101Mults:DUT_RCV|lpm_mult:Mult32|mult_r9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GSM_101Mults:DUT_RCV|lpm_mult:Mult33|mult_k9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GSM_101Mults:DUT_RCV|lpm_mult:Mult31|mult_g8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GSM_101Mults:DUT_RCV|lpm_mult:Mult30|mult_r9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GSM_101Mults:DUT_RCV|lpm_mult:Mult29|mult_r9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GSM_101Mults:DUT_RCV|lpm_mult:Mult28|mult_g8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GSM_101Mults:DUT_RCV|lpm_mult:Mult26|mult_r9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GSM_101Mults:DUT_RCV|lpm_mult:Mult27|mult_p9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GSM_101Mults:DUT_RCV|lpm_mult:Mult25|mult_g8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GSM_101Mults:DUT_RCV|lpm_mult:Mult24|mult_g8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GSM_101Mults:DUT_RCV|lpm_mult:Mult23|mult_p9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GSM_101Mults:DUT_RCV|lpm_mult:Mult22|mult_g8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GSM_101Mults:DUT_RCV|lpm_mult:Mult20|mult_p9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GSM_101Mults:DUT_RCV|lpm_mult:Mult21|mult_e8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GSM_101Mults:DUT_RCV|lpm_mult:Mult18|mult_88t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GSM_101Mults:DUT_RCV|lpm_mult:Mult19|mult_g8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GSM_101Mults:DUT_RCV|lpm_mult:Mult16|mult_p9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GSM_101Mults:DUT_RCV|lpm_mult:Mult17|mult_g8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GSM_101Mults:DUT_RCV|lpm_mult:Mult15|mult_e8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GSM_101Mults:DUT_RCV|lpm_mult:Mult14|mult_g8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GSM_101Mults:DUT_RCV|lpm_mult:Mult12|mult_g8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GSM_101Mults:DUT_RCV|lpm_mult:Mult13|mult_p9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GSM_101Mults:DUT_RCV|lpm_mult:Mult11|mult_88t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GSM_101Mults:DUT_RCV|lpm_mult:Mult10|mult_g8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GSM_101Mults:DUT_RCV|lpm_mult:Mult9|mult_g8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GSM_101Mults:DUT_RCV|lpm_mult:Mult8|mult_e8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GSM_101Mults:DUT_RCV|lpm_mult:Mult7|mult_e8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GSM_101Mults:DUT_RCV|lpm_mult:Mult6|mult_g8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GSM_101Mults:DUT_RCV|lpm_mult:Mult4|mult_a8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GSM_101Mults:DUT_RCV|lpm_mult:Mult5|mult_e8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GSM_101Mults:DUT_RCV|lpm_mult:Mult3|mult_e8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GSM_101Mults:DUT_RCV|lpm_mult:Mult2|mult_e8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GSM_101Mults:DUT_RCV|lpm_mult:Mult0|mult_e8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GSM_101Mults:DUT_RCV|lpm_mult:Mult1|mult_88t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GSM_101Mults:DUT_RCV|lpm_mult:Mult50|mult_u9t:auto_generated|mac_out2,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,GSM_101Mults:DUT_RCV|lpm_mult:Mult1|mult_88t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,GSM_101Mults:DUT_RCV|lpm_mult:Mult0|mult_e8t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,GSM_101Mults:DUT_RCV|lpm_mult:Mult2|mult_e8t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,GSM_101Mults:DUT_RCV|lpm_mult:Mult3|mult_e8t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,GSM_101Mults:DUT_RCV|lpm_mult:Mult5|mult_e8t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,GSM_101Mults:DUT_RCV|lpm_mult:Mult4|mult_a8t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,GSM_101Mults:DUT_RCV|lpm_mult:Mult6|mult_g8t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,GSM_101Mults:DUT_RCV|lpm_mult:Mult7|mult_e8t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,GSM_101Mults:DUT_RCV|lpm_mult:Mult8|mult_e8t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,GSM_101Mults:DUT_RCV|lpm_mult:Mult9|mult_g8t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,GSM_101Mults:DUT_RCV|lpm_mult:Mult10|mult_g8t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,GSM_101Mults:DUT_RCV|lpm_mult:Mult11|mult_88t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,GSM_101Mults:DUT_RCV|lpm_mult:Mult13|mult_p9t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,GSM_101Mults:DUT_RCV|lpm_mult:Mult12|mult_g8t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,GSM_101Mults:DUT_RCV|lpm_mult:Mult14|mult_g8t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,GSM_101Mults:DUT_RCV|lpm_mult:Mult15|mult_e8t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,GSM_101Mults:DUT_RCV|lpm_mult:Mult17|mult_g8t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,GSM_101Mults:DUT_RCV|lpm_mult:Mult16|mult_p9t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,GSM_101Mults:DUT_RCV|lpm_mult:Mult19|mult_g8t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,GSM_101Mults:DUT_RCV|lpm_mult:Mult18|mult_88t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,GSM_101Mults:DUT_RCV|lpm_mult:Mult21|mult_e8t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,GSM_101Mults:DUT_RCV|lpm_mult:Mult20|mult_p9t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,GSM_101Mults:DUT_RCV|lpm_mult:Mult22|mult_g8t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,GSM_101Mults:DUT_RCV|lpm_mult:Mult23|mult_p9t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,GSM_101Mults:DUT_RCV|lpm_mult:Mult24|mult_g8t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,GSM_101Mults:DUT_RCV|lpm_mult:Mult25|mult_g8t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,GSM_101Mults:DUT_RCV|lpm_mult:Mult27|mult_p9t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,GSM_101Mults:DUT_RCV|lpm_mult:Mult26|mult_r9t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,GSM_101Mults:DUT_RCV|lpm_mult:Mult28|mult_g8t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,GSM_101Mults:DUT_RCV|lpm_mult:Mult29|mult_r9t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,GSM_101Mults:DUT_RCV|lpm_mult:Mult30|mult_r9t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,GSM_101Mults:DUT_RCV|lpm_mult:Mult31|mult_g8t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,GSM_101Mults:DUT_RCV|lpm_mult:Mult33|mult_k9t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,GSM_101Mults:DUT_RCV|lpm_mult:Mult32|mult_r9t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,GSM_101Mults:DUT_RCV|lpm_mult:Mult34|mult_k9t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,GSM_101Mults:DUT_RCV|lpm_mult:Mult35|mult_g8t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,GSM_101Mults:DUT_RCV|lpm_mult:Mult36|mult_m9t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,GSM_101Mults:DUT_RCV|lpm_mult:Mult37|mult_m9t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,GSM_101Mults:DUT_RCV|lpm_mult:Mult38|mult_k9t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,GSM_101Mults:DUT_RCV|lpm_mult:Mult39|mult_k9t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,GSM_101Mults:DUT_RCV|lpm_mult:Mult41|mult_o9t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,GSM_101Mults:DUT_RCV|lpm_mult:Mult40|mult_o9t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,GSM_101Mults:DUT_RCV|lpm_mult:Mult43|mult_m9t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,GSM_101Mults:DUT_RCV|lpm_mult:Mult42|mult_k9t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,GSM_101Mults:DUT_RCV|lpm_mult:Mult45|mult_q9t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,GSM_101Mults:DUT_RCV|lpm_mult:Mult44|mult_q9t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,GSM_101Mults:DUT_RCV|lpm_mult:Mult46|mult_m9t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,GSM_101Mults:DUT_RCV|lpm_mult:Mult47|mult_q9t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,GSM_101Mults:DUT_RCV|lpm_mult:Mult48|mult_s9t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,GSM_101Mults:DUT_RCV|lpm_mult:Mult49|mult_u9t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,GSM_101Mults:DUT_RCV|lpm_mult:Mult50|mult_u9t:auto_generated|mac_mult1,
