Copyright (C) 2020  Intel Corporation. All rights reserved.
Your use of Intel Corporation's design tools, logic functions 
and other software and tools, and any partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Intel Program License 
Subscription Agreement, the Intel Quartus Prime License Agreement,
the Intel FPGA IP License Agreement, or other applicable license
agreement, including, without limitation, that your use is for
the sole purpose of programming logic devices manufactured by
Intel and sold by Intel or its authorized distributors.  Please
refer to the applicable agreement for further details, at
https://fpgasoftware.intel.com/eula.

+---------------------------------------------------------------------------------------+
; Quartus Prime QXP Design File                                                         ;
+------------------+--------------------------------------------------------------------+
; Field            ; Value                                                              ;
+------------------+--------------------------------------------------------------------+
; Entity           ; SweepGenerator                                                     ;
; Case Sensitive   ;                                                                    ;
; QXP Source       ; SweepGenerator.qxp                                                 ;
; Software Version ; Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version ;
; Date             ; Fri Sep 05 09:45:42 2014                                           ;
; Contents         ; Netlist Only                                                       ;
; Family           ; EP4CE115F29C7                                                      ;
; Device           ; CYCLONEIVE6F780C7                                                  ;
+------------------+--------------------------------------------------------------------+

+----------------------------------------------------+
; Boundary Ports                                     ;
+----------------------+--------+--------------------+
; Port Name            ; Type   ; Default Value      ;
+----------------------+--------+--------------------+
; clock                ; input  ; 0                  ;
; sweep_rate_adj [2:0] ; input  ; 000                ;
; lock_start           ; input  ; 0                  ;
; lock_stop            ; input  ; 0                  ;
; reset                ; input  ; 0                  ;
; phase_acc [17:0]     ; output ; 000000000000000000 ;
; start_freq [16:0]    ; output ; 00000000000000000  ;
; stop_freq [16:0]     ; output ; 00000000000000000  ;
; freq [16:0]          ; output ; 00000000000000000  ;
; dwell_pulse          ; output ; 0                  ;
; out [13:0]           ; output ; 00000000000000     ;
+----------------------+--------+--------------------+
