--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=69 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 20.1 cbx_lpm_mux 2020:11:11:17:03:37:SJ cbx_mgl 2020:11:11:17:50:46:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 138 
SUBDESIGN mux_tob
( 
	data[275..0]	:	input;
	result[68..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[68..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data2342w[3..0]	: WIRE;
	w_data2372w[3..0]	: WIRE;
	w_data2397w[3..0]	: WIRE;
	w_data2422w[3..0]	: WIRE;
	w_data2447w[3..0]	: WIRE;
	w_data2472w[3..0]	: WIRE;
	w_data2497w[3..0]	: WIRE;
	w_data2522w[3..0]	: WIRE;
	w_data2547w[3..0]	: WIRE;
	w_data2572w[3..0]	: WIRE;
	w_data2597w[3..0]	: WIRE;
	w_data2622w[3..0]	: WIRE;
	w_data2647w[3..0]	: WIRE;
	w_data2672w[3..0]	: WIRE;
	w_data2697w[3..0]	: WIRE;
	w_data2722w[3..0]	: WIRE;
	w_data2747w[3..0]	: WIRE;
	w_data2772w[3..0]	: WIRE;
	w_data2797w[3..0]	: WIRE;
	w_data2822w[3..0]	: WIRE;
	w_data2847w[3..0]	: WIRE;
	w_data2872w[3..0]	: WIRE;
	w_data2897w[3..0]	: WIRE;
	w_data2922w[3..0]	: WIRE;
	w_data2947w[3..0]	: WIRE;
	w_data2972w[3..0]	: WIRE;
	w_data2997w[3..0]	: WIRE;
	w_data3022w[3..0]	: WIRE;
	w_data3047w[3..0]	: WIRE;
	w_data3072w[3..0]	: WIRE;
	w_data3097w[3..0]	: WIRE;
	w_data3122w[3..0]	: WIRE;
	w_data3147w[3..0]	: WIRE;
	w_data3172w[3..0]	: WIRE;
	w_data3197w[3..0]	: WIRE;
	w_data3222w[3..0]	: WIRE;
	w_data3247w[3..0]	: WIRE;
	w_data3272w[3..0]	: WIRE;
	w_data3297w[3..0]	: WIRE;
	w_data3322w[3..0]	: WIRE;
	w_data3347w[3..0]	: WIRE;
	w_data3372w[3..0]	: WIRE;
	w_data3397w[3..0]	: WIRE;
	w_data3422w[3..0]	: WIRE;
	w_data3447w[3..0]	: WIRE;
	w_data3472w[3..0]	: WIRE;
	w_data3497w[3..0]	: WIRE;
	w_data3522w[3..0]	: WIRE;
	w_data3547w[3..0]	: WIRE;
	w_data3572w[3..0]	: WIRE;
	w_data3597w[3..0]	: WIRE;
	w_data3622w[3..0]	: WIRE;
	w_data3647w[3..0]	: WIRE;
	w_data3672w[3..0]	: WIRE;
	w_data3697w[3..0]	: WIRE;
	w_data3722w[3..0]	: WIRE;
	w_data3747w[3..0]	: WIRE;
	w_data3772w[3..0]	: WIRE;
	w_data3797w[3..0]	: WIRE;
	w_data3822w[3..0]	: WIRE;
	w_data3847w[3..0]	: WIRE;
	w_data3872w[3..0]	: WIRE;
	w_data3897w[3..0]	: WIRE;
	w_data3922w[3..0]	: WIRE;
	w_data3947w[3..0]	: WIRE;
	w_data3972w[3..0]	: WIRE;
	w_data3997w[3..0]	: WIRE;
	w_data4022w[3..0]	: WIRE;
	w_data4047w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data4047w[1..1] & sel_node[0..0]) & (! (((w_data4047w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4047w[2..2]))))) # ((((w_data4047w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4047w[2..2]))) & (w_data4047w[3..3] # (! sel_node[0..0])))), (((w_data4022w[1..1] & sel_node[0..0]) & (! (((w_data4022w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4022w[2..2]))))) # ((((w_data4022w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4022w[2..2]))) & (w_data4022w[3..3] # (! sel_node[0..0])))), (((w_data3997w[1..1] & sel_node[0..0]) & (! (((w_data3997w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3997w[2..2]))))) # ((((w_data3997w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3997w[2..2]))) & (w_data3997w[3..3] # (! sel_node[0..0])))), (((w_data3972w[1..1] & sel_node[0..0]) & (! (((w_data3972w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3972w[2..2]))))) # ((((w_data3972w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3972w[2..2]))) & (w_data3972w[3..3] # (! sel_node[0..0])))), (((w_data3947w[1..1] & sel_node[0..0]) & (! (((w_data3947w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3947w[2..2]))))) # ((((w_data3947w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3947w[2..2]))) & (w_data3947w[3..3] # (! sel_node[0..0])))), (((w_data3922w[1..1] & sel_node[0..0]) & (! (((w_data3922w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3922w[2..2]))))) # ((((w_data3922w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3922w[2..2]))) & (w_data3922w[3..3] # (! sel_node[0..0])))), (((w_data3897w[1..1] & sel_node[0..0]) & (! (((w_data3897w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3897w[2..2]))))) # ((((w_data3897w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3897w[2..2]))) & (w_data3897w[3..3] # (! sel_node[0..0])))), (((w_data3872w[1..1] & sel_node[0..0]) & (! (((w_data3872w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3872w[2..2]))))) # ((((w_data3872w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3872w[2..2]))) & (w_data3872w[3..3] # (! sel_node[0..0])))), (((w_data3847w[1..1] & sel_node[0..0]) & (! (((w_data3847w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3847w[2..2]))))) # ((((w_data3847w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3847w[2..2]))) & (w_data3847w[3..3] # (! sel_node[0..0])))), (((w_data3822w[1..1] & sel_node[0..0]) & (! (((w_data3822w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3822w[2..2]))))) # ((((w_data3822w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3822w[2..2]))) & (w_data3822w[3..3] # (! sel_node[0..0])))), (((w_data3797w[1..1] & sel_node[0..0]) & (! (((w_data3797w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3797w[2..2]))))) # ((((w_data3797w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3797w[2..2]))) & (w_data3797w[3..3] # (! sel_node[0..0])))), (((w_data3772w[1..1] & sel_node[0..0]) & (! (((w_data3772w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3772w[2..2]))))) # ((((w_data3772w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3772w[2..2]))) & (w_data3772w[3..3] # (! sel_node[0..0])))), (((w_data3747w[1..1] & sel_node[0..0]) & (! (((w_data3747w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3747w[2..2]))))) # ((((w_data3747w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3747w[2..2]))) & (w_data3747w[3..3] # (! sel_node[0..0])))), (((w_data3722w[1..1] & sel_node[0..0]) & (! (((w_data3722w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3722w[2..2]))))) # ((((w_data3722w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3722w[2..2]))) & (w_data3722w[3..3] # (! sel_node[0..0])))), (((w_data3697w[1..1] & sel_node[0..0]) & (! (((w_data3697w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3697w[2..2]))))) # ((((w_data3697w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3697w[2..2]))) & (w_data3697w[3..3] # (! sel_node[0..0])))), (((w_data3672w[1..1] & sel_node[0..0]) & (! (((w_data3672w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3672w[2..2]))))) # ((((w_data3672w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3672w[2..2]))) & (w_data3672w[3..3] # (! sel_node[0..0])))), (((w_data3647w[1..1] & sel_node[0..0]) & (! (((w_data3647w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3647w[2..2]))))) # ((((w_data3647w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3647w[2..2]))) & (w_data3647w[3..3] # (! sel_node[0..0])))), (((w_data3622w[1..1] & sel_node[0..0]) & (! (((w_data3622w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3622w[2..2]))))) # ((((w_data3622w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3622w[2..2]))) & (w_data3622w[3..3] # (! sel_node[0..0])))), (((w_data3597w[1..1] & sel_node[0..0]) & (! (((w_data3597w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3597w[2..2]))))) # ((((w_data3597w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3597w[2..2]))) & (w_data3597w[3..3] # (! sel_node[0..0])))), (((w_data3572w[1..1] & sel_node[0..0]) & (! (((w_data3572w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3572w[2..2]))))) # ((((w_data3572w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3572w[2..2]))) & (w_data3572w[3..3] # (! sel_node[0..0])))), (((w_data3547w[1..1] & sel_node[0..0]) & (! (((w_data3547w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3547w[2..2]))))) # ((((w_data3547w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3547w[2..2]))) & (w_data3547w[3..3] # (! sel_node[0..0])))), (((w_data3522w[1..1] & sel_node[0..0]) & (! (((w_data3522w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3522w[2..2]))))) # ((((w_data3522w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3522w[2..2]))) & (w_data3522w[3..3] # (! sel_node[0..0])))), (((w_data3497w[1..1] & sel_node[0..0]) & (! (((w_data3497w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3497w[2..2]))))) # ((((w_data3497w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3497w[2..2]))) & (w_data3497w[3..3] # (! sel_node[0..0])))), (((w_data3472w[1..1] & sel_node[0..0]) & (! (((w_data3472w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3472w[2..2]))))) # ((((w_data3472w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3472w[2..2]))) & (w_data3472w[3..3] # (! sel_node[0..0])))), (((w_data3447w[1..1] & sel_node[0..0]) & (! (((w_data3447w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3447w[2..2]))))) # ((((w_data3447w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3447w[2..2]))) & (w_data3447w[3..3] # (! sel_node[0..0])))), (((w_data3422w[1..1] & sel_node[0..0]) & (! (((w_data3422w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3422w[2..2]))))) # ((((w_data3422w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3422w[2..2]))) & (w_data3422w[3..3] # (! sel_node[0..0])))), (((w_data3397w[1..1] & sel_node[0..0]) & (! (((w_data3397w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3397w[2..2]))))) # ((((w_data3397w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3397w[2..2]))) & (w_data3397w[3..3] # (! sel_node[0..0])))), (((w_data3372w[1..1] & sel_node[0..0]) & (! (((w_data3372w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3372w[2..2]))))) # ((((w_data3372w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3372w[2..2]))) & (w_data3372w[3..3] # (! sel_node[0..0])))), (((w_data3347w[1..1] & sel_node[0..0]) & (! (((w_data3347w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3347w[2..2]))))) # ((((w_data3347w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3347w[2..2]))) & (w_data3347w[3..3] # (! sel_node[0..0])))), (((w_data3322w[1..1] & sel_node[0..0]) & (! (((w_data3322w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3322w[2..2]))))) # ((((w_data3322w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3322w[2..2]))) & (w_data3322w[3..3] # (! sel_node[0..0])))), (((w_data3297w[1..1] & sel_node[0..0]) & (! (((w_data3297w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3297w[2..2]))))) # ((((w_data3297w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3297w[2..2]))) & (w_data3297w[3..3] # (! sel_node[0..0])))), (((w_data3272w[1..1] & sel_node[0..0]) & (! (((w_data3272w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3272w[2..2]))))) # ((((w_data3272w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3272w[2..2]))) & (w_data3272w[3..3] # (! sel_node[0..0])))), (((w_data3247w[1..1] & sel_node[0..0]) & (! (((w_data3247w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3247w[2..2]))))) # ((((w_data3247w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3247w[2..2]))) & (w_data3247w[3..3] # (! sel_node[0..0])))), (((w_data3222w[1..1] & sel_node[0..0]) & (! (((w_data3222w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3222w[2..2]))))) # ((((w_data3222w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3222w[2..2]))) & (w_data3222w[3..3] # (! sel_node[0..0])))), (((w_data3197w[1..1] & sel_node[0..0]) & (! (((w_data3197w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3197w[2..2]))))) # ((((w_data3197w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3197w[2..2]))) & (w_data3197w[3..3] # (! sel_node[0..0])))), (((w_data3172w[1..1] & sel_node[0..0]) & (! (((w_data3172w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3172w[2..2]))))) # ((((w_data3172w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3172w[2..2]))) & (w_data3172w[3..3] # (! sel_node[0..0])))), (((w_data3147w[1..1] & sel_node[0..0]) & (! (((w_data3147w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3147w[2..2]))))) # ((((w_data3147w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3147w[2..2]))) & (w_data3147w[3..3] # (! sel_node[0..0])))), (((w_data3122w[1..1] & sel_node[0..0]) & (! (((w_data3122w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3122w[2..2]))))) # ((((w_data3122w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3122w[2..2]))) & (w_data3122w[3..3] # (! sel_node[0..0])))), (((w_data3097w[1..1] & sel_node[0..0]) & (! (((w_data3097w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3097w[2..2]))))) # ((((w_data3097w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3097w[2..2]))) & (w_data3097w[3..3] # (! sel_node[0..0])))), (((w_data3072w[1..1] & sel_node[0..0]) & (! (((w_data3072w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3072w[2..2]))))) # ((((w_data3072w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3072w[2..2]))) & (w_data3072w[3..3] # (! sel_node[0..0])))), (((w_data3047w[1..1] & sel_node[0..0]) & (! (((w_data3047w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3047w[2..2]))))) # ((((w_data3047w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3047w[2..2]))) & (w_data3047w[3..3] # (! sel_node[0..0])))), (((w_data3022w[1..1] & sel_node[0..0]) & (! (((w_data3022w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3022w[2..2]))))) # ((((w_data3022w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3022w[2..2]))) & (w_data3022w[3..3] # (! sel_node[0..0])))), (((w_data2997w[1..1] & sel_node[0..0]) & (! (((w_data2997w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2997w[2..2]))))) # ((((w_data2997w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2997w[2..2]))) & (w_data2997w[3..3] # (! sel_node[0..0])))), (((w_data2972w[1..1] & sel_node[0..0]) & (! (((w_data2972w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2972w[2..2]))))) # ((((w_data2972w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2972w[2..2]))) & (w_data2972w[3..3] # (! sel_node[0..0])))), (((w_data2947w[1..1] & sel_node[0..0]) & (! (((w_data2947w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2947w[2..2]))))) # ((((w_data2947w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2947w[2..2]))) & (w_data2947w[3..3] # (! sel_node[0..0])))), (((w_data2922w[1..1] & sel_node[0..0]) & (! (((w_data2922w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2922w[2..2]))))) # ((((w_data2922w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2922w[2..2]))) & (w_data2922w[3..3] # (! sel_node[0..0])))), (((w_data2897w[1..1] & sel_node[0..0]) & (! (((w_data2897w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2897w[2..2]))))) # ((((w_data2897w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2897w[2..2]))) & (w_data2897w[3..3] # (! sel_node[0..0])))), (((w_data2872w[1..1] & sel_node[0..0]) & (! (((w_data2872w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2872w[2..2]))))) # ((((w_data2872w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2872w[2..2]))) & (w_data2872w[3..3] # (! sel_node[0..0])))), (((w_data2847w[1..1] & sel_node[0..0]) & (! (((w_data2847w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2847w[2..2]))))) # ((((w_data2847w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2847w[2..2]))) & (w_data2847w[3..3] # (! sel_node[0..0])))), (((w_data2822w[1..1] & sel_node[0..0]) & (! (((w_data2822w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2822w[2..2]))))) # ((((w_data2822w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2822w[2..2]))) & (w_data2822w[3..3] # (! sel_node[0..0])))), (((w_data2797w[1..1] & sel_node[0..0]) & (! (((w_data2797w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2797w[2..2]))))) # ((((w_data2797w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2797w[2..2]))) & (w_data2797w[3..3] # (! sel_node[0..0])))), (((w_data2772w[1..1] & sel_node[0..0]) & (! (((w_data2772w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2772w[2..2]))))) # ((((w_data2772w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2772w[2..2]))) & (w_data2772w[3..3] # (! sel_node[0..0])))), (((w_data2747w[1..1] & sel_node[0..0]) & (! (((w_data2747w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2747w[2..2]))))) # ((((w_data2747w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2747w[2..2]))) & (w_data2747w[3..3] # (! sel_node[0..0])))), (((w_data2722w[1..1] & sel_node[0..0]) & (! (((w_data2722w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2722w[2..2]))))) # ((((w_data2722w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2722w[2..2]))) & (w_data2722w[3..3] # (! sel_node[0..0])))), (((w_data2697w[1..1] & sel_node[0..0]) & (! (((w_data2697w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2697w[2..2]))))) # ((((w_data2697w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2697w[2..2]))) & (w_data2697w[3..3] # (! sel_node[0..0])))), (((w_data2672w[1..1] & sel_node[0..0]) & (! (((w_data2672w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2672w[2..2]))))) # ((((w_data2672w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2672w[2..2]))) & (w_data2672w[3..3] # (! sel_node[0..0])))), (((w_data2647w[1..1] & sel_node[0..0]) & (! (((w_data2647w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2647w[2..2]))))) # ((((w_data2647w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2647w[2..2]))) & (w_data2647w[3..3] # (! sel_node[0..0])))), (((w_data2622w[1..1] & sel_node[0..0]) & (! (((w_data2622w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2622w[2..2]))))) # ((((w_data2622w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2622w[2..2]))) & (w_data2622w[3..3] # (! sel_node[0..0])))), (((w_data2597w[1..1] & sel_node[0..0]) & (! (((w_data2597w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2597w[2..2]))))) # ((((w_data2597w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2597w[2..2]))) & (w_data2597w[3..3] # (! sel_node[0..0])))), (((w_data2572w[1..1] & sel_node[0..0]) & (! (((w_data2572w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2572w[2..2]))))) # ((((w_data2572w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2572w[2..2]))) & (w_data2572w[3..3] # (! sel_node[0..0])))), (((w_data2547w[1..1] & sel_node[0..0]) & (! (((w_data2547w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2547w[2..2]))))) # ((((w_data2547w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2547w[2..2]))) & (w_data2547w[3..3] # (! sel_node[0..0])))), (((w_data2522w[1..1] & sel_node[0..0]) & (! (((w_data2522w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2522w[2..2]))))) # ((((w_data2522w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2522w[2..2]))) & (w_data2522w[3..3] # (! sel_node[0..0])))), (((w_data2497w[1..1] & sel_node[0..0]) & (! (((w_data2497w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2497w[2..2]))))) # ((((w_data2497w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2497w[2..2]))) & (w_data2497w[3..3] # (! sel_node[0..0])))), (((w_data2472w[1..1] & sel_node[0..0]) & (! (((w_data2472w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2472w[2..2]))))) # ((((w_data2472w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2472w[2..2]))) & (w_data2472w[3..3] # (! sel_node[0..0])))), (((w_data2447w[1..1] & sel_node[0..0]) & (! (((w_data2447w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2447w[2..2]))))) # ((((w_data2447w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2447w[2..2]))) & (w_data2447w[3..3] # (! sel_node[0..0])))), (((w_data2422w[1..1] & sel_node[0..0]) & (! (((w_data2422w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2422w[2..2]))))) # ((((w_data2422w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2422w[2..2]))) & (w_data2422w[3..3] # (! sel_node[0..0])))), (((w_data2397w[1..1] & sel_node[0..0]) & (! (((w_data2397w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2397w[2..2]))))) # ((((w_data2397w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2397w[2..2]))) & (w_data2397w[3..3] # (! sel_node[0..0])))), (((w_data2372w[1..1] & sel_node[0..0]) & (! (((w_data2372w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2372w[2..2]))))) # ((((w_data2372w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2372w[2..2]))) & (w_data2372w[3..3] # (! sel_node[0..0])))), (((w_data2342w[1..1] & sel_node[0..0]) & (! (((w_data2342w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2342w[2..2]))))) # ((((w_data2342w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2342w[2..2]))) & (w_data2342w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data2342w[] = ( data[207..207], data[138..138], data[69..69], data[0..0]);
	w_data2372w[] = ( data[208..208], data[139..139], data[70..70], data[1..1]);
	w_data2397w[] = ( data[209..209], data[140..140], data[71..71], data[2..2]);
	w_data2422w[] = ( data[210..210], data[141..141], data[72..72], data[3..3]);
	w_data2447w[] = ( data[211..211], data[142..142], data[73..73], data[4..4]);
	w_data2472w[] = ( data[212..212], data[143..143], data[74..74], data[5..5]);
	w_data2497w[] = ( data[213..213], data[144..144], data[75..75], data[6..6]);
	w_data2522w[] = ( data[214..214], data[145..145], data[76..76], data[7..7]);
	w_data2547w[] = ( data[215..215], data[146..146], data[77..77], data[8..8]);
	w_data2572w[] = ( data[216..216], data[147..147], data[78..78], data[9..9]);
	w_data2597w[] = ( data[217..217], data[148..148], data[79..79], data[10..10]);
	w_data2622w[] = ( data[218..218], data[149..149], data[80..80], data[11..11]);
	w_data2647w[] = ( data[219..219], data[150..150], data[81..81], data[12..12]);
	w_data2672w[] = ( data[220..220], data[151..151], data[82..82], data[13..13]);
	w_data2697w[] = ( data[221..221], data[152..152], data[83..83], data[14..14]);
	w_data2722w[] = ( data[222..222], data[153..153], data[84..84], data[15..15]);
	w_data2747w[] = ( data[223..223], data[154..154], data[85..85], data[16..16]);
	w_data2772w[] = ( data[224..224], data[155..155], data[86..86], data[17..17]);
	w_data2797w[] = ( data[225..225], data[156..156], data[87..87], data[18..18]);
	w_data2822w[] = ( data[226..226], data[157..157], data[88..88], data[19..19]);
	w_data2847w[] = ( data[227..227], data[158..158], data[89..89], data[20..20]);
	w_data2872w[] = ( data[228..228], data[159..159], data[90..90], data[21..21]);
	w_data2897w[] = ( data[229..229], data[160..160], data[91..91], data[22..22]);
	w_data2922w[] = ( data[230..230], data[161..161], data[92..92], data[23..23]);
	w_data2947w[] = ( data[231..231], data[162..162], data[93..93], data[24..24]);
	w_data2972w[] = ( data[232..232], data[163..163], data[94..94], data[25..25]);
	w_data2997w[] = ( data[233..233], data[164..164], data[95..95], data[26..26]);
	w_data3022w[] = ( data[234..234], data[165..165], data[96..96], data[27..27]);
	w_data3047w[] = ( data[235..235], data[166..166], data[97..97], data[28..28]);
	w_data3072w[] = ( data[236..236], data[167..167], data[98..98], data[29..29]);
	w_data3097w[] = ( data[237..237], data[168..168], data[99..99], data[30..30]);
	w_data3122w[] = ( data[238..238], data[169..169], data[100..100], data[31..31]);
	w_data3147w[] = ( data[239..239], data[170..170], data[101..101], data[32..32]);
	w_data3172w[] = ( data[240..240], data[171..171], data[102..102], data[33..33]);
	w_data3197w[] = ( data[241..241], data[172..172], data[103..103], data[34..34]);
	w_data3222w[] = ( data[242..242], data[173..173], data[104..104], data[35..35]);
	w_data3247w[] = ( data[243..243], data[174..174], data[105..105], data[36..36]);
	w_data3272w[] = ( data[244..244], data[175..175], data[106..106], data[37..37]);
	w_data3297w[] = ( data[245..245], data[176..176], data[107..107], data[38..38]);
	w_data3322w[] = ( data[246..246], data[177..177], data[108..108], data[39..39]);
	w_data3347w[] = ( data[247..247], data[178..178], data[109..109], data[40..40]);
	w_data3372w[] = ( data[248..248], data[179..179], data[110..110], data[41..41]);
	w_data3397w[] = ( data[249..249], data[180..180], data[111..111], data[42..42]);
	w_data3422w[] = ( data[250..250], data[181..181], data[112..112], data[43..43]);
	w_data3447w[] = ( data[251..251], data[182..182], data[113..113], data[44..44]);
	w_data3472w[] = ( data[252..252], data[183..183], data[114..114], data[45..45]);
	w_data3497w[] = ( data[253..253], data[184..184], data[115..115], data[46..46]);
	w_data3522w[] = ( data[254..254], data[185..185], data[116..116], data[47..47]);
	w_data3547w[] = ( data[255..255], data[186..186], data[117..117], data[48..48]);
	w_data3572w[] = ( data[256..256], data[187..187], data[118..118], data[49..49]);
	w_data3597w[] = ( data[257..257], data[188..188], data[119..119], data[50..50]);
	w_data3622w[] = ( data[258..258], data[189..189], data[120..120], data[51..51]);
	w_data3647w[] = ( data[259..259], data[190..190], data[121..121], data[52..52]);
	w_data3672w[] = ( data[260..260], data[191..191], data[122..122], data[53..53]);
	w_data3697w[] = ( data[261..261], data[192..192], data[123..123], data[54..54]);
	w_data3722w[] = ( data[262..262], data[193..193], data[124..124], data[55..55]);
	w_data3747w[] = ( data[263..263], data[194..194], data[125..125], data[56..56]);
	w_data3772w[] = ( data[264..264], data[195..195], data[126..126], data[57..57]);
	w_data3797w[] = ( data[265..265], data[196..196], data[127..127], data[58..58]);
	w_data3822w[] = ( data[266..266], data[197..197], data[128..128], data[59..59]);
	w_data3847w[] = ( data[267..267], data[198..198], data[129..129], data[60..60]);
	w_data3872w[] = ( data[268..268], data[199..199], data[130..130], data[61..61]);
	w_data3897w[] = ( data[269..269], data[200..200], data[131..131], data[62..62]);
	w_data3922w[] = ( data[270..270], data[201..201], data[132..132], data[63..63]);
	w_data3947w[] = ( data[271..271], data[202..202], data[133..133], data[64..64]);
	w_data3972w[] = ( data[272..272], data[203..203], data[134..134], data[65..65]);
	w_data3997w[] = ( data[273..273], data[204..204], data[135..135], data[66..66]);
	w_data4022w[] = ( data[274..274], data[205..205], data[136..136], data[67..67]);
	w_data4047w[] = ( data[275..275], data[206..206], data[137..137], data[68..68]);
END;
--VALID FILE
