v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GSM_TS:DUT_RCV|lpm_mult:Mult12|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GSM_TS:DUT_RCV|lpm_mult:Mult9|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GSM_TS:DUT_RCV|lpm_mult:Mult8|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GSM_TS:DUT_RCV|lpm_mult:Mult11|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GSM_TS:DUT_RCV|lpm_mult:Mult10|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GSM_TS:DUT_RCV|lpm_mult:Mult1|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GSM_TS:DUT_RCV|lpm_mult:Mult0|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GSM_TS:DUT_RCV|lpm_mult:Mult3|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GSM_TS:DUT_RCV|lpm_mult:Mult2|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GSM_TS:DUT_RCV|lpm_mult:Mult5|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GSM_TS:DUT_RCV|lpm_mult:Mult4|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GSM_TS:DUT_RCV|lpm_mult:Mult7|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,GSM_TS:DUT_RCV|lpm_mult:Mult6|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,awgn_generator:AWGN|lpm_mult:Mult0|mult_edt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_1st_sym:HB1|lpm_mult:Mult1|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_1st_sym:HB1|lpm_mult:Mult0|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_1st_sym:HB1|lpm_mult:Mult3|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_1st_sym:HB1|lpm_mult:Mult2|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_1st_sym:HB1|lpm_mult:Mult5|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_1st_sym:HB1|lpm_mult:Mult4|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_1st_sym:HB1|lpm_mult:Mult7|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_1st_sym:HB1|lpm_mult:Mult6|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_1st_sym:HB1Q|lpm_mult:Mult1|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_1st_sym:HB1Q|lpm_mult:Mult0|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_1st_sym:HB1Q|lpm_mult:Mult3|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_1st_sym:HB1Q|lpm_mult:Mult2|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_1st_sym:HB1Q|lpm_mult:Mult5|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_1st_sym:HB1Q|lpm_mult:Mult4|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_1st_sym:HB1Q|lpm_mult:Mult7|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_1st_sym:HB1Q|lpm_mult:Mult6|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_2nd_sym:HB2|lpm_mult:Mult1|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_2nd_sym:HB2|lpm_mult:Mult0|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_2nd_sym:HB2|lpm_mult:Mult3|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_2nd_sym:HB2|lpm_mult:Mult2|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_2nd_sym:HB2|lpm_mult:Mult5|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_2nd_sym:HB2|lpm_mult:Mult4|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_2nd_sym:HB2|lpm_mult:Mult7|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_2nd_sym:HB2|lpm_mult:Mult6|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_2nd_sym:HB2Q|lpm_mult:Mult1|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_2nd_sym:HB2Q|lpm_mult:Mult0|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_2nd_sym:HB2Q|lpm_mult:Mult3|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_2nd_sym:HB2Q|lpm_mult:Mult2|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_2nd_sym:HB2Q|lpm_mult:Mult5|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_2nd_sym:HB2Q|lpm_mult:Mult4|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_2nd_sym:HB2Q|lpm_mult:Mult7|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_2nd_sym:HB2Q|lpm_mult:Mult6|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult0|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,awgn_generator:AWGN|lpm_mult:Mult1|mult_0at:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_2nd_sym:HB_dn_I_1|lpm_mult:Mult1|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_2nd_sym:HB_dn_I_1|lpm_mult:Mult0|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_2nd_sym:HB_dn_I_1|lpm_mult:Mult3|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_2nd_sym:HB_dn_I_1|lpm_mult:Mult2|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_2nd_sym:HB_dn_I_1|lpm_mult:Mult5|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_2nd_sym:HB_dn_I_1|lpm_mult:Mult4|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_2nd_sym:HB_dn_I_1|lpm_mult:Mult7|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_2nd_sym:HB_dn_I_1|lpm_mult:Mult6|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_1st_sym:HB_dn_I_2|lpm_mult:Mult1|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_1st_sym:HB_dn_I_2|lpm_mult:Mult0|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_1st_sym:HB_dn_I_2|lpm_mult:Mult3|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_1st_sym:HB_dn_I_2|lpm_mult:Mult2|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_1st_sym:HB_dn_I_2|lpm_mult:Mult5|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_1st_sym:HB_dn_I_2|lpm_mult:Mult4|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_1st_sym:HB_dn_I_2|lpm_mult:Mult7|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,halfband_1st_sym:HB_dn_I_2|lpm_mult:Mult6|mult_c6t:auto_generated|mac_out2,
PORT_SWAPPING,PORT_SWAPPING_FINISHED,halfband_1st_sym:HB_dn_I_2|lpm_mult:Mult6|mult_c6t:auto_generated|mac_mult1,
