m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tob208/engr-ece/Documents/EE465/2Deliverable
vavg_mag
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1644971376
!i10b 1
!s100 DbUYQ?U>`GHOQ5jNa:mRI1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
If_>l6^f`P8L[USB[MLIe=2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1644970008
8./avg_mag.v
F./avg_mag.v
!i122 3
L0 1 77
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1644971376.000000
!s107 ./avg_mag.v|
!s90 -reportprogress|300|-sv|-work|work|./avg_mag.v|
!i113 1
Z7 o-sv -work work
Z8 tCvgOpt 0
vavg_mag_tb
R1
R2
!i10b 1
!s100 TFo;I0iGaAko_;Z??7UYz0
R3
ITLSVRY:F]dbG;=Z9hPIfF3
R4
S1
R0
w1644970009
8./avg_mag_tb.sv
F./avg_mag_tb.sv
!i122 0
L0 2 54
R5
r1
!s85 0
31
R6
!s107 ./avg_mag_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|./avg_mag_tb.sv|
!i113 1
R7
R8
vclk_en
R1
R2
!i10b 1
!s100 `h4ZXe`P[CM^gWUF[[m?L2
R3
IJbm<COQ[>2Ca2e[C7OhY00
R4
S1
R0
w1644965882
8./clk_en.v
F./clk_en.v
!i122 2
Z9 L0 1 36
R5
r1
!s85 0
31
R6
!s107 ./clk_en.v|
!s90 -reportprogress|300|-sv|-work|work|./clk_en.v|
!i113 1
R7
R8
vLFSR_22
R1
R2
!i10b 1
!s100 U<Ek4L>VQL>LN@XPh5U=K0
R3
I1`<O[f3c]bC^XYLm:17XV0
R4
S1
R0
Z10 w1644970779
Z11 8./LFSR.v
Z12 F./LFSR.v
!i122 1
R9
R5
r1
!s85 0
31
R6
Z13 !s107 ./LFSR.v|
Z14 !s90 -reportprogress|300|-sv|-work|work|./LFSR.v|
!i113 1
R7
R8
n@l@f@s@r_22
vLFSR_test
R1
R2
!i10b 1
!s100 PV5z1SSV9zENh@dJ^2GeL3
R3
IfT^^cemgRnOdGla9;4fV?3
R4
S1
R0
R10
R11
R12
!i122 1
L0 38 38
R5
r1
!s85 0
31
R6
R13
R14
!i113 1
R7
R8
n@l@f@s@r_test
