m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tob208/engr-ece/Documents/EE465/2Deliverable
vavg_mag
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1644874873
!i10b 1
!s100 Ha;T=PI4QiYLRG^MVY7PI2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I8K[I?X26TWgg?;KnO^<:>1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1644874864
8./avg_mag.v
F./avg_mag.v
!i122 3
L0 1 75
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1644874873.000000
!s107 ./avg_mag.v|
!s90 -reportprogress|300|-sv|-work|work|./avg_mag.v|
!i113 1
Z7 o-sv -work work
Z8 tCvgOpt 0
vavg_mag_tb
R1
R2
!i10b 1
!s100 FG9>VXEoW1ElRdVmOnPGk1
R3
I0TTg0[i8L8jnQW3j`iS`A0
R4
S1
R0
w1644870986
8./avg_mag_tb.sv
F./avg_mag_tb.sv
!i122 0
L0 2 55
R5
r1
!s85 0
31
R6
!s107 ./avg_mag_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|./avg_mag_tb.sv|
!i113 1
R7
R8
vclk_en
R1
R2
!i10b 1
!s100 hk_LFL1DECOO9adHM]bQ]1
R3
I[E;n0<]l]BoUUOIb88g4E0
R4
S1
R0
w1644788341
8./clk_en.v
F./clk_en.v
!i122 2
L0 1 36
R5
r1
!s85 0
31
R6
!s107 ./clk_en.v|
!s90 -reportprogress|300|-sv|-work|work|./clk_en.v|
!i113 1
R7
R8
vLFSR_22
R1
R2
!i10b 1
!s100 lG8?dAJ_BF3iK;h]H?az:0
R3
If:1_TNjVfe8B0gN8CKPj73
R4
S1
R0
Z9 w1644874418
Z10 8./LFSR.v
Z11 F./LFSR.v
!i122 1
L0 1 31
R5
r1
!s85 0
31
R6
Z12 !s107 ./LFSR.v|
Z13 !s90 -reportprogress|300|-sv|-work|work|./LFSR.v|
!i113 1
R7
R8
n@l@f@s@r_22
vLFSR_test
R1
R2
!i10b 1
!s100 Teb[JKY8:<in?MFjeP=MJ3
R3
I42W@<LEDBd^^QjkdeXEe`3
R4
S1
R0
R9
R10
R11
!i122 1
L0 33 36
R5
r1
!s85 0
31
R6
R12
R13
!i113 1
R7
R8
n@l@f@s@r_test
