m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tob208/engr-ece/Documents/EE465/2Deliverable
vavg_mag
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1644626018
!i10b 1
!s100 o;P9TlV3WjmdnNZbALmzf2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I1SRcRAMR0oN]159;?hS1i1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1644626002
8./avg_mag.v
F./avg_mag.v
!i122 3
L0 1 51
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1644626018.000000
!s107 ./avg_mag.v|
!s90 -reportprogress|300|-sv|-work|work|./avg_mag.v|
!i113 1
Z7 o-sv -work work
Z8 tCvgOpt 0
vavg_mag_tb
R1
!s110 1644626017
!i10b 1
!s100 km=9^cdCgj3`aVlbeUgR_3
R3
Ia4HWZU=PSLfEQ]:;eG9ic3
R4
S1
R0
w1644625753
8./avg_mag_tb.sv
F./avg_mag_tb.sv
!i122 0
L0 2 61
R5
r1
!s85 0
31
Z9 !s108 1644626017.000000
!s107 ./avg_mag_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|./avg_mag_tb.sv|
!i113 1
R7
R8
vclk_en
R1
R2
!i10b 1
!s100 nP?YM75?=J0_RC;S9Z?4<1
R3
ILFfdQ:?kY@YcD1;kVGhWK0
R4
S1
R0
w1644617490
8./clk_en.v
F./clk_en.v
!i122 2
L0 1 34
R5
r1
!s85 0
31
R6
!s107 ./clk_en.v|
!s90 -reportprogress|300|-sv|-work|work|./clk_en.v|
!i113 1
R7
R8
vLFSR_22
R1
R2
!i10b 1
!s100 lG8?dAJ_BF3iK;h]H?az:0
R3
If:1_TNjVfe8B0gN8CKPj73
R4
S1
R0
Z10 w1644625870
Z11 8./LFSR.v
Z12 F./LFSR.v
!i122 1
L0 1 31
R5
r1
!s85 0
31
R9
Z13 !s107 ./LFSR.v|
Z14 !s90 -reportprogress|300|-sv|-work|work|./LFSR.v|
!i113 1
R7
R8
n@l@f@s@r_22
vLFSR_test
R1
R2
!i10b 1
!s100 zeiU3IdZXA8dCU7[R<3WT0
R3
IH3e0UI5mzgi];Z=fLD`gj0
R4
S1
R0
R10
R11
R12
!i122 1
L0 33 36
R5
r1
!s85 0
31
R9
R13
R14
!i113 1
R7
R8
n@l@f@s@r_test
